﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="apiToken.pageTitle"></title>
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnAddClick()" data-i18n="generic.add"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditTitle" data-i18n="apiToken.apiTokenAdd"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="expireTime" class="col-sm-4 col-form-label" data-i18n="apiToken.expireTime"></label>
                            <div class="col-sm-8">
                                <input id="expireTime" type="datetime-local" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalDetail" tabindex="-1" role="dialog" aria-labelledby="modalDetailTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDetailTitle" data-i18n="apiToken.detail"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="token" class="col-sm-4 col-form-label" data-i18n="apiToken.token"></label>
                            <div class="col-sm-8">
                                <textarea type="text" class="form-control" id="token" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function btnAddClick() {
            var time = new Date();
            time.setDate(time.getDate() + 1);
            $('#expireTime').val(moment(time).format('YYYY-MM-DDTHH:mm'));
            $('#modalEdit').modal('show');
        }
        async function btnSaveClick() {
            var fApiToken = {
                expireTime: $('#expireTime').val()
            }
            var result = await service.call('fApiToken/save', 'POST', fApiToken);
            if (result) {
                $('#modalEdit').modal('hide');
                $('#token').val(result.token);
                $('#modalDetail').modal('show');
                window.dt.reload();
            }
        }
        function btnDeleteClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fApiToken/delete', 'GET', { recID: selectedRow.data()[0] }).then(function (result) {
                        window.dt.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function btnShowDetailClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            $('#token').val(selectedRow.data()[1]);
            $('#modalDetail').modal('show');
        }
        function initTable() {
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fApiToken/getListDataTable',
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('apiToken.token'), visible: false },
                    { title: lngHelper.get('apiToken.userName') },
                    { title: lngHelper.get('apiToken.createTime'), render: lngHelper.dataTableDateTimeColumnRender('dateTime') },
                    { title: lngHelper.get('apiToken.expireTime'), render: lngHelper.dataTableDateTimeColumnRender('dateTime') },
                ],
                order: [[4, "desc"]]
            }, {
                buttons: [{
                    text: lngHelper.get('apiToken.showDetail'),
                    clickFunction: 'btnShowDetailClick'
                },{
                    text: lngHelper.get('generic.delete'),
                    clickFunction: 'btnDeleteClick'
                }],
                dblClickFunction: 'btnShowDetailClick'
            });
        }
        $(document).on('initcompleted', function () {
            initTable();
        })
    </script>
</body>
</html>
