﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="appSetting.pageTitle"></title>
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../js/appSetting.js?fver=1.0.235"></script>

    <style>
        .tab-content .tab-pane > div > div {
            margin-top: 5px;
        }

        .tab-content-body {
            margin: 10px 15px;
        }

        .tab-content {
            border: 1px solid lightgray;
            border-top: none;
        }

        #modalLDAP .modal-body {
            max-height: 40vh;
            overflow-y: scroll;
        }

        #modalLDAP input[type=checkbox] {
            width: 20px;
            height: 20px;
            margin-top: 7px;
        }

        .accordion .card-header h2 button:hover {
            text-decoration: none
        }
    </style>
</head>
<body>
    <div class="card card-custom" style="height:auto">
        <div class="card-body">
            <div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="generic-tab" data-toggle="tab" href="#generic" role="tab" aria-controls="generic" aria-selected="true" data-i18n="appSetting.generic"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="mail-tab" data-toggle="tab" href="#mail" role="tab" aria-controls="mail" aria-selected="false" data-i18n="appSetting.mail"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="log-tab" data-toggle="tab" href="#log" role="tab" aria-controls="log" aria-selected="false" data-i18n="appSetting.log"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="ldap-tab" data-toggle="tab" href="#ldap" role="tab" aria-controls="ldap" aria-selected="false" data-i18n="appSetting.lDAP"></a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="generic" role="tabpanel" aria-labelledby="generic-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex flex-wrap mr-2">
                                    <button type="button" onclick="btnSaveGenericClick()" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="generic.save"></button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content-body">
                            <div class="form-group row">
                                <label for="appName" class="col-sm-4 col-form-label" data-i18n="appSetting.appName"></label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="appName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="sessionTimeOutMinutes" class="col-sm-4 col-form-label" data-i18n="appSetting.sessionTimeOutMinutes"></label>
                                <div class="col-sm-8">
                                    <input type="number" class="form-control" id="sessionTimeOutMinutes">
                                </div>
                            </div>
                            <div class="form-group row" style="margin-top:10px">
                                <label for="loginImageFile" class="col-sm-4 col-form-label" data-i18n="appSetting.loginImage"></label>
                                <div class="col-sm-8">
                                    <div class="image-input image-input-outline">
                                        <div id="loginImage" class="image-input-wrapper" style="background-size: cover; background-position: center center; background-image: url('/fAppSetting/getAppImage?imageName=loginImage') "></div>
                                        <label class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="change" data-toggle="tooltip" title="" data-original-title="Change avatar">
                                            <i class="fa fa-pen icon-sm text-muted"></i>
                                            <input id="loginImageFile" type="file" accept=".png,.jpg,.jpeg" onchange="imageChange(event)">
                                            <input type="hidden">
                                        </label>
                                        <span class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="cancel" data-toggle="tooltip" title="Cancel">
                                            <i class="ki ki-bold-close icon-xs text-muted"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row" style="margin-top:10px">
                                <label for="mainImageFile" class="col-sm-4 col-form-label" data-i18n="appSetting.mainImage"></label>
                                <div class="col-sm-8">
                                    <div class="image-input image-input-outline">
                                        <div id="mainImage" class="image-input-wrapper" style="background-size: cover; background-position: center center; background-image: url('/fAppSetting/getAppImage?imageName=mainImage') "></div>
                                        <label class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="change" data-toggle="tooltip" title="" data-original-title="Change avatar">
                                            <i class="fa fa-pen icon-sm text-muted"></i>
                                            <input id="mainImageFile" type="file" accept=".png,.jpg,.jpeg" onchange="imageChange(event)">
                                            <input type="hidden">
                                        </label>
                                        <span class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="cancel" data-toggle="tooltip" title="Cancel">
                                            <i class="ki ki-bold-close icon-xs text-muted"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="mainImageText" class="col-sm-4 col-form-label" data-i18n="appSetting.mainImageText"></label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="mainImageText">
                                </div>
                            </div>
                            <div class="form-group row" style="margin-top:10px">
                                <label for="favIconFile" class="col-sm-4 col-form-label" data-i18n="appSetting.mainImage"></label>
                                <div class="col-sm-8">
                                    <div class="image-input image-input-outline">
                                        <div id="favIcon" class="image-input-wrapper" style="background-size: cover; background-position: center center; background-image: url('/fAppSetting/getAppImage?imageName=favIcon') "></div>
                                        <label class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="change" data-toggle="tooltip" title="" data-original-title="Change avatar">
                                            <i class="fa fa-pen icon-sm text-muted"></i>
                                            <input id="favIconFile" type="file" accept=".png,.jpg,.jpeg" onchange="imageChange(event)">
                                            <input type="hidden">
                                        </label>
                                        <span class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="cancel" data-toggle="tooltip" title="Cancel">
                                            <i class="ki ki-bold-close icon-xs text-muted"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="documentTitle" class="col-sm-4 col-form-label" data-i18n="appSetting.documentTitle"></label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="documentTitle">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="mail" role="tabpanel" aria-labelledby="mail-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <button type="button" onclick="btnSaveMailClick()" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="generic.save"></button>
                                    <button type="button" onclick="btnTestMailClick()" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="appSetting.testMail"></button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content-body">
                            <div class="form-group row">
                                <label for="mailHost" class="col-sm-2 col-form-label" data-i18n="appSetting.mailHost"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="mailHost">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="mailPort" class="col-sm-2 col-form-label" data-i18n="appSetting.mailPort"></label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" id="mailPort">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="mailSecurityOptions" class="col-sm-2 col-form-label" data-i18n="appSetting.mailSecurityOptions"></label>
                                <div class="col-sm-10">
                                    <select id="mailSecurityOptions" class="form-control">
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="mailSenderAddress" class="col-sm-2 col-form-label" data-i18n="appSetting.mailSenderAddress"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="mailSenderAddress">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="mailSenderDisplayName" class="col-sm-2 col-form-label" data-i18n="appSetting.mailSenderDisplayName"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="mailSenderDisplayName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="mailPassword" class="col-sm-2 col-form-label" data-i18n="appSetting.mailPassword"></label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="mailPassword">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="log" role="tabpanel" aria-labelledby="form-log">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex flex-wrap mr-2">
                                    <button type="button" onclick="btnSaveLogClick()" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="generic.save"></button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content-body">
                            <div class="form-group row">
                                <label for="logConnectionString" class="col-sm-2 col-form-label" data-i18n="appSetting.logConnectionString"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="logConnectionString">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="logDBName" class="col-sm-2 col-form-label" data-i18n="appSetting.logDBName"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="logDBName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="logDBTableName" class="col-sm-2 col-form-label" data-i18n="appSetting.logDBTableName"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="logDBTableName">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="ldap" role="tabpanel" aria-labelledby="ldap-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex flex-wrap mr-2">
                                    <button type="button" onclick="btnAddLDAPClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content-body">
                            <table id="lDAPDataTable" class="table table-bordered dataTable" width="100%">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalMailTest" tabindex="-1" role="dialog" aria-labelledby="modalMailTestTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalMailTestTitle" data-i18n="appSetting.mailTest"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="testToMailAddress" class="col-sm-2 col-form-label" data-i18n="appSetting.testToMailAddress"></label>
                            <div class="col-sm-10">
                                <input type="text" id="testToMailAddress" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnTestMailSendClick()" data-i18n="appSetting.testSend"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalLDAP" tabindex="-1" role="dialog" aria-labelledby="modalLDAPTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLDAPTitle" data-i18n="appSetting.ldapAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="lDAPHost" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPHost"></label>
                            <div class="col-sm-8">
                                <input type="text" id="lDAPHost" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lDAPPort" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPPort"></label>
                            <div class="col-sm-8">
                                <input type="number" id="lDAPPort" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lDAPDomainName" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPDomainName"></label>
                            <div class="col-sm-8">
                                <input type="text" id="lDAPDomainName" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lDAPUserName" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserName"></label>
                            <div class="col-sm-8">
                                <input type="text" id="lDAPUserName" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lDAPPassword" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPPassword"></label>
                            <div class="col-sm-8">
                                <input type="password" id="lDAPPassword" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lDAPDCArray" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPDCArray"></label>
                            <div class="col-sm-8">
                                <input type="text" id="lDAPDCArray" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lDAPSecureSocketLayer" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPSecureSocketLayer"></label>
                            <div class="col-sm-8">
                                <input type="checkbox" id="lDAPSecureSocketLayer" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lDAPMaxSerchResultCount" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPMaxSerchResultCount"></label>
                            <div class="col-sm-8">
                                <input type="number" id="lDAPMaxSerchResultCount" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lDAPlDAPAutoCreateUser" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPAutoCreateUser"></label>
                            <div class="col-sm-8">
                                <input type="checkbox" id="lDAPlDAPAutoCreateUser" class="form-control">
                            </div>
                        </div>
                        <div class="accordion" id="lDAPUserAttributes">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" data-i18n="appSetting.lDAPUserAttributes"></button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#lDAPUserAttributes">
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesCommonName" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesCommonName"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesCommonName" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesUserName" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesUserName"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesUserName" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesName" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesName"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesName" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesSurname" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesSurname"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesSurname" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesTitle" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesTitle"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesTitle" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesDepartment" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesDepartment"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesDepartment" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesManager" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesManager"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesManager" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesCompany" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesCompany"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesCompany" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesEmail" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesEmail"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesEmail" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="lDAPUserAttributesPhoneNumber" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPUserAttributesPhoneNumber"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPUserAttributesPhoneNumber" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-i18n="appSetting.lDAPGroupAttributes"></button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#lDAPUserAttributes">
                                    <div class="card-body">
                                        <div class="form-group row">
                                            <label for="lDAPGroupAttributesCommonName" class="col-sm-4 col-form-label" data-i18n="appSetting.lDAPGroupAttributesCommonName"></label>
                                            <div class="col-sm-8">
                                                <input type="text" id="lDAPGroupAttributesCommonName" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnTestLDAPConnectionClick()" data-i18n="appSetting.lDAPTestConnection"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveLDAPClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
