﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Download</title>
    <script src="../js/utils.js?fver=1"></script>

</head>
<body>
    <script>
        $(document).on('initcompleted', function () {

            service.call('fAttachment/download', 'GET', { recID: utils.getUrlParam('recID') })
        })
    </script>
</body>
</html>
