﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="authorization.systemPermissions"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="../lib/toastr/toastr.min.js"></script>

    <style type="text/css">
        td, th {
            text-align: center;
        }

        #authTable td .btn i {
            padding-right: 0px;
            font-size: 1.6rem;
        }

        #authTable td .btn {
            border: none;
            padding: 0.35rem 0.5rem;
        }

            #authTable td .btn:hover, #authTable td .btn:focus {
                background: none;
            }

                #authTable td .btn:hover i, #authTable td .btn:focus i {
                    color: #3699FF
                }

        #authTable td button.indeterminate i:before {
            content: "\f059";
        }

        #authTable td button.allowed i:before {
            content: "\f14a";
        }

        #authTable td button.denied i:before {
            content: "\f0c8";
        }
    </style>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                    <button id="btnObjectDataAuthorization" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnObjectDataAuthorization()" style="display:none" data-i18n="authorization.objectDataAuthorization"></button>
                </div>
            </div>
        </div>
        <div class="card card-custom">
                <div class="input-group input-group-sm input-group-solid max-w-175px" style="margin-top:15px;margin-left:auto;margin-right:30px">
                    <input id="filterKeyUp" type="text" class="form-control pl-4" data-i18n="[placeholder]generic.search" placeholder="Ara..." onkeyup="filterKeyUp()">
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>
            <div class="card-body" style="overflow:auto">
                <table id="authTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>

    <script>
        function btnObjectDataAuthorization() {
            var options = {
                copyToClipboardButtonVisible: false,
                okButtonText: lngHelper.get('generic.ok'),
                isForObjectDataAuthorization: true,
                title: lngHelper.get('authorization.objectDataAuthorization')
            };
            queryHelper.getDataQuery(window.currentAuthObjectRecIDs[0], [], window.currentObjectAuthorizationQuery, options, async function (query) {
                window.currentObjectAuthorizationQuery = query;
                var fObject = await service.call('fObject/get', 'GET', { recID: window.currentAuthObjectRecIDs[0] });
                fObject.authorizationQuery = JSON.stringify(query);
                var result = await service.call('fObject/save', 'POST', fObject);
                if (result)
                    utils.showToast('success', lngHelper.get('generic.saved'));
            });
        }
        function filterKeyUp() {
            if (window.authFilterTimeout)
                clearTimeout(window.authFilterTimeout);
            window.authFilterTimeout = setTimeout(() => {
                var filterText = $('#filterKeyUp').val().toLocaleLowerCase();
                var rows = $('#authTable tr');
                for (var i = 1; i < rows.length; i++) {
                    var row = $(rows[i]);
                    if (filterText != '' && $(row.find('td')[0]).text().toLocaleLowerCase().indexOf(filterText) < 0)
                        row.hide();
                    else
                        row.show();
                }
                console.log($('#filterKeyUp').val());
            }, 500);
        }
        async function btnSaveClick() {
            var authList = [];
            $('table td button').each((index, item) => {
                item = $(item);
                if (!item.hasClass(item.attr('init-value'))) {
                    var authRecIDs = item.attr('auth-rec-ids').split(',');
                    for (var i = 0; i < authRecIDs.length; i++) {
                        authList.push({
                            RecID: authRecIDs[i],
                            FUserGroupID: item.attr('user-group-id'),
                            AuthObject: parseInt(item.attr('auth-object')),
                            AuthObjectRecID: window.currentAuthObjectRecIDs[i],
                            AuthStatus: item.hasClass('allowed') ? 1 : 0
                        })
                    }
                }
            })
            var result = await service.call('fAuthorization/saveAuthorizationList', 'POST', authList);
            if (result)
                utils.openPopup('info', lngHelper.get('generic.info'), lngHelper.get('generic.saved'));
            else
                utils.openPopup('danger', lngHelper.get('generic.error'), lngHelper.get('generic.saveError'));
        }
        async function prepareTable() {
            window.authorizationObjectTypes = await service.call('fAuthorization/getAuthorizationObjectTypes', 'GET', { category: window.currentCategory });
            window.userGroups = await service.call('fUserGroup/getList', 'GET', {});
            window.authorizationListArray = [];
            for (var i = 0; i < window.currentAuthObjectRecIDs.length; i++) {
                var authorizationList = await service.call('fAuthorization/getListByAuthObject', 'GET', { authObject: 0, authObjectRecID: window.currentAuthObjectRecIDs[i] });
                window.authorizationListArray.push(authorizationList);
            }
            var str = '<thead><tr><th>' + lngHelper.get('authorization.userGroup') + '</th>';
            for (var i = 0; i < window.authorizationObjectTypes.length; i++) {
                str += '<th>' + lngHelper.get('authorizationObjectType.' + window.authorizationObjectTypes[i].description) + '</th>';
            }
            str += '</tr></thead><tbody>';
            for (var i = 0; i < window.userGroups.length; i++) {
                var userGroup = window.userGroups[i];
                if (window.userGroups[i].displayName != 'System Admin') {
                    str += '<tr><td>' + window.userGroups[i].displayName + '</td>';
                    for (var j = 0; j < window.authorizationObjectTypes.length; j++) {
                        var authorizationObjectType = window.authorizationObjectTypes[j];
                        var checked = '';
                        var authRecIDs = [];
                        var hasAllowed = false;
                        var hasDenided = false;
                        for (var k = 0; k < window.authorizationListArray.length; k++) {
                            var authorizationList = window.authorizationListArray[k];
                            var bFound = false;
                            for (var t = 0; t < authorizationList.length;t++) {
                                var authorization = authorizationList[t];
                                if (authorization.fUserGroupID == userGroup.recID && authorization.authObject == authorizationObjectType.id) {
                                    bFound = true;
                                    authRecIDs.push(authorization.recID);
                                    if (authorization.authStatus)
                                        hasAllowed = true;
                                    else
                                        hasDenided = true;
                                    break;
                                }
                            }
                            if (!bFound) {
                                hasDenided = true;
                                authRecIDs.push(utils.emptyGuid);
                            }
                        }
                        var value = 'indeterminate';
                        if (hasAllowed && !hasDenided)
                            value = 'allowed';
                        if (!hasAllowed)
                            value = 'denied';

                        str += '<td><button type="button" class="btn btn-outline-primary ' + value + '" init-value="' + value + '" user-group-id="' + userGroup.recID + '" auth-object="' + authorizationObjectType.id + '" auth-rec-ids="' + authRecIDs.join(',') + '" onclick="authButtonClick(event)"><i class="far"></i></button></td>';
                    }
                    str += '</tr>';
                }
            }
            str += '</tbody>';
            $('#authTable').html(str);

            if (window.currentCategory == 'object') {
                var fObject = await service.call('fObject/get', 'GET', { recID: window.currentAuthObjectRecIDs[0] });
                if (fObject.authorizationQuery)
                    window.currentObjectAuthorizationQuery = JSON.parse(fObject.authorizationQuery);
            }
        }

        function authButtonClick(e) {
            var button = utils.getEventSender(e);
            if (button[0].tagName.toUpperCase() != 'BUTTON')
                button = button.parents('button');
            if (button.hasClass('allowed')) {
                button.removeClass('allowed');
                button.addClass('denied');
            } else {
                if (button.hasClass('denied')) {
                    button.removeClass('denied');
                    if (button.attr('init-value') == 'indeterminate') {
                        button.addClass('indeterminate');
                    } else {
                        button.addClass('allowed');
                    }
                } else {
                    if (button.hasClass('indeterminate')) {
                        button.removeClass('indeterminate');
                        button.addClass('allowed');
                    }
                }
            }
        }

        $(document).on('initcompleted', function () {
            window.currentCategory = utils.getUrlParam('category');
            window.currentAuthObjectRecIDs = utils.getUrlParam('authObjectRecIDs');
            if (!window.currentAuthObjectRecIDs) {
                var currentAuthObjectRecID = utils.getUrlParam('authObjectRecID');
                if (!currentAuthObjectRecID)
                    currentAuthObjectRecID = utils.emptyGuid;
                window.currentAuthObjectRecIDs = [currentAuthObjectRecID];
            } else
                window.currentAuthObjectRecIDs = window.currentAuthObjectRecIDs.split(',');
            if (window.currentCategory == 'object')
                $('#btnObjectDataAuthorization').show();
            prepareTable();
        })
    </script>
</body>
</html>
