﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="bProcessRunHistory.bProcessRunHistory"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body>
    <div class="card card-custom">
        <div class="card-body">
            <table id="dataTable" class="table table-bordered dataTable" width="100%">
            </table>
        </div>
    </div>

    <script>
        async function btnDetailsClick(e) {
            var row = dataTableHelper.getRowFromElem(e);
            var actionButton = $(row.node()).find('.table-action-button-container')
            if (!actionButton || actionButton.length == 0)
                return;
            var fBProcessRunElementRecID = row.data()[0];
            var fBProcessRunElement = await service.call('fBProcessRunElement/get', 'GET', { recID: fBProcessRunElementRecID});
            var fBProcessElement = await service.call('fBProcessElement/get', 'GET', { recID: fBProcessRunElement.bProcessElementID });
            var fBProcessElementProps = JSON.parse(fBProcessElement.props);
            switch (fBProcessElementProps.userActionType) {
                case window.fEnums.FBProcessUserActionType.OpenRecord:
                    var openRecords = JSON.parse(fBProcessElement.props).openRecords;
                    if (openRecords && openRecords.length > 0) {
                        for (var i = 0; i < openRecords.length; i++) {
                            switch (openRecords[i].type) {
                                case window.fEnums.FBProcessUserActionOpenRecordType.CreatedRecord:
                                    var result = await service.call('fBProcessRun/getCreatedRecords', 'GET', { recID: fBProcessRunElement.bProcessRunID });
                                    if (result && result.length > 0) {
                                        for (var j = 0; j < result.length;j++)
                                            utils.openPage('./formDataEdit.html?formID=' + openRecords[i].fFormID + '&recID=' + result[j].objectRecID);
                                    }
                                    break;
                                case window.fEnums.FBProcessUserActionOpenRecordType.AnyRecord:
                                    var parameter = await service.call('fBProcessRunParameter/get', 'GET', { fBProcessRunID: fBProcessRunElement.bProcessRunID, parameterNumber: openRecords[i].dataRecIDParamNumber });
                                    //utils.openPage('./formDataEdit.html?formID=' + openRecords[i].fFormID + '&recID=' + parameter.valueStr + '&bProcessRunElementID=' + fBProcessRunElement.recID);
                                    utils.openPage('./formDataEdit.html?formID=' + openRecords[i].fFormID + '&recID=' + parameter.valueStr);
                                    break;
                            }
                        }
                    }
                    break;
            }
        }
        async function initTable() {
            window.bProcessRunID = utils.getUrlParam('bProcessRunID');
            window.bProcessRunElementID = utils.getUrlParam('bProcessRunElementID');
            if (!window.bProcessRunID && window.bProcessRunElementID) {  //getAllItems
                var result = await service.call('fBProcessRunElement/get', 'GET', { recID: window.bProcessRunElementID });
                window.bProcessRunID = result.bProcessRunID;
            }

            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fBProcessRun/getHistoryDataTable?recID=' + window.bProcessRunID,
                processing: true,
                dom: '<"top">rt<"bottom"<pi>l><"clear">',
                columns: [
                    { title: "ID", visible: false },
                    {
                        title: lngHelper.get('bProcessRunHistory.action'),
                        render: function (data, type, row) {
                            switch (row[7]) {
                                case '0':
                                    return data + ' (' + lngHelper.get('bProcessDesign.userActionType_OpenRecord') + ')';
                                case '1':
                                    return data + ' (' + lngHelper.get('bProcessDesign.userActionType_SelectRecord') + ')';
                                default:
                                    return data;
                            }
                        }
                    },
                    { title: lngHelper.get('bProcessRunHistory.event') },
                    { title: lngHelper.get('bProcessRunHistory.eventComment') },
                    { title: lngHelper.get('bProcessRunHistory.state') },
                    { title: lngHelper.get('bProcessRunHistory.date'), render: lngHelper.dataTableDateTimeColumnRender('DD.MM.YYYY HH:mm:ss.SSS') },
                    { title: lngHelper.get('bProcessRunHistory.user') },
                    { title: 'userActionType', visible: false }
                ],
                order: [[6, "desc"]]
            }, {
                buttons: [{
                    text: lngHelper.get('bProcessAssignedToUser.details'),
                    clickFunction: 'btnDetailsClick'
                }],
                dblClickFunction: 'btnDetailsClick'
            });

            window.dt.elem.on('draw.dt', (e) => {
                var dtObject = window.dt.dtObject;
                for (var i = 0; i < dtObject.rows().count(); i++) {
                    //if (dtObject.row(i).data()[0] != window.bProcessRunElementID) {
                    //    $(dtObject.row(i).node()).find('td').first().html('');
                    //}
                    if (dtObject.row(i).data()[7] != '0') {
                        $(dtObject.row(i).node()).find('td').first().html('');
                    }
                }
            });
        }
        $(document).on('initcompleted', function () {
            initTable();
        })
    </script>
</body>
</html>
