﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="bProcess.bProcess"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/sidebar/css/main.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/sidebar/css/sidebar-themes.css">
    <link rel="stylesheet" href="../lib/sidebar/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../lib/bootstrap-select/css/bootstrap-select.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/sidebar/js/main.js"></script>
    <script src="../lib/sidebar/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/bootstrap-select/js/bootstrap-select.js"></script>

</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnAddClick()" data-i18n="generic.add"></button>
                    <!--<button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnEditClick()" data-i18n="generic.edit"></button>
    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnDeleteClick()" data-i18n="generic.delete"></button>
    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnVersionsClick()" data-i18n="bProcess.versions"></button>
    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnEditDesignClick()" data-i18n="bProcess.editDesign"></button>-->
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditItemTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditItemTitle" data-i18n="bProcess.addEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-2 col-form-label" data-i18n="bProcess.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="displayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="module" class="col-sm-2 col-form-label" data-i18n="bProcess.module"></label>
                            <div class="col-sm-10">
                                <select id="module" class="form-control">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function btnAddClick() {
            $('#modalEdit').data('recID', utils.emptyGuid);
            $('#displayName').val('');
            $('#module').val(utils.emptyGuid);
            $('#modalEdit').modal('show');
        }
        function btnEditClick(e) {
            var row = dataTableHelper.getRowFromElem(e);
            if (!row)
                return;
            $('#modalEdit').data('recID', row.data()[0]);
            $('#displayName').val(row.data()[1]);
            $('#module').val(row.data()[3]);
            $('#modalEdit').modal('show');
        }
        function btnSaveClick(e) {
            var fBProcess = {
                RecID: $('#modalEdit').data('recID'),
                DisplayName: $('#displayName').val(),
                ModuleID: $('#module').val()
            }
            service.call('fBProcess/save', 'POST', fBProcess).then(function (result) {
                $('#modalEdit').modal('hide');
                window.dt.reload();
            })
        }
        async function btnCloneClick(e) {
            utils.alertConfirm(lngHelper.get('generic.confirmClone'), async () => {
                var row = dataTableHelper.getRowFromElem(e);
                var result = await service.call('fBProcess/clone', 'GET', { recID: row.data()[0] });
                window.dt.reload();
            })
        }
        function btnDeleteClick(e) {
            var row = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fBProcess/delete', 'GET', { recID: row.data()[0] }).then(function (result) {
                        window.dt.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function btnEditDesignClick(e) {
            var row = dataTableHelper.getRowFromElem(e);
            utils.openPage('bProcessDesign.html?bProcessRecID=' + row.data()[0]);
        }
        function btnVersionsClick(e) {
            var row = dataTableHelper.getRowFromElem(e);
            utils.openPage('bProcessVersions.html?bProcessRecID=' + row.data()[0]);
        }
        async function init() {
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fBProcess/getListDataTable',
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('bProcess.name') },
                    { title: lngHelper.get('bProcess.module') },
                    { title: 'moduleID', visible:false }
                ]
            }, {
                buttons: [{
                    text: lngHelper.get('generic.edit'),
                    clickFunction: 'btnEditClick'
                }, {
                    text: lngHelper.get('generic.delete'),
                    clickFunction: 'btnDeleteClick'
                }, {
                    text: lngHelper.get('bProcess.versions'),
                    clickFunction: 'btnVersionsClick'
                }, {
                    text: lngHelper.get('bProcess.editDesign'),
                    clickFunction: 'btnEditDesignClick'
                }, {
                    text: lngHelper.get('generic.clone'),
                    clickFunction: 'btnCloneClick'
                }],
                dblClickFunction: 'btnEditClick'
            });
            var result = await service.call('fModule/getList');
            var options = [];
            for (var i = 0; i < result.length; i++) {
                options.push({
                    text: result[i].displayName,
                    value: result[i].recID
                })
            }
            utils.fillSelectOptions($('#module'), options, false, utils.emptyGuid);

        }
        $(document).on('initcompleted', function () {
            init();
        })
    </script>
</body>
</html>
