﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="bProcessVersions.bProcessVersions"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/sidebar/css/main.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../lib/bootstrap-select/css/bootstrap-select.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/sidebar/js/main.js"></script>
    <script src="../lib/sidebar/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/bootstrap-select/js/bootstrap-select.js"></script>

    <style type="text/css">
        .root-container {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card card-custom">
        <div class="card-body">
            <table id="dataTable" class="table table-bordered dataTable" width="100%">
            </table>
        </div>
    </div>

    <script>
        function initTable() {
            window.bProcessRecID = utils.getUrlParam('bProcessRecID');
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fBProcess/getVersionsDataTable?recID=' + window.bProcessRecID,
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('bProcessVersions.versionNumber') },
                    { title: lngHelper.get('bProcessVersions.description') },
                    { title: lngHelper.get('bProcessVersions.createDate'), render: lngHelper.dataTableDateTimeColumnRender('dateTime') },
                    { title: lngHelper.get('bProcessVersions.createUserName') },
                    { title: lngHelper.get('bProcessVersions.lastUpdateDate'), render: lngHelper.dataTableDateTimeColumnRender('dateTime') },
                    { title: lngHelper.get('bProcessVersions.lastUpdateUserName') }
                ]
            });
        }
        $(document).on('initcompleted', function () {
            initTable();
        })</script>
</body>
</html>
