﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="bProcessRun.bProcessRun"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/sidebar/css/main.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../lib/bootstrap-select/css/bootstrap-select.css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/sidebar/js/main.js"></script>
    <script src="../lib/sidebar/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/bootstrap-select/js/bootstrap-select.js"></script>
</head>
<body>
    <script>
        async function init(bProcessID, bProcessRunElementID) {
            var runResult;
            if (bProcessID) {
                window.bProcessVersion = await service.call('fBProcess/getActiveVersion', 'GET', { recID: bProcessID });
                if (!window.bProcessVersion)
                    utils.alertWarning(lngHelper.get('bProcessRun.noPublishedVersion'));
                runResult = await service.call('fBProcessVersion/start', 'GET', { recID: window.bProcessVersion.recID });
            } else {
                if (bProcessRunElementID) {
                    runResult = await service.call('fBProcessRunElement/getDetails', 'GET', { recID: bProcessRunElementID });
                }
            }
            if (!runResult)
                return;
            if (runResult.bProcessElement.elementType == window.fEnums.FBProcessElementType.Notification) {  //Notification e-mail link is used.  
                var currentRunElementID = runResult.bProcessRun.currentRunElementID;
                if (currentRunElementID != runResult.bProcessRunElement.recID) {
                    init(null, currentRunElementID);
                    return;
                }
            }
            if (runResult) {
                bProcessHelper.handleBProcessRunResult(runResult);
            }
        }
        $(document).on('initcompleted', () => {
            //window.getAllItems = utils.getUrlParam('getAllItems');
            var bProcessID = utils.getUrlParam('bProcessID');
            var bProcessRunElementID = utils.getUrlParam('bProcessRunElementID');
            init(bProcessID, bProcessRunElementID);
        })
    </script>
</body>
</html>
