﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="bProcessDesign.bProcessDesign"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/sidebar/css/main.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/sidebar/css/sidebar-themes.css">
    <link rel="stylesheet" href="../lib/sidebar/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../lib/bootstrap-select/css/bootstrap-select.css">
    <link rel="stylesheet" href="../css/bProcessDesign.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/sidebar/js/main.js"></script>
    <script src="../lib/sidebar/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="../js/bProcessDesign.js?fver=1.0.235"></script>
    <script src="../lib/toastr/toastr.min.js"></script>

</head>
<body class="header-fixed subheader-fixed">
    <div class="row h-100" style="margin:0px">
        <div class="main-left h-100">
            <div class="card">
                <div class="card-header" data-i18n="bProcessDesign.activities"></div>
                <div class="card-body">
                    <div id="action-user" class="bpobject action" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.userAction">
                        <i class="far fa-user fa-2x"></i>
                        <div data-i18n="bProcessDesign.userAction"></div>
                    </div>
                    <div id="action-notification" class="bpobject action" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.notification">
                        <i class="far fa-envelope fa-2x"></i>
                        <div data-i18n="bProcessDesign.notification"></div>
                    </div>
                    <div id="action-create-record" class="bpobject action" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.createRecord">
                        <i class="far fa-file fa-2x"></i>
                        <div data-i18n="bProcessDesign.createRecord"></div>
                    </div>
                    <div id="action-update-record" class="bpobject action" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.updateRecord">
                        <i class="far fa-file-alt fa-2x"></i>
                        <div data-i18n="bProcessDesign.updateRecord"></div>
                    </div>
                    <div id="action-delete-record" class="bpobject action" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.deleteRecord">
                        <i class="far fa-trash-alt fa-2x"></i>
                        <div data-i18n="bProcessDesign.deleteRecord"></div>
                    </div>
                    <div id="action-change-state" class="bpobject action" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.changeState">
                        <i class="far fa-edit fa-2x"></i>
                        <div data-i18n="bProcessDesign.changeState"></div>
                    </div>
                    <div id="action-set-parameter" class="bpobject action" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.setParameter">
                        <i class="fas fa-sliders-h fa-2x"></i>
                        <div data-i18n="bProcessDesign.setParameter"></div>
                    </div>
                    <div id="action-execute-function" class="bpobject action" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.execFunction">
                        <i class="fas fa-code fa-2x"></i>
                        <div data-i18n="bProcessDesign.execFunction"></div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" data-i18n="bProcessDesign.events"></div>
                <div class="card-body">
                    <div id="event-start" class="bpobject event" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.startAction">
                        <i class="far fa-play-circle fa-2x"></i>
                        <div data-i18n="bProcessDesign.startAction"></div>
                    </div>
                    <div id="event-end" class="bpobject event" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.endAction">
                        <i class="far fa-stop-circle fa-2x"></i>
                        <div data-i18n="bProcessDesign.endAction"></div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" data-i18n="bProcessDesign.gateways"></div>
                <div class="card-body">
                    <div id="gateway-regular" class="bpobject event" draggable="true" ondragstart="onDragStart(event)" data-i18n="[title]bProcessDesign.gateway">
                        <i class="fa fa-arrows-alt fa-2x"></i>
                        <div data-i18n="bProcessDesign.gateway"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-center h-100">
            <div class="subheader py-2 py-lg-6">
                <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                    <div class="d-flex align-items-center flex-wrap mr-2">
                        <div class="btn-group" role="group">
                            <button id="btnBack" type="button" class="btn btn-outline-primary font-weight-bold btn-sm" onclick="window.processHistory.back()" data-i18n="generic.back"></button>
                            <button id="btnForward" type="button" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="window.processHistory.forward()" data-i18n="generic.forward"></button>
                        </div>
                        <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnAssignListItemsClick()" data-i18n="bProcessDesign.assignListItems"></button>
                        <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnSaveClick(1)" data-i18n="bProcessDesign.publish"></button>
                        <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnSaveClick(0)" data-i18n="bProcessDesign.saveAsDrawft"></button>
                        <!--<button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnProcessPropertiesClick()" data-i18n="bProcessDesign.properties"></button>-->
                        <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnStartClick()" data-i18n="bProcessDesign.start"></button>
                    </div>
                </div>
            </div>
            <div id="businessProcessContainer" class="h-100" ondrop="onDrop(event)" ondragover="onDragOver(event)" ondragleave="onDragLeave(event)">
                <svg version="1.1" baseprofile="full" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <marker id="arrowhead" markerwidth="4" markerheight="6" refx="4" refy="3.5" orient="auto" stroke="#dddddd">
                            <polygon points="0 2, 4 3.5, 0 5" style="fill:#dddddd"></polygon>
                        </marker>
                    </defs>
                </svg>
            </div>
        </div>
        <div class="main-right h-100">
            <ul class="nav nav-tabs nav-tabs-line nav-tabs-line-3x">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#processEventTab" data-i18n="bProcessDesign.events"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#processStateTab" data-i18n="bProcessDesign.states"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#processParameterTab" data-i18n="bProcessDesign.parameters"></a>
                </li>
            </ul>
            <div class="tab-content mt-5" id="myTabContent">
                <div class="tab-pane fade show active" id="processEventTab" role="tabpanel" aria-labelledby="processEventTab">
                    <div>
                        <button type="button" class="btn btn-outline-primary btn-sm mr-2" onclick="btnAddProcessEventClick()" data-i18n="generic.add"></button>
                        <!--<button class="btn btn-outline-primary btn-sm mr-2" onclick="btnEditProcessEventClick()" data-i18n="generic.edit"></button>
                        <button class="btn btn-outline-primary btn-sm mr-2" onclick="btnDeleteProcessEventClick()" data-i18n="generic.delete"></button>-->
                    </div>
                    <div style="margin-top:10px">
                        <table id="processEventDataTable" class="table table-bordered dataTable" width="100%">
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="processStateTab" role="tabpanel" aria-labelledby="processStateTab">
                    <div>
                        <button type="button" class="btn btn-outline-primary btn-sm mr-2" onclick="btnAddProcessStateClick()" data-i18n="generic.add"></button>
                        <!--<button class="btn btn-outline-primary btn-sm mr-2" onclick="btnEditProcessStateClick()" data-i18n="generic.edit"></button>
                        <button class="btn btn-outline-primary btn-sm mr-2" onclick="btnDeleteProcessStateClick()" data-i18n="generic.delete"></button>-->
                    </div>
                    <div style="margin-top:10px">
                        <table id="processStateDataTable" class="table table-bordered dataTable" width="100%">
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="processParameterTab" role="tabpanel" aria-labelledby="processParameterTab">
                    <div>
                        <button type="button" class="btn btn-outline-primary btn-sm mr-2" onclick="btnAddProcessParameterClick()" data-i18n="generic.add"></button>
                        <!--<button class="btn btn-outline-primary btn-sm mr-2" onclick="btnEditProcessParameterClick()" data-i18n="generic.edit"></button>
                        <button class="btn btn-outline-primary btn-sm mr-2" onclick="btnDeleteProcessParameterClick()" data-i18n="generic.delete"></button>-->
                    </div>
                    <div style="margin-top:10px">
                        <table id="processParameterDataTable" class="table table-bordered dataTable" width="100%">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditAction" tabindex="-1" role="dialog" aria-labelledby="modalEditActionTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditActionTitle" data-i18n="bProcessDesign.actionProperties"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div id="actionUserActionContainer">
                            <div class="form-group row">
                                <label for="actionText" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionText"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="actionText">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionAssignee" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.assignee"></label>
                                <div class="col-sm-10">
                                    <select id="actionAssignee" class="show-tick form-control" data-live-search="true" multiple="">
                                        <optgroup id="actionAssigneeUsers" label="Users">
                                        </optgroup>
                                        <optgroup id="actionAssigneeGroups" label="Groups">
                                        </optgroup>
                                        <optgroup id="actionAssigneeActionProcessUser" label="Action User">
                                        </optgroup>
                                        <optgroup id="actionAssigneeParameter" label="Parameter">
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionUserActionType" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.userActionType"></label>
                                <div class="col-sm-10">
                                    <select id="actionUserActionType" class="form-control" onchange="actionUserActionTypeChange()">
                                        <option value="0" data-i18n="bProcessDesign.userActionType_OpenRecord"></option>
                                        <option value="1" data-i18n="bProcessDesign.userActionType_SelectRecord"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionUserActionOpenRecords" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionUserActionOpenRecords"></label>
                                <div id="actionUserActionOpenRecords" class="col-sm-10">
                                    <div class="d-flex align-items-center flex-wrap mr-2">
                                        <button type="button" onclick="btnAddActionUserActionOpenRecordClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                    </div>
                                    <div>
                                        <table id="tblActionUserActionOpenRecords" class="table table-bordered dataTable" onrowdblclick="btnEditActionUserActionOpenRecord()" width="100%">
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionUserActionSelectRecordObject" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionUserActionSelectRecordObject"></label>
                                <div class="col-sm-10">
                                    <select id="actionUserActionSelectRecordObject" onchange="actionUserActionSelectRecordObjectChange()" class="show-tick form-control" data-live-search="true" data-hide-disabled="true">
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionUserActionSelectRecordTable" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionUserActionSelectRecordTable"></label>
                                <div class="col-sm-10">
                                    <select id="actionUserActionSelectRecordTable" class="show-tick form-control" data-live-search="true" data-hide-disabled="true">
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionUserActionSelectRecordIDParameter" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionUserActionSelectRecordIDParameter"></label>
                                <div class="col-sm-10">
                                    <select id="actionUserActionSelectRecordIDParameter" class="show-tick form-control" data-live-search="true" data-hide-disabled="true">
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div id="actionCreateRecordObjectContainer" class="form-group row">
                            <label for="actionCreateRecordObject" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.object"></label>
                            <div class="col-sm-10">
                                <select id="actionCreateRecordObject" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div id="actionUpdateRecordObjectContainer">
                            <div class="form-group row">
                                <label for="actionUpdateRecordIDParameterNumber" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.recordID"></label>
                                <div class="col-sm-10">
                                    <select id="actionUpdateRecordIDParameterNumber" class="form-control">
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionUpdateRecordPropertyValues" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.values"></label>
                                <div class="col-sm-10">
                                    <div>
                                        <button type="button" class="btn btn-outline-primary btn-sm mr-2" onclick="btnAddActionUpdateRecordPropertyValueClick()" data-i18n="generic.add"></button>
                                    </div>
                                    <div>
                                        <table id="actionUpdateRecordPropertyValues" class="table table-bordered dataTable" width="100%"></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="actionGatewayContainer" style="margin-top:10px">
                            <div class="form-group row">
                                <label for="actionUpdateRecordPropertyValues" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.values"></label>
                                <div class="col-sm-10">
                                    <div>
                                        <button type="button" class="btn btn-outline-primary btn-sm mr-2" onclick="btnAddGatewayConditionClick()" data-i18n="generic.add"></button>
                                    </div>
                                    <div>
                                        <table id="actionGatewayConditions" class="table table-bordered dataTable" onrowdblclick="btnEditGatewayConditionClick()" width="100%"></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="actionChageState" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.state"></label>
                            <div class="col-sm-10">
                                <select id="actionChageState" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div id="actionNotificationContainer">
                            <div class="form-group row">
                                <label for="actionNotificationNotificationType" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.notificationType"></label>
                                <div class="col-sm-10">
                                    <select id="actionNotificationNotificationType" class="form-control" onchange="actionNotificationNotificationTypeChange()">
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionNotificationTargetRoles" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.target"></label>
                                <div class="col-sm-10">
                                    <select id="actionNotificationTargetRoles" class="show-tick form-control" data-live-search="true" multiple="">
                                        <optgroup id="actionNotificationTargetUsers" label="Users">
                                        </optgroup>
                                        <optgroup id="actionNotificationTargetGroups" label="Groups">
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionNotificationTargetAddress" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.targetExternal"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="actionNotificationTargetAddress">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionNotificationSubject" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.subject">subject</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="actionNotificationSubject">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="actionNotificationMessage" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.message"></label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="actionNotificationMessage" rows="4"></textarea>
                                </div>
                            </div>
                        </div>
                        <div id="actionSetParameterContainer">
                            <div style="margin-top:10px">
                                <div class="form-group row">
                                    <label for="actionSetParameterParamsContiner" class="col-sm-2 col-form-label" data-i18n="formDesign.selectSourceParameters"></label>
                                    <div id="actionSetParameterParamsContiner" class="col-sm-10">
                                        <div class="d-flex align-items-center flex-wrap mr-2">
                                            <button type="button" onclick="btnAddActionSetParameterParamClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                        </div>
                                        <div>
                                            <table id="tblActionSetParameterParams" class="table table-bordered dataTable" onrowdblclick="btnEditActionSetParameterParamClick()" width="100%">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div id="actionExecuteFunctionContainer">
                            <div class="form-group row">
                                <label for="actionExecuteFunctionCode" class="col-sm-12 col-form-label" data-i18n="bProcessDesign.functionCode"></label>
                                <div class="col-sm-12">
                                    <textarea class="form-control" id="actionExecuteFunctionCode" rows="15"></textarea>
                                    <button type="button" class="btn btn-link" onclick="btnEditFormExecutableInEditorClick()" style="margin-top:5px" data-i18n="codeEditor.openInEditor"></button>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="btnEditActionDeleteClick()" data-i18n="generic.delete"></button>
                    <!--<button id="btnCompileFunctionCode" type="button" class="btn btn-secondary" onclick="btnCompileFunctionCodeClick()" data-i18n="bProcessDesign.compileFunctionCode"></button>-->
                    <button type="button" class="btn btn-primary" onclick="btnEditActionSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditConnector" tabindex="-1" role="dialog" aria-labelledby="modalEditConnectorTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditConnectorTitle" data-i18n="bProcessDesign.connectorProperties"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="connectorEvent" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.event"></label>
                            <div class="col-sm-10">
                                <select id="connectorEvent" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div style="margin:10px" id="modalEditConnector_NoOptionAvailable" data-i18n="bProcessDesign.noOptionAvailable"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>-->
                    <button type="button" class="btn btn-danger" onclick="btnEditConnectorDeleteClick()" data-i18n="generic.delete"></button>
                    <button type="button" class="btn btn-primary" onclick="btnEditConnectorSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditProcess" tabindex="-1" role="dialog" aria-labelledby="modalEditProcessTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditProcessTitle" data-i18n="bProcessDesign.processProperties"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="event-tab" data-toggle="tab" href="#processEventTab" role="tab" aria-controls="processEventTab" aria-selected="true" data-i18n="bProcessDesign.events"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="state-tab" data-toggle="tab" href="#processStateTab" role="tab" aria-controls="processStateTab" aria-selected="false" data-i18n="bProcessDesign.states"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="parameter-tab" data-toggle="tab" href="#processParameterTab" role="tab" aria-controls="processParameterTab" aria-selected="false" data-i18n="bProcessDesign.parameters"></a>
                        </li>
                    </ul>
                    <div class="tab-content" style="border:1px solid lightgray;border-top:none">
                        <div class="tab-pane fade show active" id="processEventTab" role="tabpanel" aria-labelledby="event-tab">
                            <nav class="navbar navbar-expand navbar-dark primary-color">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarProcessEventTabContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarProcessEventTabContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link"></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tab-pane fade" id="processStateTab" role="tabpanel" aria-labelledby="state-tab">
                            <nav class="navbar navbar-expand navbar-dark primary-color">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarProcessStateTabContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarProcessStateTabContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" onclick="()" data-i18n="generic.add"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" onclick="()" data-i18n="generic.edit"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" onclick="()" data-i18n="generic.delete"></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div style="margin: 10px 15px">
                            </div>
                        </div>
                        <div class="tab-pane fade" id="processParameterTab" role="tabpanel" aria-labelledby="parameter-tab">
                            <nav class="navbar navbar-expand navbar-dark primary-color">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarProcessParameterTabContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarProcessParameterTabContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" onclick="()" data-i18n="generic.add"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" onclick="()" data-i18n="generic.edit"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" onclick="()" data-i18n="generic.delete"></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div style="margin: 10px 15px">
                            </div>
                        </div>
                    </div>
                    <!--<div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                        <button type="button" class="btn btn-primary" onclick="btnEditProcessSaveClick()" data-i18n="generic.ok"></button>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditProcessEvent" tabindex="-1" role="dialog" aria-labelledby="modalEditProcessEventTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditProcessEventTitle" data-i18n="bProcessDesign.eventAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="processEventType" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.eventType"></label>
                            <div class="col-sm-10">
                                <select id="processEventType" class="form-control" onchange="processEventTypeChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="processEventDisplayName" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="processEventDisplayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="processEventTimeoutDuration" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.eventTimeoutDuration"></label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="processEventTimeoutDuration">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label"></label>
                            <div class="col-sm-10">
                                <div class="form-check" style="padding: 10px 20px">
                                    <input id="processEventAskComment" type="checkbox" class="form-check-input">
                                    <label for="processEventAskComment" class="form-check-label" data-i18n="bProcessDesign.eventAskComment"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>-->
                    <button type="button" class="btn btn-primary" onclick="btnEditProcessEventSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditProcessState" tabindex="-1" role="dialog" aria-labelledby="modalEditProcessStateTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditProcessStateTitle" data-i18n="bProcessDesign.stateAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="processStateDisplayName" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="processStateDisplayName">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="btnEditProcessStateSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEditProcessParameter" tabindex="-1" role="dialog" aria-labelledby="modalEditProcessParameterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditProcessParameterTitle" data-i18n="bProcessDesign.parameterAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="processParameterDisplayName" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="processParameterDisplayName">
                            </div>
                        </div>
                        <!--<div class="form-group row">
                            <label for="processParameterType" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.type"></label>
                            <div class="col-sm-10">
                                <select id="processParameterType" class="form-control" onchange="processParameterTypeChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="processParameterProps" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.value"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="processParameterProps">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="processParameterTargetElement" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.targetElement"></label>
                            <div class="col-sm-10">
                                <select id="processParameterTargetElement" class="form-control" onchange="processParameterTargetElementChange()">
                                </select>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>-->
                    <button type="button" class="btn btn-primary" onclick="btnEditProcessParameterSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditActionUpdateRecordPropertyValue" tabindex="-1" role="dialog" aria-labelledby="modalEditActionUpdateRecordPropertyValueTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditActionUpdateRecordPropertyValueTitle" data-i18n="bProcessDesign.recordPropertyAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="actionUpdateRecordProperty" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.property"></label>
                            <div class="col-sm-10">
                                <select id="actionUpdateRecordProperty" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="actionUpdateRecordParameter" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.parameter"></label>
                            <div class="col-sm-10">
                                <select id="actionUpdateRecordParameter" class="form-control">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>-->
                    <button type="button" class="btn btn-primary" onclick="btnEditActionUpdateRecordPropertyValueSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditGatewayCondition" tabindex="-1" role="dialog" aria-labelledby="modalEditGatewayConditionTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditGatewayConditionTitle" data-i18n="bProcessDesign.gatewayConditionAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="gatewayConditionDisplayName" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.displayName"></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="gatewayConditionDisplayName">
                        </div>
                    </div>
                    <div class="form-check" style="margin-bottom:20px">
                        <input type="checkbox" class="form-check-input" id="gatewayConditionComplex" onchange="gatewayConditionComplexChange()">
                        <label class="form-check-label" for="gatewayConditionComplex" data-i18n="bProcessDesign.complex"></label>
                    </div>
                    <div class="form-group row">
                        <label for="gatewayConditionParameter" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.parameter"></label>
                        <div class="col-sm-10">
                            <select id="gatewayConditionParameter" class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="gatewayConditionOperator" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.operator"></label>
                        <div class="col-sm-10">
                            <select id="gatewayConditionOperator" class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="gatewayConditionValue" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.value"></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="gatewayConditionValue">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="gatewayConditionExpression" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.expression"></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="gatewayConditionExpression">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>-->
                    <button type="button" class="btn btn-primary" onclick="modalEditGatewayConditionSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalBProcessSave" tabindex="-1" role="dialog" aria-labelledby="modalBProcessSaveTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalBProcessSaveTitle" data-i18n="bProcessDesign.publishSave"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="bpVersionDescription" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.description"></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bpVersionDescription">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="modalBProcessSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalActionSetParameterParam" tabindex="-1" role="dialog" aria-labelledby="modalActionSetParameterParamTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalActionSetParameterParamTitle" data-i18n="bProcessDesign.actionSetParameterParamEditTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="actionSetParameterParam" class="col-sm-4 col-form-label" data-i18n="bProcessDesign.actionSetParameterParam"></label>
                        <div class="col-sm-8">
                            <select id="actionSetParameterParam" class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="actionSetParameterValueTypeGroup" class="col-sm-4 col-form-label" data-i18n="bProcessDesign.actionSetParameterValueTypeGroup"></label>
                        <div class="col-sm-8">
                            <select id="actionSetParameterValueTypeGroup" class="form-control" onchange="actionSetParameterValueTypeGroupChange()">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="actionSetParameterValueType" class="col-sm-4 col-form-label" data-i18n="bProcessDesign.actionSetParameterValueType"></label>
                        <div class="col-sm-8">
                            <select id="actionSetParameterValueType" class="form-control" onchange="actionSetParameterValueTypeChange()">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="actionSetParameterValueText" class="col-sm-4 col-form-label" data-i18n="bProcessDesign.actionSetParameterValue"></label>
                        <div class="col-sm-8">
                            <input id="actionSetParameterValueText" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="actionSetParameterValueAction" class="col-sm-4 col-form-label" data-i18n="bProcessDesign.actionSetParameterValueAction"></label>
                        <div class="col-sm-8">
                            <select id="actionSetParameterValueAction" class="form-control" onchange="actionSetParameterValueActionChange()">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="actionSetParameterValueObjectProperty" class="col-sm-4 col-form-label" data-i18n="bProcessDesign.actionSetParameterValueObjectProperty"></label>
                        <div class="col-sm-8">
                            <select id="actionSetParameterValueObjectProperty" class="form-control">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="actionSetParameterParamSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalAssignListItems" tabindex="-1" role="dialog" aria-labelledby="modalAssignListItemsTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAssignListItemsTitle" data-i18n="bProcessDesign.assignListItemsTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="py-2">
                        <div class="justify-content-between flex-wrap flex-sm-nowrap">
                            <div class="d-flex flex-wrap mr-2">
                                <button type="button" onclick="btnAddAsignListItemClick()" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="generic.add"></button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <table id="assignListItemsDataTable" class="table table-bordered dataTable" width="100%"></table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="assignListItemsSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalAssignListItemAddEdit" tabindex="-1" role="dialog" aria-labelledby="modalAssignListItemAddEditTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAssignListItemAddEditTitle" data-i18n="bProcessDesign.assignListItemAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="assignListItemType" class="col-sm-4 col-form-label" data-i18n="bProcessDesign.assignListItemType"></label>
                        <div class="col-sm-8">
                            <select id="assignListItemType" class="form-control" onchange="assignListItemTypeChange()">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="assignListItemParameter" class="col-sm-4 col-form-label" data-i18n="bProcessDesign.assignListItemParameter"></label>
                        <div class="col-sm-8">
                            <select id="assignListItemParameter" class="form-control">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="assignListItemAddSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalActionUserActionOpenRecordEdit" tabindex="-1" role="dialog" aria-labelledby="modalActionUserActionOpenRecordEditTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalActionUserActionOpenRecordEditTitle" data-i18n="bProcessDesign.assignListItemAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="actionUserActionOpenRecordType" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionUserActionOpenRecordType"></label>
                        <div class="col-sm-10">
                            <select id="actionUserActionOpenRecordType" onchange="actionUserActionOpenRecordTypeChange()" class="show-tick form-control" data-live-search="true" data-hide-disabled="true">
                                <option value="0" data-i18n="bProcessDesign.actionUserActionOpenRecordType_CreatedRecord"></option>
                                <option value="1" data-i18n="bProcessDesign.actionUserActionOpenRecordType_AnyRecord"></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="actionUserActionOpenRecordCreateElement" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionUserActionOpenRecordCreateElement"></label>
                        <div class="col-sm-10">
                            <select id="actionUserActionOpenRecordCreateElement" onchange="actionUserActionOpenRecordCreateElementChange()" class="show-tick form-control" data-live-search="true" data-hide-disabled="true">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="actionUserActionOpenRecordObject" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionUserActionOpenRecordObject"></label>
                        <div class="col-sm-10">
                            <select id="actionUserActionOpenRecordObject" onchange="actionUserActionOpenRecordObjectChange()" class="show-tick form-control" data-live-search="true" data-hide-disabled="true">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="actionUserActionOpenRecordForm" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionUserActionOpenRecordForm"></label>
                        <div class="col-sm-10">
                            <select id="actionUserActionOpenRecordForm" class="show-tick form-control" data-live-search="true" data-hide-disabled="true">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="actionUserActionOpenRecordParameter" class="col-sm-2 col-form-label" data-i18n="bProcessDesign.actionUserActionOpenRecordParameter"></label>
                        <div class="col-sm-10">
                            <select id="actionUserActionOpenRecordParameter" class="show-tick form-control" data-live-search="true" data-hide-disabled="true">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="actionUserActionOpenRecordSave()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
