﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="codeEditor.pageTitle"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <!--<link rel="stylesheet" href="../font/roboto.css">-->
    <!--<link rel="stylesheet" href="../lib/codemirror/codemirror.css">-->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/toastr/toastr.min.js"></script>
    <script src="../lib/monaco-editor/min/vs/loader.js"></script>
    <script src="../js/codeEditor.js"></script>

    <style>
        html,
        body {
            min-height: 100%;
            height: 100%;
            margin: 0;
        }

        .subheader-fixed .content {
            padding-top: 57px;
        }

        .content {
            display: flex;
            flex-flow: column;
            height: 100%;
            min-height: 100%;
        }

        .subheader {
            flex: 0 1 auto;
        }

        .container {
            flex: 1 1 auto;
        }

        #monaco {
            min-height: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnSaveClick(true)" data-i18n="generic.ok"></button>
                    <button id="btnCompile" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnCompileClick()" style="display:none" data-i18n="codeEditor.compile"></button>
                    <!--<select id="language" class="form-control" style="width:auto;display:none" onchange="languageChange()"></select>-->
                </div>
            </div>
        </div>
        <div class="container h-100 w-100" style="width:100%;max-width:100%">
            <div id="monaco"></div>
        </div>
    </div>
</body>
</html>
