﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="dashboard.dashboard"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/gridstack/gridstack.min.css">
    <link rel="stylesheet" href="../lib/chartjs/chart.min.css">
    <link rel="stylesheet" href="../lib/bootstrap-select/css/bootstrap-select.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">
    <link rel="stylesheet" href="../css/dashboard.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/leaflet/leaflet.css" type="text/css">
    <link rel="stylesheet" href="../lib/leaflet/plugins/MousePosition.css" type="text/css">
    <link rel="stylesheet" href="../lib/leaflet/plugins/draw/leaflet.draw.css" type="text/css">
    <link rel="stylesheet" href="../lib/leaflet/plugins/context-menu/leaflet.contextmenu.min.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../js/fMaphelper.js?fver=1.0.235"></script>
    <script src="../js/dashboard.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/gridstack/gridstack-h5.js"></script>
    <script src="../lib/chartjs/chart.min.js"></script>
    <script src="../lib/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="../lib/toastr/toastr.min.js"></script>
    <script src="../lib/leaflet/leaflet.js"></script>
    <script src="../lib/leaflet/plugins/Bing.min.js"></script>
    <script src="../lib/leaflet/plugins/MousePosition.js"></script>
    <script src="../lib/leaflet/plugins/draw/leaflet.draw.js"></script>
    <script src="../lib/leaflet/plugins/leaflet-omnivore/leaflet-omnivore.min.js"></script>
    <script src="../lib/leaflet/plugins/context-menu/leaflet.contextmenu.min.js"></script>
    <script src="../lib/proj4/proj4.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark primary-color">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarSupportedContent">
            <h3 id="dashboardDisplayNameTitle"></h3>
            <ul id="btnEditModeOpenContainer" class="navbar-nav edit-mode-opener" style="display:none">
                <li class="nav-item">
                    <a class="nav-link" onclick="btnEditModeOpenClick()"><i class="fas fa-pencil-alt" data-i18n="[title]generic.add"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav edit-mode-container">
                <li class="nav-item">
                    <a class="nav-link" onclick="btnAddWidgetClick()"><i class="fas fa-plus" data-i18n="[title]generic.add"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="btnSaveDashboardClick()"><i class="fas fa-save" data-i18n="[title]generic.save"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="btnDeleteDashboardClick()"><i class="fas fa-minus" data-i18n="[title]generic.delete"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="btnAuthorizationClick()"><i class="fas fa-lock" data-i18n="[title]dashboard.authorization"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="btnEditModeCloseClick()"><i class="fas fa-times" data-i18n="[title]generic.cancel"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="grid-stack"></div>
    <div class="modal fade" id="modalEditWidget" tabindex="-1" role="dialog" aria-labelledby="modalEditWidgetTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditWidgetTitle" data-i18n="dashboard.widgetAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="widgetType" class="col-sm-2 col-form-label" data-i18n="dashboard.widgetType"></label>
                            <div class="col-sm-10">
                                <select id="widgetType" class="form-control" onchange="widgetTypeChange()">
                                </select>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-2 col-form-label" data-i18n="generic.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="displayName">
                            </div>
                        </div>
                        <div class="edit-widget-internal-page">
                            <div class="form-group row">
                                <label for="widgetContentInternalUrl" class="col-sm-2 col-form-label" data-i18n="dashboard.widgetContentInternalUrl"></label>
                                <div class="col-sm-10">
                                    <input type="url" class="form-control" id="widgetContentInternalUrl">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="widgetContentObject" class="col-sm-2 col-form-label" data-i18n="dashboard.widgetContentTargetObject"></label>
                            <div class="col-sm-10">
                                <select id="widgetContentObject" class="form-control" onchange="widgetContentObjectChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="widgetContentTable" class="col-sm-2 col-form-label" data-i18n="dashboard.widgetContentTargetTable"></label>
                            <div class="col-sm-10">
                                <select id="widgetContentTable" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="edit-widget-external-page">
                            <div class="form-group row">
                                <label for="widgetContentExternalUrl" class="col-sm-2 col-form-label" data-i18n="dashboard.widgetContentExternalUrl"></label>
                                <div class="col-sm-10">
                                    <input type="url" class="form-control" id="widgetContentExternalUrl">
                                </div>
                            </div>
                        </div>
                        <div class="edit-widget-static-content">
                            <div class="form-group row">
                                <label for="widgetContentStaticContent" class="col-sm-2 col-form-label" data-i18n="dashboard.widgetContentStaticContent"></label>
                                <div class="col-sm-10">
                                    <textarea type="text" class="form-control" id="widgetContentStaticContent"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="edit-widget-chart">
                            <div class="form-group row">
                                <label for="chartXAxisObject" class="col-sm-2 col-form-label" data-i18n="dashboard.chartDataSeries"></label>
                                <div class="col-sm-10">
                                    <div class="d-flex align-items-center flex-wrap mr-2">
                                        <button type="button" onclick="btnAddChartDataSerieClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                    </div>
                                    <div>
                                        <table id="chartDataSerieTable" class="table table-bordered dataTable" onrowdblclick="btnEditChartDataSerieClick()" width="100%">
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="chartLegendPosition" class="col-sm-2 col-form-label" data-i18n="dashboard.chartLegendPosition"></label>
                                <div class="col-sm-10">
                                    <select id="chartLegendPosition" class="form-control">
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="chartSerieAlign" class="col-sm-2 col-form-label" data-i18n="dashboard.chartLegendAlign"></label>
                                <div class="col-sm-10">
                                    <select id="chartLegendAlign" class="form-control">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="edit-widget-map">
                            <div class="form-group row">
                                <label for="widgetMapBaseLayers" class="col-sm-2 col-form-label" data-i18n="formDesign.baseLayers"></label>
                                <div class="col-sm-10">
                                    <div class="input-group">
                                        <select id="baseMaps" class="form-control" style="flex: 1 1 auto"></select>
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-primary btn-sm" type="button" onclick="btnAddMapLayerClick(event)" data-i18n="generic.add"></button>
                                        </div>
                                    </div>
                                    <div id="widgetMapBaseLayers" class="sortable-list list list-row card" data-sortable-id="0" aria-dropeffect="move">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="widgetMapDataLayers" class="col-sm-2 col-form-label" data-i18n="formDesign.dataLayers"></label>
                                <div class="col-sm-10">
                                    <div class="input-group">
                                        <select id="dataMaps" class="form-control" style="flex: 1 1 auto"></select>
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-primary btn-sm" type="button" onclick="btnAddMapLayerClick(event)" data-i18n="generic.add"></button>
                                        </div>
                                    </div>
                                    <div id="widgetMapDataLayers" class="sortable-list list list-row card" data-sortable-id="0" aria-dropeffect="move">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="widgetMapCenterLatitude" class="col-sm-2 col-form-label" data-i18n="dashboard.widgetMapCenterLatitude"></label>
                                <div class="col-sm-10 input-group">
                                    <input id="widgetMapCenterLatitude" type="number" class="form-control" step="0.0000000001" onchange="mapPropChanged()">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-primary btn-sm" type="button" onclick="btnGetFromMapClick(event)" data-i18n="dashboard.getFromMap"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="widgetMapCenterLongitude" class="col-sm-2 col-form-label" data-i18n="dashboard.widgetMapCenterLongitude"></label>
                                <div class="col-sm-10 input-group">
                                    <input id="widgetMapCenterLongitude" type="number" class="form-control" step="0.0000000001" onchange="mapPropChanged()">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-primary btn-sm" type="button" onclick="btnGetFromMapClick(event)" data-i18n="dashboard.getFromMap"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="widgetMapZoom" class="col-sm-2 col-form-label" data-i18n="dashboard.widgetMapZoom"></label>
                                <div class="col-sm-10 input-group">
                                    <input id="widgetMapZoom" type="number" class="form-control" step="1" min="1" max="17" onchange="mapPropChanged()">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-primary btn-sm" type="button" onclick="btnGetFromMapClick(event)" data-i18n="dashboard.getFromMap"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveWidgetClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalSaveDashboard" tabindex="-1" role="dialog" aria-labelledby="modalSaveDashboardTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalSaveDashboardTitle" data-i18n="dashboard.saveDashboardModalTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="dashboardDisplayName" class="col-sm-2 col-form-label" data-i18n="generic.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="dashboardDisplayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="dashboardRecorder" class="col-sm-2 col-form-label" data-i18n="dashboard.recOrder"></label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="dashboardRecorder">
                            </div>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input id="dashboardCopy" type="checkbox" class="custom-control-input">
                            <label class="custom-control-label" for="dashboardCopy" data-i18n="dashboard.copy"></label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveDashboardOKClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="chartDataSerie" tabindex="-1" role="dialog" aria-labelledby="chartDataSerieTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="chartDataSerieTitle" data-i18n="dashboard.chartDataSerieTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="chartSerieObject" class="col-sm-2 col-form-label" data-i18n="dashboard.chartSerieObject"></label>
                            <div class="col-sm-10" style="display:flex">
                                <select id="chartSerieObject" class="form-control" onchange="chartSerieObjectChange(true)">
                                </select>
                                <button id="chartSerieQuery" type="button" class="btn btn-light" onclick="chartSerieQueryClick()" data-i18n="dashboard.chartSerieQuery"></button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="chartSerieLabelColumn" class="col-sm-2 col-form-label" data-i18n="dashboard.chartSerieLabelColumn"></label>
                            <div class="col-sm-10">
                                <select id="chartSerieLabelColumn" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="chartSerieValueAggregateFunction" class="col-sm-2 col-form-label" data-i18n="dashboard.chartSerieValueAggregateFunction"></label>
                            <div class="col-sm-10">
                                <select id="chartSerieValueAggregateFunction" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="chartSerieValueColumn" class="col-sm-2 col-form-label" data-i18n="dashboard.chartSerieValueColumn"></label>
                            <div class="col-sm-10">
                                <select id="chartSerieValueColumn" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="chartSerieDisplayName" class="col-sm-2 col-form-label" data-i18n="dashboard.chartSerieDisplayName"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="chartSerieDisplayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="chartSerieChartType" class="col-sm-2 col-form-label" data-i18n="dashboard.chartSerieChartType"></label>
                            <div class="col-sm-10">
                                <select id="chartSerieChartType" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="chartSerieOrder" class="col-sm-2 col-form-label" data-i18n="dashboard.chartSerieOrder"></label>
                            <div class="col-sm-10">
                                <select id="chartSerieOrder" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="chartSerieColorPalette" class="col-sm-2 col-form-label" data-i18n="dashboard.chartSerieColorPalette"></label>
                            <div class="col-sm-10" style="display:flex">
                                <input type="number" class="form-control" id="chartSerieColorPalette" min="1" max="5">
                                <button id="selectChartSerieColorPalette" type="button" class="btn btn-light" onclick="selectChartSerieColorPaletteClick()">...</button>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="chartSerieYAxis" class="col-sm-2 col-form-label" data-i18n="dashboard.chartSerieYAxis"></label>
                            <div class="col-sm-10">
                                <select id="chartSerieYAxis" class="form-control">
                                    <option value="left" data-i18n="dashboard.chartSerieYAxisLeft"></option>
                                    <option value="right" data-i18n="dashboard.chartSerieYAxisRight"></option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveChartDataSerieClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="chartSerieColorPaletteSelect" tabindex="-1" role="dialog" aria-labelledby="chartSerieColorPaletteSelectTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="chartSerieColorPaletteTitle" data-i18n="dashboard.chartSerieColorPaletteSelect"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <ul>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
