﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="department.department"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button type="button" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnAddClick()" data-i18n="generic.add"></button>
                    <!--<button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnEditClick()" data-i18n="generic.edit"></button>
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnDeleteClick()" data-i18n="generic.delete"></button>-->
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable" onrowdblclick="btnEditClick()">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditOptionListTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditOptionTitle" data-i18n="department.departmentAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-2 col-form-label" data-i18n="generic.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="displayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="parentDepartment" class="col-sm-2 col-form-label" data-i18n="department.parentDepartment"></label>
                            <div class="col-sm-10">
                                <select id="parentDepartment" class="form-control">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function btnAddClick() {
            window.editRecID = utils.emptyGuid;
            fillParentDepartmentList();
            $('#displayName').val('');
            $('#parentDepartment option:selected').removeAttr('selected');
            $('#parentDepartment option').first().attr('selected', 'selected');
            $('#modalEdit').modal('show');
        }
        function btnSaveClick() {
            var fDepartment = {
                RecID: window.editRecID,
                DisplayName: $('#displayName').val(),
                ParentRecID: $('#parentDepartment option:selected').val(),
                FCompanyID: window.currentCompanyID,
            }
            if (fDepartment.RecID == fDepartment.ParentRecID && fDepartment.RecID != utils.emptyGuid) {
                utils.openPopup('danger', lngHelper.get('generic.error'), lngHelper.get('department.departmentSelfParentError'));
                return;
            }
            service.call('fDepartment/save', 'POST', fDepartment).then(function (result) {
                $('#modalEdit').modal('hide');
                window.dt.reload();
            })
        }
        function btnEditClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            window.editRecID = selectedRow.data()[0];
            fillParentDepartmentList();
            $('#displayName').val(selectedRow.data()[1]);
            $('#parentDepartment option:selected').removeAttr('selected');
            var options = $('#parentDepartment option');
            for (var i = 0; i < options.length; i++) {
                if ($(options[i]).val() == selectedRow.data()[3]) {
                    $(options[i]).attr('selected', 'selected');
                    break;
                }
            }
            $('#modalEdit').modal('show');
        }
        function btnDeleteClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fDepartment/delete', 'GET', { recID: selectedRow.data()[0] }).then(function (result) {
                        window.dt.reload();
                        //window.table.ajax.reload(); 
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function fillParentDepartmentList() {
            var departments = window.dt.dtObject.table().data();
            //$('#parentDepartment').html('<option value="0">-' + lngHelper.get('generic.select') + '-</option>');
            //for (var i = 0; i < departments.length; i++) {
            //    $('#parentDepartment').append('<option value="' + departments[i][0] + '">' + departments[i][1] + '</option>');
            //}

            var options = [];
            for (var i = 0; i < departments.length; i++) {
                options.push({
                    value: departments[i][0],
                    text: departments[i][1]
                })
            }
            utils.fillSelectOptions2($('#parentDepartment'), options);
        }
        $(document).on('initcompleted', function () {
            window.currentCompanyID = utils.getUrlParam('companyID');

            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fDepartment/getListDataTable?fCompanyID=' + window.currentCompanyID.toString(),
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('generic.name') },
                    { title: lngHelper.get('department.parentDepartment') },
                    { title: "ParentRecID", visible: false }
                ]
            }, { defaultActionButtons: true, dblClickFunction: 'btnEditClick'});
        })
    </script>
</body>
</html>
