﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="dynamicAssembly.pageTitle"></title>
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnAddClick()" data-i18n="generic.add"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditTitle" data-i18n="dynamicAssembly.externalServiceAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formEdit" class="needs-validation" style="margin: 10px 15px" novalidate="">
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-4 col-form-label" data-i18n="dynamicAssembly.displayName"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="displayName" required="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-sm-4 col-form-label" data-i18n="dynamicAssembly.description"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="module" class="col-sm-4 col-form-label" data-i18n="dynamicAssembly.module"></label>
                            <div class="col-sm-8">
                                <select id="module" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="referenceCode" class="col-sm-4 col-form-label" data-i18n="dynamicAssembly.referenceCode"></label>
                            <div class="col-sm-8">
                                <textarea type="text" class="form-control" id="referenceCode" rows="5"></textarea>
                                <button type="button" class="btn btn-link" onclick="btnOpenReferenceCodeInEditor()" data-i18n="codeEditor.openInEditor"></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnImportWsdl" class="btn btn-outline-primary" onclick="btnImportWsdlClick()" data-i18n="dynamicAssembly.importWsdl"></button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalImportWsdl" tabindex="-1" role="dialog" aria-labelledby="modalImportWsdlTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalImportWsdlTitle" data-i18n="dynamicAssembly.importWsdl"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formEdit" class="needs-validation" style="margin: 10px 15px" novalidate="">
                        <div class="form-group row">
                            <label for="wsdlUrl" class="col-sm-2 col-form-label" data-i18n="dynamicAssembly.wsdlUrl"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="wsdlUrl" required="">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnImportWsdlOKClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function btnAddClick() {
            $('#modalEdit').data('recID', utils.emptyGuid);
            $('#displayName').val('');
            $('#description').val('');
            $('#referenceCode').val('');
            $('#module').val(utils.emptyGuid);
            $('#modalEdit').modal('show');
        }
        async function btnEditClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var recID = selectedRow.data()[0];

            var result = await service.call('fDynamicAssembly/get', 'GET', { recID: recID });
            $('#displayName').val(result.displayName);
            $('#description').val(result.description);
            $('#referenceCode').val(result.referenceCode);
            $('#module').val(result.moduleID);
            $('#modalEdit').data('recID', recID);
            $('#modalEdit').modal('show');
        }
        function btnDeleteClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fDynamicAssembly/delete', 'GET', { recID: selectedRow.data()[0] }).then(function (result) {
                        window.dt.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function btnSaveClick() {
            if (!utils.formValidate($('#formEdit')[0]))
                return;
            var fDynamicAssembly = {
                recID: $('#modalEdit').data('recID'),
                displayName: $('#displayName').val(),
                description: $('#description').val(),
                referenceCode: $('#referenceCode').val(),
                moduleID: $('#module').val()
            }
            service.call('fDynamicAssembly/save', 'POST', fDynamicAssembly).then(function (result) {
                $('#modalEdit').modal('hide');
                window.dt.reload();
                $('#modalEdit').data('recID', result.recID);
            })
        }
        function btnOpenReferenceCodeInEditor() {
            var url = './codeEditor.html?language=csharp&isScript=0&dynamicAssemblyID=' + $('#modalEdit').data('recID');
            window.currentCodeEditorContent = $('#referenceCode').val();
            window.currentEditFormExecutablePage = utils.openPage(url, null);
        }
        function codeEditorSaveClick(code) {
            $('#referenceCode').val(code);
            btnSaveClick();
        }
        async function init() {
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fDynamicAssembly/getListDataTable',
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('dynamicAssembly.displayName') },
                    { title: lngHelper.get('dynamicAssembly.description') },
                    { title: lngHelper.get('dynamicAssembly.module') }
                ]
            }, {
                buttons: [{
                    text: lngHelper.get('generic.edit'),
                    clickFunction: 'btnEditClick'
                }, {
                    text: lngHelper.get('generic.delete'),
                    clickFunction: 'btnDeleteClick'
                }],
                dblClickFunction: 'btnEditClick'
            });
            var result = await service.call('fModule/getList');
            var options = [];
            for (var i = 0; i < result.length; i++) {
                options.push({
                    text: result[i].displayName,
                    value: result[i].recID
                })
            }
            utils.fillSelectOptions($('#module'), options, false, utils.emptyGuid);
        }
        function btnImportWsdlClick() {
            $('#modalImportWsdl').modal('show');
        }
        async function btnImportWsdlOKClick() {
            var params = {
                nameSpace: $('#displayName').val(),
                wsdlUrl: $('#wsdlUrl').val()
            }
            var result = await service.call('fDynamicAssembly/importWsdl', 'POST', params);
            if (result && result.proxyCode) {
                $('#referenceCode').val(result.proxyCode);
                $('#modalImportWsdl').modal('hide');
            }
        }
        $(document).on('initcompleted', function () {
            init();
        })
    </script>
</body>
</html>
