﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="externalDatabase.pageTitle"></title>
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnAddClick()" data-i18n="generic.add"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditTitle" data-i18n="externalDatabase.externalDatabaseAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formEdit" class="needs-validation" style="margin: 10px 15px" novalidate="">
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-4 col-form-label" data-i18n="externalDatabase.displayName"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="displayName" required="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="databaseType" class="col-sm-4 col-form-label" data-i18n="externalDatabase.databaseType"></label>
                            <div class="col-sm-8">
                                <select id="databaseType" class="form-control" onchange="databaseTypeChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="serverAddress" class="col-sm-4 col-form-label" data-i18n="externalDatabase.serverAddress"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="serverAddress" required="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="serverPort" class="col-sm-4 col-form-label" data-i18n="externalDatabase.serverPort"></label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control" id="serverPort">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="databaseName" class="col-sm-4 col-form-label" data-i18n="externalDatabase.databaseName"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="databaseName" required="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="userName" class="col-sm-4 col-form-label" data-i18n="externalDatabase.userName"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="userName" required="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="userPassword" class="col-sm-4 col-form-label" data-i18n="externalDatabase.userPassword"></label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="userPassword" required="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="connectionTimeout" class="col-sm-4 col-form-label" data-i18n="externalDatabase.connectionTimeout"></label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control" id="connectionTimeout" required="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="commandTimeout" class="col-sm-4 col-form-label" data-i18n="externalDatabase.commandTimeout"></label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control" id="commandTimeout" required="">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnTestConnectionClick()" data-i18n="externalDatabase.testConnection"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>


    <script>
        function databaseTypeChange() {
            switch (parseInt($('#databaseType').val())) {
                case window.fEnums.FDatabaseType.MSSQLServer:
                    $('#serverPort').val('1433');
                    break;
            }
        }
        function btnAddClick() {
            window.editRecID = utils.emptyGuid;
            $('#modalEdit').data('recID', utils.emptyGuid);
            $('#displayName').val('');
            $('#databaseType').val('0');
            databaseTypeChange();
            $('#serverAddress').val('');
            $('#serverPort').val('');
            $('#databaseName').val('');
            $('#userName').val('');
            $('#userPassword').val('');
            $('#connectionTimeout').val('30');
            $('#commandTimeout').val('30');
            $('#modalEdit').modal('show');
        }
        async function btnEditClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var recID = selectedRow.data()[0];

            var result = await service.call('fExternalDatabase/get', 'GET', { recID: recID });
            $('#displayName').val(result.displayName);
            $('#databaseType').val(result.databaseType);
            $('#serverAddress').val(result.serverAddress);
            $('#serverPort').val(result.serverPort);
            $('#databaseName').val(result.databaseName);
            $('#userName').val(result.userName);
            $('#userPassword').val(result.userPassword);
            $('#connectionTimeout').val(result.connectionTimeout);
            $('#commandTimeout').val(result.commandTimeout);
            $('#modalEdit').data('recID', recID);
            $('#modalEdit').modal('show');
        }
        function btnDeleteClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fExternalDatabase/delete', 'GET', { recID: selectedRow.data()[0] }).then(function (result) {
                        window.dt.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function btnSaveClick() {
            var fExternalDatabase = {
                recID: $('#modalEdit').data('recID'),
                displayName: $('#displayName').val(),
                databaseType: parseInt($('#databaseType').val()),
                serverAddress: $('#serverAddress').val(),
                serverPort: parseInt($('#serverPort').val()),
                databaseName: $('#databaseName').val(),
                userName: $('#userName').val(),
                userPassword: $('#userPassword').val(),
                connectionTimeout: parseInt($('#connectionTimeout').val()),
                commandTimeout: parseInt($('#commandTimeout').val())
            }
            if (!utils.formValidate($('#formEdit')[0]))
                return;
            //if (fExternalDatabase.displayName == '') {
            //    utils.alertWarning(lngHelper.get('externalDatabase.displayNameRequired'));
            //    return;
            //}
            service.call('fExternalDatabase/save', 'POST', fExternalDatabase).then(function (result) {
                $('#modalEdit').modal('hide');
                window.dt.reload();
            })
        }
        function btnTestConnectionClick() {
            var fExternalDatabase = {
                recID: $('#modalEdit').data('recID'),
                displayName: $('#displayName').val(),
                databaseType: parseInt($('#databaseType').val()),
                serverAddress: $('#serverAddress').val(),
                serverPort: parseInt($('#serverPort').val()),
                databaseName: $('#databaseName').val(),
                userName: $('#userName').val(),
                userPassword: $('#userPassword').val(),
                connectionTimeout: parseInt($('#connectionTimeout').val()),
                commandTimeout: parseInt($('#commandTimeout').val())
            }
            service.call('fExternalDatabase/testConnection', 'POST', fExternalDatabase).then(function (result) {
                if (result) {
                    utils.alertInfo(lngHelper.get('externalDatabase.testConnectionSuccess'));
                }
            })

        }
        function initTable() {
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fExternalDatabase/getListDataTable',
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('externalDatabase.displayName') },
                    { title: lngHelper.get('externalDatabase.databaseType') },
                    { title: lngHelper.get('externalDatabase.serverAddress') }
                ]
            }, {
                buttons: [{
                    text: lngHelper.get('generic.edit'),
                    clickFunction: 'btnEditClick'
                }, {
                    text: lngHelper.get('generic.delete'),
                    clickFunction: 'btnDeleteClick'
                }],
                dblClickFunction: 'btnEditClick'
            });
        }
        $(document).on('initcompleted', function () {
            initTable();

            var options = [];
            for (const [key, value] of Object.entries(window.fEnums.FDatabaseType)) {
                options.push({
                    value: value,
                    text: lngHelper.get('externalDatabase.databaseType_' + key)
                })
            }
            utils.fillSelectOptions($('#databaseType'), options, true);
        })

    </script>
</body>
</html>
