﻿<!DOCTYPE html>
<html id="formDataEdit">
<head>
    <meta charset="utf-8">
    <title data-i18n="formDataEdit.formDataEdit"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../css/formDataEdit.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/leaflet/leaflet.css" type="text/css">
    <link rel="stylesheet" href="../lib/leaflet/plugins/MousePosition.css" type="text/css">
    <link rel="stylesheet" href="../lib/leaflet/plugins/draw/leaflet.draw.css" type="text/css">
    <link rel="stylesheet" href="../lib/leaflet/plugins/context-menu/leaflet.contextmenu.min.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../js/fMaphelper.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../js/formGeneric.js?fver=1.0.235"></script>
    <script src="../js/formDataEdit.js?fver=1.0.235"></script>
    <script src="../lib/toastr/toastr.min.js"></script>
    <script src="../lib/leaflet/leaflet.js"></script>
    <script src="../lib/leaflet/plugins/Bing.min.js"></script>
    <script src="../lib/leaflet/plugins/MousePosition.js"></script>
    <script src="../lib/leaflet/plugins/draw/leaflet.draw.js"></script>
    <script src="../lib/leaflet/plugins/leaflet-omnivore/leaflet-omnivore.min.js"></script>
    <script src="../lib/leaflet/plugins/context-menu/leaflet.contextmenu.min.js"></script>
    <script src="../lib/proj4/proj4.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div id="buttonContainer" class="d-flex align-items-center flex-wrap mr-2">
                    <button id="btnSaveAndClose" onclick="btnSaveClick(true)" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="formDataEdit.saveAndClose" style="display:none"></button>
                    <button id="btnSave" onclick="btnSaveClick(false)" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="generic.save" style="display:none"></button>
                    <button id="btnDelete" onclick="btnDeleteClick()" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="generic.delete" style="display:none"></button>
                    <button id="btnProcessHistoryContainer" style="display:none" onclick="btnProcessHistoryClick(event)" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="formDataEdit.processHistory"></button>
                    <div class="dropdown dropdown-inline" data-toggle="tooltip" title="Quick actions" data-placement="left" style="display:none">
                        <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-i18n="tableDataList.reports"></button>
                        <div class="dropdown-menu p-0 m-0 dropdown-menu-md dropdown-menu-left">
                            <ul id="reportMenu" class="navi navi-hover">
                            </ul>
                        </div>
                    </div>
                    <button id="btnLog" onclick="btnLogClick(event)" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="formDataEdit.logs" style="display:none"></button>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <div id="formContent" style="z-index:100"></div>
            </div>
        </div>
    </div>
</body>
</html>
