﻿<!DOCTYPE html>
<html id="pageFormDesign">
<head>
    <meta charset="utf-8">
    <title data-i18n="formDesign.formDesign"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../css/formDesign.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../js/formGeneric.js?fver=1.0.235"></script>
    <script src="../js/formDesign.js?fver=1.0.235"></script>
    <script src="../lib/toastr/toastr.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnPropertyEditClick()" data-i18n="formDesign.properties"></button>
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnSelectSourceClick()" data-i18n="formDesign.selectSource"></button>
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnCSSEditClick()" data-i18n="formDesign.css"></button>
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnFormExecutableClick()" data-i18n="formDesign.formExecutableButton"></button>
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnClearClick()" data-i18n="formDesign.clear"></button>
                </div>
            </div>
        </div>
        <div class="container" style="width:100%;max-width:100%">
            <div class="row">
                <div id="topLeft" class="col-4 root-panel" style="padding:0px" ondrop="onDrop(event)" ondragover="onDragOver(event)">
                    <div class="accordion" id="topAccordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" data-i18n="formDesign.objectProperties"></button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#topAccordion">
                                <div class="card-body">
                                    <select id="parentObject" class="form-control" style="width:100%;margin-bottom:5px" onchange="parentObjectChange()">
                                    </select>
                                    <hr>
                                    <ul id="propertyList" class="list-group" style="padding-left:0px">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-i18n="formDesign.formElements"></button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#topAccordion">
                                <div class="card-body">
                                    <ul id="htmlElements" class="list-group">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="topRight" class="col-8 root-panel" style="padding:0px">
                    <div id="formContent">
                        <div class="drop-helper" ondragover="onDragOver(event)" ondragleave="onDragLeave(event)" ondrop="onDrop(event)"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEditProperties" tabindex="-1" role="dialog" aria-labelledby="modalEditPropertiesTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditPropertiesTitle" data-i18n="formDesign.propertySettings"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div id="propertyContentContainer" class="form-group row">
                            <label for="propertyContent" class="col-sm-2 col-form-label" data-i18n="formDesign.content"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="propertyContent">
                            </div>
                        </div>
                        <div id="propertyStyleContainer" class="form-group row">
                            <label for="propertyStyle" class="col-sm-2 col-form-label" data-i18n="formDesign.style"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="propertyStyle">
                            </div>
                        </div>
                        <div id="propertyTableContainer" class="form-group row">
                            <label for="propertyTable" class="col-sm-2 col-form-label" data-i18n="formDesign.table"></label>
                            <div class="col-sm-10">
                                <select id="propertyTable" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="propertyForm" class="col-sm-2 col-form-label" data-i18n="formDesign.form"></label>
                            <div class="col-sm-10">
                                <select id="propertyForm" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="propertyParentSelectTable" class="col-sm-2 col-form-label" data-i18n="formDesign.table"></label>
                            <div class="col-sm-10">
                                <select id="propertyParentSelectTable" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row" style="margin-top:10px">
                            <label for="parentSourceParametersContainer" class="col-sm-2 col-form-label" data-i18n="formDesign.parentSourceParameters"></label>
                            <div id="selectParentParametersContainer" class="col-sm-10">
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <button type="button" onclick="btnAddParentSourceParameterClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                </div>
                                <div>
                                    <table id="tblParentSourceParameters" class="table table-bordered dataTable" onrowdblclick="btnEditParentSourceParameterClick()" width="100%">
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="propertyMapOptions">
                            <div class="form-group row">
                                <label for="propertyMapBaseLayers" class="col-sm-2 col-form-label" data-i18n="formDesign.baseLayers"></label>
                                <div class="col-sm-10">
                                    <div style="display:flex">
                                        <select id="baseMaps" class="form-control" style="flex: 1 1 auto">
                                        </select>
                                        <button class="btn btn-outline-primary btn-sm" onclick="btnAddMapLayerClick(event)" data-i18n="generic.add"></button>
                                    </div>
                                    <div id="propertyMapBaseLayers" class="sortable-list list list-row card" data-sortable-id="0" aria-dropeffect="move">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="propertyMapDataLayers" class="col-sm-2 col-form-label" data-i18n="formDesign.dataLayers"></label>
                                <div class="col-sm-10">
                                    <div style="display:flex">
                                        <select id="dataMaps" class="form-control" style="flex: 1 1 auto">
                                        </select>
                                        <button class="btn btn-outline-primary btn-sm" onclick="btnAddMapLayerClick(event)" data-i18n="generic.add"></button>
                                    </div>
                                    <div id="propertyMapDataLayers" class="sortable-list list list-row card" data-sortable-id="0" aria-dropeffect="move">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="propertyDisabledContainer" class="custom-control custom-checkbox" style="margin-top:10px">
                            <input id="propertyDisabled" type="checkbox" class="custom-control-input">
                            <label class="custom-control-label" for="propertyDisabled" data-i18n="formDesign.disabled"></label>
                        </div>
                        <div id="propertyRequiredContainer" class="custom-control custom-checkbox">
                            <input id="propertyRequired" type="checkbox" class="custom-control-input">
                            <label class="custom-control-label" for="propertyRequired" data-i18n="formDesign.required"></label>
                        </div>
                        <div id="propertyHiddenContainer" class="custom-control custom-checkbox">
                            <input id="propertyHidden" type="checkbox" class="custom-control-input">
                            <label class="custom-control-label" for="propertyHidden" data-i18n="formDesign.hidden"></label>
                        </div>
                        <div class="form-group row">
                            <label for="propertyTabTitles" class="col-sm-2 col-form-label" data-i18n="formDesign.tabTitles"></label>
                            <div class="col-sm-10">
                                <button class="btn btn-outline-primary btn-sm" onclick="btnAddPropertyTabClick(event)" data-i18n="generic.add"></button>
                                <ul id="propertyTabTitles" class="list-group"></ul>
                            </div>
                        </div>
                        <div id="propertyEventContainer">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnPropertySaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditSelectSource" tabindex="-1" role="dialog" aria-labelledby="modalEditSelectSourceTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditSelectSourceTitle" data-i18n="formDesign.selectSource"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="selectSourceObject" class="col-sm-2 col-form-label" data-i18n="formDesign.selectSourceObject"></label>
                            <div class="col-sm-10">
                                <select id="selectSourceObject" class="form-control" onchange="selectSourceObjectChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="selectSourceTable" class="col-sm-2 col-form-label" data-i18n="formDesign.selectSourceTable"></label>
                            <div class="col-sm-10">
                                <select id="selectSourceTable" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="selectSourceProperty" class="col-sm-2 col-form-label" data-i18n="formDesign.selectSourceProperty"></label>
                            <div class="col-sm-10">
                                <select id="selectSourceProperty" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div style="margin-top:10px">
                            <div class="form-group row">
                                <label for="selectSourceParametersContainer" class="col-sm-2 col-form-label" data-i18n="formDesign.selectSourceParameters"></label>
                                <div id="selectSourceParametersContainer" class="col-sm-10">
                                    <div class="d-flex align-items-center flex-wrap mr-2">
                                        <button type="button" onclick="btnAddSelectSourceParameterClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                    </div>
                                    <div>
                                        <table id="tblSelectSourceParameters" class="table table-bordered dataTable" onrowdblclick="btnEditSelectSourceParameterClick()" width="100%">
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSelectSourceSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditSelectSourceParameter" tabindex="-1" role="dialog" aria-labelledby="modalEditSelectSourceParameterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditSelectSourceParameterTitle" data-i18n="formDesign.editSelectSourceParameter"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="selectSourceParameterSourceObjectProperty" class="col-sm-2 col-form-label" data-i18n="formDesign.selectSourceParameterSourceObjectProperty"></label>
                            <div class="col-sm-10">
                                <select id="selectSourceParameterSourceObjectProperty" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="selectSourceParameterTargetObjectProperty" class="col-sm-2 col-form-label" data-i18n="formDesign.selectSourceParameterTargetObjectProperty"></label>
                            <div class="col-sm-10">
                                <select id="selectSourceParameterTargetObjectProperty" class="form-control">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSelectSourceParameterSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEditParentSourceParameter" tabindex="-1" role="dialog" aria-labelledby="modalEditParentSourceParameterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditParentSourceParameterTitle" data-i18n="formDesign.editParentSourceParameter"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="parentSourceParameterTargetObjectProperty" class="col-sm-2 col-form-label" data-i18n="formDesign.parentSourceParameterTargetObjectProperty"></label>
                            <div class="col-sm-10">
                                <select id="parentSourceParameterTargetObjectProperty" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="parentSourceParameterValueType" class="col-sm-2 col-form-label" data-i18n="formDesign.parentSourceParameterValueType"></label>
                            <div class="col-sm-10">
                                <select id="parentSourceParameterValueType" class="form-control" onchange="parentSourceParameterValueTypeChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="parentSourceParameterStaticValue" class="col-sm-2 col-form-label" data-i18n="formDesign.parentSourceParameterStaticValue"></label>
                            <div class="col-sm-10">
                                <input id="parentSourceParameterStaticValue" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="parentSourceParameterSourceObjectProperty" class="col-sm-2 col-form-label" data-i18n="formDesign.parentSourceParameterSourceObjectProperty"></label>
                            <div class="col-sm-10">
                                <select id="parentSourceParameterSourceObjectProperty" class="form-control">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnParentSourceParameterSaveClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalFormExecutable" tabindex="-1" role="dialog" aria-labelledby="modalFormExecutableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalFormExecutableTitle" data-i18n="formDesign.formExecutableModalTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <button type="button" class="btn btn-outline-primary btn-sm mr-2" onclick="btnAddFormExecutableCodeClick()" data-i18n="generic.add"></button>
                    </div>
                    <div style="margin-top:10px">
                        <table id="formExecutableDataTable" class="table table-bordered dataTable" width="100%">
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" data-i18n="generic.close"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalFormExecutableCode" tabindex="-1" role="dialog" aria-labelledby="modalFormExecutableCodeTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalFormExecutableCodeTitle" data-i18n="formDesign.editFormExecutableCode"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="formExecutableDisplayName" class="col-sm-2 col-form-label" data-i18n="formDesign.formExecutableDisplayName"></label>
                            <div class="col-sm-10">
                                <input id="formExecutableDisplayName" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="formExecutableCodeType" class="col-sm-2 col-form-label" data-i18n="formDesign.formExecutableCodeType"></label>
                            <div class="col-sm-10">
                                <select id="formExecutableCodeType" class="form-control"></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="formExecutableRunOnLoad" class="col-sm-2 col-form-label" data-i18n="formDesign.formExecutableRunOnLoad"></label>
                            <div class="col-sm-10">
                                <input id="formExecutableRunOnLoad" type="checkbox" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="formExecutableRunOnLoad" class="col-sm-2 col-form-label" data-i18n="formDesign.formExecutableCodeTitle"></label>
                            <div class="input-group  col-sm-10">
                                <textarea id="formExecutableCode" type="text" class="form-control" rows="5"></textarea>
                                <div class="input-group-append">
                                    <button class="btn" type="button" style="border:1px solid lightgray!important;padding-right:4px!important" onclick="btnEditFormExecutableInEditorClick()"><i class="fas fa-external-link-alt"></i></button>
                                </div>
                            </div>
                        </div>
                        <!--<div data-i18n="formDesign.formExecutableCodeTitle"></div>
                        <div id="formExecutableCodeContainer" style="width:100%;height:60vh;border:1px solid lightgray"></div>-->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <!--<button id="btnCompileFormExecutableCode" type="button" class="btn btn-primary" onclick="btnCompileFormExecutableCodeClick()" data-i18n="formDesign.compileExecutableCode"></button>-->
                    <button type="button" class="btn btn-primary" onclick="btnSaveFormExecutableCodeClick(true)" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
