﻿<!DOCTYPE html>
<html class="h-100">
<head>
    <meta charset="utf-8">
    <title data-i18n="htmlEditor.pageTitle"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <!--<link rel="stylesheet" href="../font/roboto.css">-->
    <link rel="stylesheet" href="../lib/codemirror/codemirror.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/kothing-editor/kothing-editor.min.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/toastr/toastr.min.js"></script>
    <script src="../lib/kothing-editor/kothing-editor.min.js"></script>

    <style>
        .ke-powered-by {
            display: none !important;
        }
    </style>

</head>
<body class="header-fixed subheader-fixed h-100">
    <div class="content h-100" style="padding-top:68px">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnSaveClick(true)" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
        <div class="container h-100 w-100" style="width:100%;max-width:100%">
            <textarea id="editorContent" style="height:calc(100vh - 200px);border:none"></textarea>
        </div>
    </div>



    <script>
        function btnSaveClick() {
            if (!window.fOpenerWindow || !window.fOpenerWindow.codeEditorSaveClick) {
                utils.alertDanger(lngHelper.get('generic.error'), lngHelper.get('codeEditor.couldNotFindOpener'));
                return;
            }
            window.fOpenerWindow.htmlEditorSaveClick(window.htmlEditorObj.getContents());
            utils.closePageFromInside();
        }
        $(document).on('initcompleted', function () {
            if (window.fOpenerWindow)
                $('#editorContent').html(window.fOpenerWindow.currentHtmlEditorContent);
            var editorHeight = $('#editorContent').height();
            window.htmlEditorObj = KothingEditor.create(document.getElementById('editorContent'), {
                display: "block",
                width: "100%",
                height: editorHeight,
                popupDisplay: "full",
                toolbarItem: [
                    ["undo", "redo"],
                    ["font", "fontSize", "formatBlock"],
                    [
                        "bold",
                        "underline",
                        "italic",
                        "strike",
                        "subscript",
                        "superscript",
                        "fontColor",
                        "hiliteColor",
                    ],
                    ["outdent", "indent", "align", "list", "horizontalRule"],
                    ["link", "table", "image", "audio", "video"],
                    ["lineHeight", "paragraphStyle", "textStyle"],
                    ["showBlocks", "codeView"],
                    ["preview", "print", "fullScreen"],
                    ["save", "template"],
                    ["removeFormat"],
                ],
                templates: [
                    {
                        name: "Template-1",
                        html: "<p>HTML source1</p>",
                    },
                    {
                        name: "Template-2",
                        html: "<p>HTML source2</p>",
                    },
                ],
                charCounter: true
            });
        })

    </script>
</body>
</html>
