﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="importData.importData"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>

    <style>
        .card {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Veri Kaynağı
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="exampleFormControlFile1" data-i18n="importData.selectDataSource"></label>
                    <input type="file" class="form-control-file" id="fileUpload" onchange="uploadFile()" accept=".xlsx, .zip">
                </div>
            </div>
        </div>

        <div class="card" style="display:none">
            <div class="card-header" data-i18n="importData.columns"></div>
            <div class="card-body">
                <div class="form-group row">
                    <label for="sheets" class="col-sm-4 col-form-label" data-i18n="importData.sheet"></label>
                    <div class="col-sm-8">
                        <select id="sheets" class="form-control" onchange="sheetChange()">
                        </select>
                    </div>
                </div>
                <hr>
                <div id="columnMatches">
                </div>
                <div style="text-align:right">
                    <button type="button" class="btn btn-primary" onclick="btnImportClick()" data-i18n="importData.import"></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const FObjectRelationType = { OneToMany: 0, OneToOne: 1, ManyToMany: 2 };
        async function uploadFile() {
            var input = document.getElementById('fileUpload');
            var files = input.files;
            if (!files || files.length == 0)
                return;
            var formData = new FormData();
            formData.append("file", files[0]);
            var extension = files[0].name.substring(files[0].name.lastIndexOf('.') + 1);
            var url = 'importData/uploadFile?extension=' + extension;
            var result = await service.call(url, 'POST', formData, false, false, { contentType: false, processData: false, dataType: false });
            if (result) {
                window.currentUploadedFileName = result;
                $('#columnMatches').parents('.card').show();
                window.currentSheetInfoList = await service.call('importData/getSheetInfoList', 'GET', { fileName: window.currentUploadedFileName });
                var options = [];
                for (var i = 0; i < window.currentSheetInfoList.length; i++) {
                    options.push({
                        value: i.toString(),
                        text: window.currentSheetInfoList[i].sheetName
                    });
                }
                utils.fillSelectOptions($('#sheets'), options, true);
                sheetChange();
            }
        }
        async function sheetChange() {
            var columns = window.currentSheetInfoList[parseInt($('#sheets').val())].columns;
            var options = [];
            for (var i = 0; i < columns.length; i++) {
                options.push({
                    value: '0-' + i.toString(),
                    text: columns[i]
                });
            }
            $('#columnMatches select').each((index, item) => {
                utils.fillSelectOptions($(item), options);
            })
            $('#columnMatches .form-group').each((index, item) => {
                var propertyDisplayName = $(item).find('label').text();
                var selectElem = $(item).find('select');
                if (selectElem.attr('id') == 'prop-0')
                    propertyDisplayName = 'RecID';
                var options = $(selectElem).find('option');
                for (var i = 0; i < options.length; i++) {
                    var item = $(options[i]);
                    if (item.text() == propertyDisplayName) {
                        selectElem.val(item.attr('value'));
                        break;
                    }
                }
            })
        }
        async function initForObject() {
            window.currentPropertyList = await service.call('fObjectProperty/getList', 'GET', { fObjectID: window.fObjectID });
            var html = '<div class="form-group row">\
                    <label for="sheets" class="col-sm-4 col-form-label">' + lngHelper.get('importData.idColumn') + '</label>\
                    <div class="col-sm-8">\
                        <select id="prop-0" class="form-control">\
                        </select>\
                    </div>\
                </div>';
            for (var i = 0; i < window.currentPropertyList.length; i++) {
                html += '<div class="form-group row">\
                    <label for="sheets" class="col-sm-4 col-form-label">' + window.currentPropertyList[i].displayName + '</label>\
                    <div class="col-sm-8">\
                        <select id="prop-' + window.currentPropertyList[i].recID + '" class="form-control" item-type="prop">\
                        </select>\
                    </div>\
                </div>';
            }
            window.relationList = await service.call('fObjectRelation/getList', 'GET', { fObjectID: window.fObjectID });
            if (window.relationList) {
                for (var i = 0; i < window.relationList.length; i++) {
                    var relation = window.relationList[i];
                    if (relation.relationType == FObjectRelationType.OneToMany && relation.childFObjectID == window.fObjectID) {
                        var fObject = await service.call('fObject/get', 'GET', { recID: relation.parentFObjectID });
                        html += '<div class="form-group row">\
                            <label for="sheets" class="col-sm-4 col-form-label">' + fObject.displayName + '</label>\
                            <div class="col-sm-8">\
                                <select id="relation_' + relation.recID + '" class="form-control" item-type="relation">\
                                </select>\
                            </div>\
                        </div>';
                    }
                }
            }
            $('#columnMatches').html(html);
        }
        async function initForOptionList() {
            window.currentOptionList = await service.call('fOptionList/get', 'GET', { recID: window.fOptionListID });
            var html = '<div class="form-group row">\
                            <label for="sheets" class="col-sm-4 col-form-label">' + lngHelper.get('importData.optionListIDColumn') + '</label>\
                            <div class="col-sm-8">\
                                <select id="prop-0" class="form-control">\
                                </select>\
                            </div>\
                        </div>\
                        <div class="form-group row">\
                            <label for="sheets" class="col-sm-4 col-form-label">' + lngHelper.get('importData.optionListDisplayNameColumn') + '</label>\
                            <div class="col-sm-8">\
                                <select id="prop-0" class="form-control">\
                                </select>\
                            </div>\
                        </div>';
            if (window.currentOptionList.parentFOptionListID != utils.emptyGuid) {
                html += '<div class="form-group row">\
                            <label for="sheets" class="col-sm-4 col-form-label">' + lngHelper.get('importData.optionListParentColumn') + '</label>\
                            <div class="col-sm-8">\
                                <select id="prop-0" class="form-control">\
                                </select>\
                            </div>\
                        </div>';
            }
            $('#columnMatches').html(html);

        }
        async function btnImportClick() {
            var url = '';
            if (window.fObjectID)
                url = 'importData/import?fObjectID=' + window.fObjectID;
            if (window.fOptionListID)
                url = 'importData/importForOptionList?fOptionListID=' + window.fOptionListID;
            if (!url)
                return;
            url += '&fileName=' + window.currentUploadedFileName;
            url += '&sheetIndex=' + parseInt($('#sheets').val());
            var idColumnSelectElem = $('#columnMatches .form-group:first-child select');
            if (idColumnSelectElem.val() != '0')
                url += '&idColumn=' + idColumnSelectElem.find('option:selected').text();
            var result;
            if (window.fObjectID) {
                var matches = {};
                $('#columnMatches .form-group').each((index, item) => {
                    if (index > 0) {
                        var propertyDisplayName = $(item).find('label').text();
                        var selectElem = $(item).find('select');
                        if (selectElem.val() != '0') {
                            if (selectElem.attr('item-type') == 'relation') {
                                url += '&relations[' + selectElem.attr('id').split('_')[1] + ']=' + selectElem.find('option:selected').text();
                            } else {
                                matches[propertyDisplayName] = selectElem.find('option:selected').text();
                            }
                        }
                    }
                })
                result = await service.call(url, 'POST', matches);
            }
            if (window.fOptionListID) {
                url += '&displayNameColumn=' + $('#columnMatches .form-group:nth-child(2) select').find('option:selected').text();
                if (window.currentOptionList.parentFOptionListID != utils.emptyGuid) {
                    var parentItemColumnSelectElem = $('#columnMatches .form-group:nth-child(3) select');
                    if (parentItemColumnSelectElem.val() != '0')
                        url += '&parentItemColumn=' + parentItemColumnSelectElem.find('option:selected').text();
                }
                result = await service.call(url, 'GET', {});
            }
            if (result) {
                var html = '\
                  <div class="form-group row">\
                    <label for="successcount" class="col-sm-4 col-form-label">' + lngHelper.get('importData.successCount') + '</label>\
                    <div id="successcount" class="col-sm-8" style="padding-top:calc(0.375rem + 1px)">' + lngHelper.formatNumber(result.successCount) + '</div>\
                  </div>\
                  <div class="form-group row">\
                    <label for="errorcount" class="col-sm-4 col-form-label">' + lngHelper.get('importData.errorCount') + '</label>\
                    <div id="errorcount" class="col-sm-8" style="padding-top:calc(0.375rem + 1px)">' + lngHelper.formatNumber(result.errorCount) + '</div>\
                  </div>\
                  <div class="form-group row">\
                    <label for="errorlist" class="col-sm-4 col-form-label">' + lngHelper.get('importData.errorList') + '</label>\
                    <div id="errorlist" class="col-sm-8">\
                        <textarea class="form-control" rows="4"></textarea>\
                    </div>\
                  </div>';
                var list = '';
                if (result.errors) {
                    for (var i = 0; i < result.errors.length; i++) {
                        if (i != 0)
                            list += '\r\n';
                        list += result.errors[i];
                    }
                }
                utils.alertInfo(html);
                $('#errorlist textarea').html(list);
            }
        }
        $(document).on('initcompleted', function () {
            window.fObjectID = utils.getUrlParam('objectID');
            window.fOptionListID = utils.getUrlParam('fOptionListID');

            if (window.fObjectID)
                initForObject();
            if (window.fOptionListID)
                initForOptionList();
        })
    </script>
</body>
</html>
