﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="ldapUserGroup.pageTitle"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button type="button" onclick="btnImportAllClick()" data-i18n="ldapUserGroup.importAll" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input id="txtSearch" type="text" class="form-control pl-4" data-i18n="[placeholder]generic.search" onkeyup="queryChange(event)" onchange="queryChange(event)">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <script>
        async function btnImportAllClick() {
            var lDAPGroupNames = [];
            var data = window.dt.dtObject.data();
            for (var i = 0; i < data.length; i++) {
                lDAPGroupNames.push(data[i][1]);
            }
            var result = await service.call('ldap/importGroups', 'POST', lDAPGroupNames);
            if (result) {
                utils.alertInfo(lngHelper.get('ldapUserGroup.groupImported'));
            }
        }
        async function btnImportClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var result = await service.call('ldap/importGroups', 'POST', [selectedRow.data()[1]]);
            if (result) {
                utils.alertInfo(lngHelper.get('ldapUserGroup.groupImported'));
            }
        }
        function queryChange() {
            if (window.queryTimeout)
                clearTimeout(window.queryTimeout);
            window.queryTimeout = setTimeout(function () {
                window.currentQuery = $('#txtSearch').val();
                window.dt.reload();
            }, 500);
        }
        function init() {
            window.dt = new dataTableHelper('dataTable', {
                ajax: {
                    url: '/ldap/getGroupListDataTable',
                    type: 'GET',
                    data: function (d) {
                        if (window.currentQuery)
                            d.query = window.currentQuery;
                    }
                },
                processing: true,
                fixedHeader: true,
                columns: [
                    { title: 'DistinguishedName', visible: false },
                    { title: lngHelper.get('ldapUserGroup.groupName') }
                ],
                order:[[1,'asc']]
            }, {
                buttons: [{
                    text: lngHelper.get('ldapUserGroup.import'),
                    clickFunction: 'btnImportClick'
                }]
            });
        }
        $(document).on('initcompleted', function () {
            init();
        })
    </script>
</body>
</html>
