﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="license.pageTitle"></title>
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>

    <style>
        .content {
            margin: 20px;
        }

        .form-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="form-group row">
            <label for="emailAddress" class="col-sm-4 col-form-label" data-i18n="license.emailAddress"></label>
            <div class="col-sm-8">
                <input id="emailAddress" type="email" class="form-control">
                <button type="button" class="btn btn-primary" onclick="btnSendEmailVerificationCodeClick()" data-i18n="license.sendEmailVerificationCode"></button>
                <button type="button" class="btn btn-primary" onclick="btnShowClientCodeClick()" data-i18n="license.showClientCode"></button>
            </div>
        </div>
        <div class="form-group row" style="display:none">
            <label for="verificationCode" class="col-sm-4 col-form-label" data-i18n="license.verificationCode"></label>
            <div class="col-sm-8">
                <input id="verificationCode" type="email" class="form-control">
                <button type="button" class="btn btn-primary" onclick="btnShowLicesesClick()" data-i18n="license.showLicenses"></button>
            </div>
        </div>
        <div class="form-group row" style="display:none">
            <label for="licenses" class="col-sm-4 col-form-label" data-i18n="license.licenses"></label>
            <div class="col-sm-8">
                <ul id="licenses" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script>
        async function btnChangeStatusClick(e) {
            var sender = utils.getEventSender(e).parents('li');
            var result = await service.call('fLicense/changeStatus', 'GET', {
                email: $('#emailAddress').val(),
                verificationCode: $('#verificationCode').val(),
                recID: sender.attr('recid'),
                status: sender.attr('activationStatus') == '1' ? '0' : '1'
            });
            btnShowLicesesClick();
        }
        async function btnShowLicesesClick() {
            var licenseList = await service.call('fLicense/getLicenses', 'GET', { email: $('#emailAddress').val(), verificationCode: $('#verificationCode').val() });
            var licenseListElem = $('#licenses');
            licenseListElem.html('');
            if (licenseList) {
                for (var i = 0; i < licenseList.length; i++) {
                    var license = licenseList[i];
                    var licenseElem = $('<li class="list-group-item d-flex justify-content-between align-items-center"></li>');
                    licenseElem.attr('recid', license["recID"]);
                    licenseElem.attr('activationStatus', license["activationStatus"]);
                    var buttonHtml = '<button class="btn btn-md btn-primary" type="button" onclick="btnChangeStatusClick(event)">' + lngHelper.get('license.activate') + '</button>';
                    if (license.activationStatus == '1') {
                        buttonHtml = '<button class="btn btn-md btn-warning" type="button" onclick="btnChangeStatusClick(event)">' + lngHelper.get('license.deactivate') + '</button>';
                    }
                    licenseElem.html('<span>' + utils.htmlEscape(license.licenseName) + '</span><span class="btn-group">' + buttonHtml + '</span>');
                    licenseListElem.append(licenseElem);
                }
                $('#licenses').parents('.form-group').show();
            }
        }
        async function btnSendEmailVerificationCodeClick() {
            var result = await service.call('fLicense/sendEmailVerificationCode', 'GET', { email: $('#emailAddress').val(), languageName: lngHelper.currentLanguage.name });
            if (result) {
                $('#verificationCode').parents('.form-group').show();
            }
        }
        async function btnShowClientCodeClick() {
            var result = await service.call('fLicense/getClientCode');
            if (result && result.result) {
                utils.alertInfo(result.result);
            }
        }
    </script>
</body>
</html>
