﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="log.pageTitle"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <style>
        #modalDetails .modal-body .form-group {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        #tblObjectDataDetail td, #tblObjectDataDetail th {
            border: 1px solid lightgray;
            padding: 3px 5px;
        }

        #tblObjectDataDetail th {
            text-align: center;
        }

        .changed {
            background-color: #fa9fb5;
            color: white;
        }
    </style>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button type="button" onclick="btnQueryClick()" data-i18n="log.query" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button type="button" onclick="btnReloadClick()" data-i18n="log.reload" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalDetails" tabindex="-1" role="dialog" aria-labelledby="modalDetailsTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDetailsTitle" data-i18n="log.details"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <div class="col-sm-4" data-i18n="log.time">
                            </div>
                            <div class="col-sm-8" id="time">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4" data-i18n="log.userName">
                            </div>
                            <div class="col-sm-8" id="userName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4" data-i18n="log.logType">
                            </div>
                            <div class="col-sm-8" id="logType">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4" data-i18n="log.opType">
                            </div>
                            <div class="col-sm-8" id="opType">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4" data-i18n="log.info">
                            </div>
                            <div class="col-sm-8" id="info">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4" data-i18n="log.detail">
                            </div>
                            <div class="col-sm-8" id="detail" style="word-wrap:break-word">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btnCompare" type="button" class="btn btn-primary" onclick="btnCompareClick()" data-dismiss="modal" data-i18n="log.compare"></button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalQuery" tabindex="-1" role="dialog" aria-labelledby="modalQueryTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalQueryTitle" data-i18n="log.details"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="data-query-popup">
                        <div class="form-group row">
                            <label for="queryLogTime1" class="col-sm-4 col-form-label" data-i18n="log.time"></label>
                            <div class="col-sm-8 input-container">
                                <input type="datetime-local" class="form-control" id="queryLogTime1">
                                <input type="datetime-local" class="form-control" id="queryLogTime2">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="queryUser" class="col-sm-4 col-form-label" data-i18n="log.userName"></label>
                            <div class="col-sm-8">
                                <select id="queryUser" class="form-control"></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="queryLogType" class="col-sm-4 col-form-label" data-i18n="log.logType"></label>
                            <div class="col-sm-8">
                                <select id="queryLogType" class="form-control"></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="queryOpType" class="col-sm-4 col-form-label" data-i18n="log.opType"></label>
                            <div class="col-sm-8">
                                <select id="queryOpType" class="form-control"></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="queryInfo" class="col-sm-4 col-form-label" data-i18n="log.info"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="queryInfo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="btnClearQueryClick()" data-i18n="log.clearQuery"></button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnRunQueryClick()" data-i18n="log.runQuery"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalObjectDataDetail" tabindex="-1" role="dialog" aria-labelledby="modalObjectDataDetailTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalObjectDataDetailTitle" data-i18n="log.details"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <table id="tblObjectDataDetail" style="width:100%"></table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                </div>
            </div>
        </div>
    </div>


    <script>
        function btnReloadClick() {
            window.dt.reload();
        }
        async function btnCompareClick() {
            var result = await service.call('fLog/getPrevious', 'GET', { recID: window.currentLog.recID });
            if (!result) {
                utils.alertWarning(lngHelper.get('log.previousLogNotFound'))
                return;
            }
            var str = '<tr><th></th><th>' + (new Date(result.logTime)).toLocaleString() + '</th><th>' + (new Date(window.currentLog.logTime)).toLocaleString() + '</th></tr>';
            $('#tblObjectDataDetail').html(str);
            if (window.currentLog.detail) {
                var curDetail = JSON.parse(window.currentLog.detail);
                var prevDetail = {};
                if (result.detail)
                    prevDetail = JSON.parse(result.detail);

                for (const [key, value] of Object.entries(curDetail)) {
                    var row = $('<tr></tr>');
                    var cell = $('<td></td>');
                    cell.html(key);
                    row.append(cell);
                    cell = $('<td></td>');
                    if (prevDetail[key])
                        cell.html(prevDetail[key]);
                    row.append(cell);
                    cell = $('<td></td>');
                    cell.html(value);
                    row.append(cell);
                    if (prevDetail[key] != value)
                        row.addClass('changed');
                    $('#tblObjectDataDetail').append(row);
                }
            }
            $('#modalObjectDataDetail').modal('show');
        }
        function btnClearQueryClick() {
            $('#queryLogTime1').val('');
            $('#queryLogTime2').val('');
            $('#queryUser').val('0');
            $('#queryLogType').val('0');
            $('#queryOpType').val('0');
            $('#queryInfo').val('');
        }
        function btnRunQueryClick() {
            var objectDataQuery = {
                columnFilters: [],
                orders: []
                //startIndex: 1,
                //endIndex: 10
            }
            var queryLogTime1 = $('#queryLogTime1').val();
            if (queryLogTime1) {
                objectDataQuery.columnFilters.push({
                    name: 'logtime',
                    operator: '>=',
                    value: queryLogTime1.replace(/T/, ' ')
                })
            }
            var queryLogTime2 = $('#queryLogTime2').val();
            if (queryLogTime2) {
                objectDataQuery.columnFilters.push({
                    name: 'logtime',
                    operator: '<=',
                    value: queryLogTime2.replace(/T/, ' ')
                })
            }
            if ($('#queryLogType').val() != '0') {
                objectDataQuery.columnFilters.push({
                    name: 'logtype',
                    operator: '=',
                    value: $('#queryLogType').val()
                })
            }
            if ($('#queryOpType').val() != '0') {
                objectDataQuery.columnFilters.push({
                    name: 'optype',
                    operator: '=',
                    value: $('#queryOpType').val()
                })
            }
            if ($('#queryInfo').val() != '') {
                objectDataQuery.columnFilters.push({
                    name: 'info',
                    operator: 'LIKE',
                    value: $('#queryInfo').val()
                })
            }
            if ($('#queryUser').val() != '0') {
                objectDataQuery.columnFilters.push({
                    name: 'userid',
                    operator: '=',
                    value: $('#queryUser').val()
                })
            }
            window.currentQuery = objectDataQuery;
            $('#modalQuery').modal('hide');
            window.dt.reload();
        }
        async function btnQueryClick() {
            if ($('#queryUser option').length == 0) {
                var options = [];
                var result = await service.call('fUser/getList', 'GET', {});
                for (var i = 0; i < result.length; i++) {
                    var user = result[i];
                    options.push({
                        value: user.recID,
                        text: user.userName
                    })
                }
                utils.fillSelectOptions($('#queryUser'), options);
            }
            $('#modalQuery').modal('show');
        }
        async function btnDetails(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var result = await service.call('flog/get', 'GET', { recID: selectedRow.data()[0] });

            if (result.logType == window.fEnums.FLogType.ObjectData && result.opType == window.fEnums.FLogOpType.Update)
                $('#btnCompare').show();
            else
                $('#btnCompare').hide();

            for (const [key, value] of Object.entries(window.fEnums.FLogType)) {
                if (result.logType == value)
                    result.logType = key;
            }
            for (const [key, value] of Object.entries(window.fEnums.FLogOpType)) {
                if (result.opType == value)
                    result.opType = key;
            }
            window.currentLog = result;
            $('#time').html((new Date(result.logTime)).toLocaleString());
            $('#userName').html(result.userName);
            $('#logType').html(result.logType);
            $('#opType').html(result.opType);
            $('#info').html(result.info);
            $('#detail').html(result.detail);
            $('#modalDetails').modal('show');
        }
        function init() {
            window.dt = new dataTableHelper('dataTable', {
                ajax: {
                    url: '/flog/getListDataTable',
                    type: 'POST',
                    data: function (d) {
                        if (window.addFilters)
                            d.addFilters = window.addFilters;
                        if (window.currentQuery)
                            d.query = window.currentQuery;
                    }
                },
                serverSide: true,
                processing: true,
                fixedHeader: true,
                orderCellsTop: true,
                fixedHeader: true,
                columns: [
                    { title: "Rec ID", name: "recid", visible: false },
                    { title: lngHelper.get('log.time'), name: "logtime", render: lngHelper.dataTableDateTimeColumnRender('dateTime') },
                    { title: lngHelper.get('log.userName'), name: "username" },
                    { title: lngHelper.get('log.logType'), name: "logtype" },
                    { title: lngHelper.get('log.opType'), name: "optype" },
                    { title: lngHelper.get('log.info'), name: "info" }
                ],
                order: [[2, 'desc']]
            }, {
                buttons: [{
                    text: lngHelper.get('log.details'),
                    clickFunction: 'btnDetails'
                }],
                dblClickFunction: 'btnDetails'
            });
            var options = [];
            for (const [key, value] of Object.entries(window.fEnums.FLogType)) {
                options.push({
                    text: key,
                    value: value.toString()
                })
            }
            utils.fillSelectOptions($('#queryLogType'), options);
            var options = [];
            for (const [key, value] of Object.entries(window.fEnums.FLogOpType)) {
                options.push({
                    text: key,
                    value: value.toString()
                })
            }
            utils.fillSelectOptions($('#queryOpType'), options);

        }
        $(document).on('initcompleted', function () {
            window.addFilters = utils.getUrlParam('addFilters');
            if (window.addFilters) {
                try {
                    window.addFilters = JSON.parse(decodeURIComponent(window.addFilters));
                } catch {
                    window.addFilters = null;
                }
            }
            init();
        })
    </script>
</body>
</html>
