﻿
<!DOCTYPE html>
<html lang="en">
	<!--begin::Head-->
<head>
	<base href="">
	<meta charset="utf-8">
	<title>i-frame</title>
	<meta name="description" content="Updates and statistics">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
	<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
	<link rel="stylesheet" href="../lib/sidebar/css/main.css?fver=1.0.235">
	<link rel="stylesheet" href="../lib/sidebar/css/sidebar-themes.css">
	<link rel="stylesheet" href="../lib/fontawesome/all.css">

	<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
	<!--begin::Global Theme Styles(used by all pages)-->
	<link href="../lib/keen/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css">
	<link href="../lib/keen/assets/css/style.bundle.css" rel="stylesheet" type="text/css">
	<!--end::Global Theme Styles-->
	<!--begin::Layout Themes(used by all pages)-->
	<link href="../lib/keen/assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css">
	<link href="../lib/keen/assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css">
	<link href="../lib/keen/assets/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css">
	<link href="../lib/keen/assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css">
	<!--end::Layout Themes-->
	<!--<link rel="shortcut icon" href="../lib/keen/assets/media/logos/favicon.ico" />-->
	<!--<link rel="stylesheet" href="../lib/fontawesome/all.css">-->


	<script src="../lib/jquery/dist/jquery.js"></script>
	<script src="../lib/popper/popper.min.js"></script>
	<!--<script src="../lib/bootstrap/dist/js/bootstrap.js"></script>-->
	<script src="../js/service.js?fver=1.0.235"></script>
	<script src="../js/utils.js?fver=1.0.235"></script>
	<script src="../lib/sidebar/js/main.js"></script>
	<script src="../lib/i18next/i18next.min.js"></script>
	<script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
	<script src="../lib/i18next/jquery-i18next.min.js"></script>

	<style>
		.menu-item-icon {
			margin: auto;
			width: 28px;
			color: #787d8e;
		}

		.menu-item:hover .menu-item-icon, .menu-item.menu-item-open .menu-item-icon {
			color: #369afe;
		}

		.aside-minimize:not(.aside-minimize-hover) .brand .brand-logo span {
			display: none;
		}

		.brand-logo span {
			margin: auto;
			color: #dddddd;
			margin-left: 9px;
			font-size: 12pt;
			font-weight: bold;
		}

		#assignedBProcessRunElementCount {
			vertical-align: top;
			padding: 4px;
			margin-top: -15px;
			background-color: #ff4b55;
			border-radius: 5px;
			color: white;
			margin-left: -7px;
			z-index: 2;
		}

		.dropdown-menu-right {
			max-height: calc(95vh - 100px);
			overflow-y: scroll;
		}
	</style>
</head>
	<!--end::Head-->
	<!--begin::Body-->
<body id="kt_body" class="quick-panel-right demo-panel-right offcanvas-right header-fixed header-mobile-fixed subheader-enabled aside-enabled aside-fixed aside-minimize-hoverable page-loading">
	<script>
		function childTitleChanged() {
			if (document.getElementById('mainFrame').getAttribute('src') && document.getElementById('mainFrame').contentDocument) {
				$('#pageTitle').html(document.getElementById('mainFrame').contentDocument.title);
			}
		}
	</script>

	<!--begin::Main-->
	<!--begin::Header Mobile-->
	<div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">
		<!--begin::Logo-->
		<span class="brand-logo">
			<img alt="Logo" src="/fAppSetting/getAppImage?imageName=mainImage" class="h-20px">
			<span class="main-image-text" style="vertical-align:middle"></span>
		</span>
		<!--end::Logo-->
		<!--begin::Toolbar-->
		<div class="d-flex align-items-center">
			<!--begin::Aside Mobile Toggle-->
			<button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
				<span></span>
			</button>
			<!--end::Aside Mobile Toggle-->
			<!--begin::Header Menu Mobile Toggle-->
			<button class="btn p-0 burger-icon ml-5" id="kt_header_mobile_toggle" style="display:none">
				<span></span>
			</button>
			<!--end::Header Menu Mobile Toggle-->
			<!--begin::Topbar Mobile Toggle-->
			<button class="btn btn-hover-text-primary p-0 ml-3" id="kt_header_mobile_topbar_toggle">
				<span class="svg-icon svg-icon-xl">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1">
						<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<rect x="0" y="0" width="24" height="24"></rect>
							<path d="M5,8.6862915 L5,5 L8.6862915,5 L11.5857864,2.10050506 L14.4852814,5 L19,5 L19,9.51471863 L21.4852814,12 L19,14.4852814 L19,19 L14.4852814,19 L11.5857864,21.8994949 L8.6862915,19 L5,19 L5,15.3137085 L1.6862915,12 L5,8.6862915 Z M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z" fill="#000000"></path>
						</g>
					</svg>
				</span>
			</button>
			<!--end::Topbar Mobile Toggle-->
		</div>
		<!--end::Toolbar-->
	</div>
	<!--end::Header Mobile-->
	<div class="d-flex flex-column flex-root">
		<!--begin::Page-->
		<div class="d-flex flex-row flex-column-fluid page">
			<!--begin::Aside-->
			<div class="aside aside-left aside-fixed d-flex flex-column flex-row-auto" id="kt_aside">
				<!--begin::Brand-->
				<div class="brand flex-column-auto" id="kt_brand">
					<!--begin::Logo-->
					<span class="brand-logo">
						<img alt="Logo" src="/fAppSetting/getAppImage?imageName=mainImage" class="h-20px">
						<span class="main-image-text"></span>
					</span>
					<!--end::Logo-->
					<!--begin::Toggle-->
					<button class="brand-toggle btn btn-sm px-0" id="kt_aside_toggle">
						<span class="svg-icon svg-icon svg-icon-xl">
							<!--begin::Svg Icon | path:assets/media/svg/icons/Text/Toggle-Right.svg-->
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect x="0" y="0" width="24" height="24"></rect>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M22 11.5C22 12.3284 21.3284 13 20.5 13H3.5C2.6716 13 2 12.3284 2 11.5C2 10.6716 2.6716 10 3.5 10H20.5C21.3284 10 22 10.6716 22 11.5Z" fill="black"></path>
									<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M14.5 20C15.3284 20 16 19.3284 16 18.5C16 17.6716 15.3284 17 14.5 17H3.5C2.6716 17 2 17.6716 2 18.5C2 19.3284 2.6716 20 3.5 20H14.5ZM8.5 6C9.3284 6 10 5.32843 10 4.5C10 3.67157 9.3284 3 8.5 3H3.5C2.6716 3 2 3.67157 2 4.5C2 5.32843 2.6716 6 3.5 6H8.5Z" fill="black"></path>
								</g>
							</svg>
							<!--end::Svg Icon-->
						</span>
					</button>
					<!--end::Toolbar-->
				</div>
				<!--end::Brand-->
				<!--begin::Aside Menu-->
				<div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">
					<!--begin::Menu Container-->
					<div id="kt_aside_menu" class="aside-menu" data-menu-vertical="1" data-menu-scroll="1" data-menu-dropdown-timeout="500">
						<!--begin::Menu Nav-->
						<ul class="menu-nav">
						</ul>
						<!--end::Menu Nav-->
					</div>
					<!--end::Menu Container-->
				</div>
				<!--end::Aside Menu-->
			</div>
			<!--end::Aside-->
			<!--begin::Wrapper-->
			<div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
				<!--begin::Header-->
				<div id="kt_header" class="header header-fixed">
					<!--begin::Container-->
					<div class="container-fluid d-flex align-items-stretch justify-content-between">
						<!--begin::Header Menu Wrapper-->
						<div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
							<!--begin::Header Menu-->
							<div id="kt_header_menu" class="header-menu header-menu-mobile header-menu-layout-default">
								<!--begin::Header Nav-->
								<h4 id="pageTitle" style="margin:auto"></h4>
								<!--end::Header Nav-->
							</div>
							<!--end::Header Menu-->
						</div>
						<!--end::Header Menu Wrapper-->
						<!--begin::Topbar-->
						<div class="topbar">
							<!--begin::Search-->
							<div class="dropdown mr-1" id="kt_quick_search_toggle" style="display:none">
								<!--begin::Toggle-->
								<div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
									<div class="btn btn-icon btn-clean btn-lg btn-dropdown">
										<span class="svg-icon svg-icon-xl svg-icon-primary">
											<!--begin::Svg Icon | path:assets/media/svg/icons/General/Search.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24"></rect>
													<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
													<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"></path>
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
									</div>
								</div>
								<!--end::Toggle-->
								<!--begin::Dropdown-->
								<div class="dropdown-menu p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
									<div class="quick-search quick-search-dropdown" id="kt_quick_search_dropdown">
										<!--begin:Form-->
										<form method="get" class="quick-search-form">
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">
														<span class="svg-icon svg-icon-lg">
															<!--begin::Svg Icon | path:assets/media/svg/icons/General/Search.svg-->
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1">
																<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																	<rect x="0" y="0" width="24" height="24"></rect>
																	<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
																	<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"></path>
																</g>
															</svg>
															<!--end::Svg Icon-->
														</span>
													</span>
												</div>
												<input type="text" class="form-control" placeholder="Search...">
												<div class="input-group-append">
													<span class="input-group-text">
														<i class="quick-search-close ki ki-close icon-sm text-muted"></i>
													</span>
												</div>
											</div>
										</form>
										<!--end::Form-->
										<!--begin::Scroll-->
										<div class="quick-search-wrapper scroll" data-scroll="true" data-height="325" data-mobile-height="200"></div>
										<!--end::Scroll-->
									</div>
								</div>
								<!--end::Dropdown-->
							</div>
							<!--end::Search-->
							<!--begin::Notifications-->
							<div id="notificationRoot" class="dropdown mr-1">
								<!--begin::Toggle-->
								<div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
									<div class="btn btn-icon btn-clean btn-lg pulse pulse-primary">
										<span class="svg-icon svg-icon-xl svg-icon-primary">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Code/Compiling.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24"></rect>
													<path d="M2.56066017,10.6819805 L4.68198052,8.56066017 C5.26776695,7.97487373 6.21751442,7.97487373 6.80330086,8.56066017 L8.9246212,10.6819805 C9.51040764,11.267767 9.51040764,12.2175144 8.9246212,12.8033009 L6.80330086,14.9246212 C6.21751442,15.5104076 5.26776695,15.5104076 4.68198052,14.9246212 L2.56066017,12.8033009 C1.97487373,12.2175144 1.97487373,11.267767 2.56066017,10.6819805 Z M14.5606602,10.6819805 L16.6819805,8.56066017 C17.267767,7.97487373 18.2175144,7.97487373 18.8033009,8.56066017 L20.9246212,10.6819805 C21.5104076,11.267767 21.5104076,12.2175144 20.9246212,12.8033009 L18.8033009,14.9246212 C18.2175144,15.5104076 17.267767,15.5104076 16.6819805,14.9246212 L14.5606602,12.8033009 C13.9748737,12.2175144 13.9748737,11.267767 14.5606602,10.6819805 Z" fill="#000000" opacity="0.3"></path>
													<path d="M8.56066017,16.6819805 L10.6819805,14.5606602 C11.267767,13.9748737 12.2175144,13.9748737 12.8033009,14.5606602 L14.9246212,16.6819805 C15.5104076,17.267767 15.5104076,18.2175144 14.9246212,18.8033009 L12.8033009,20.9246212 C12.2175144,21.5104076 11.267767,21.5104076 10.6819805,20.9246212 L8.56066017,18.8033009 C7.97487373,18.2175144 7.97487373,17.267767 8.56066017,16.6819805 Z M8.56066017,4.68198052 L10.6819805,2.56066017 C11.267767,1.97487373 12.2175144,1.97487373 12.8033009,2.56066017 L14.9246212,4.68198052 C15.5104076,5.26776695 15.5104076,6.21751442 14.9246212,6.80330086 L12.8033009,8.9246212 C12.2175144,9.51040764 11.267767,9.51040764 10.6819805,8.9246212 L8.56066017,6.80330086 C7.97487373,6.21751442 7.97487373,5.26776695 8.56066017,4.68198052 Z" fill="#000000"></path>
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="pulse-ring"></span>
									</div>
									<span id="assignedBProcessRunElementCount" class="badge badge-light"></span>
								</div>
								<!--end::Toggle-->
								<!--begin::Dropdown-->
								<div class="dropdown-menu p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
									<div class="offcanvas-header offcanvas-header-navs d-flex align-items-center justify-content-between mb-5 mt-5">
										<ul class="nav nav-bold nav-tabs nav-tabs-line nav-tabs-line-3x nav-tabs-primary flex-grow-1 px-10" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#currentBProcesses" data-i18n="main.currentAssignedBProcesses"></a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#allBProcesses" data-i18n="main.allAssignedBProcesses"></a>
											</li>
										</ul>
									</div>

									<div class="tab-content" style="padding:0px 10px 20px 10px;max-height:calc(90vh - 150px);overflow-y:scroll">
										<div id="currentBProcesses" class="tab-pane fade show active" role="tabpanel">
											<div id="currentAssignedBProcessContainer" class="navi navi-icon-circle navi-spacer-x-0 px-5">
											</div>
										</div>
										<div id="allBProcesses" class="tab-pane fade " role="tabpanel">
											<div id="allAssignedBProcessContainer" class="navi navi-icon-circle navi-spacer-x-0 px-5">
											</div>
										</div>
									</div>


									<div style="display:none">
										<div class="d-flex flex-column flex-center py-5 rounded-to border-bottom">
											<h4 class="text-dark font-weight-bold" data-i18n="main.assignedProcesses"></h4>
										</div>
									</div>
								</div>
								<!--end::Dropdown-->
							</div>
							<!--end::Notifications-->
							<!--begin::Quick Actions-->
							<div class="dropdown mr-1">
								<!--begin::Toggle-->
								<div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
									<div class="btn btn-icon btn-clean btn-dropdown btn-lg">
										<span class="svg-icon svg-icon-xl svg-icon-primary">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Media/Equalizer.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24"></rect>
													<rect fill="#000000" opacity="0.3" x="13" y="4" width="3" height="16" rx="1.5"></rect>
													<rect fill="#000000" x="8" y="9" width="3" height="11" rx="1.5"></rect>
													<rect fill="#000000" x="18" y="11" width="3" height="9" rx="1.5"></rect>
													<rect fill="#000000" x="3" y="13" width="3" height="7" rx="1.5"></rect>
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
									</div>
								</div>
								<!--end::Toggle-->
								<!--begin::Dropdown-->
								<div class="dropdown-menu p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
									<div class="d-flex flex-column flex-center py-5 rounded-to border-bottom">
										<h4 class="text-dark font-weight-bold" data-i18n="main.dashboards"></h4>
									</div>
									<div id="dashboardContainer" class="navi navi-icon-circle navi-spacer-x-0 px-10 py-5">
									</div>

								</div>
								<!--end::Dropdown-->
							</div>
							<!--end::Quick Actions-->
							<!--begin::Quick panel-->
							<div id="topRightButtonAdmin" class="topbar-item mr-1" style="display:none">
								<div class="btn btn-icon btn-clean btn-lg" id="kt_quick_panel_toggle">
									<span class="svg-icon svg-icon-xl svg-icon-primary">
										<!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-4-blocks.svg-->
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1">
											<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<rect x="0" y="0" width="24" height="24"></rect>
												<rect fill="#000000" x="4" y="4" width="7" height="7" rx="1.5"></rect>
												<path d="M5.5,13 L9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z M14.5,13 L18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 Z" fill="#000000" opacity="0.3"></path>
											</g>
										</svg>
										<!--end::Svg Icon-->
									</span>
								</div>
							</div>
							<!--end::Quick panel-->
							<!--begin::Languages-->
							<div class="dropdown mr-1">
								<!--begin::Toggle-->
								<div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
									<div class="btn btn-icon btn-clean btn-dropdown btn-lg">
										<img id="selectedLanguageIcon" class="h-20px w-20px rounded-sm" src="../img/flag/usa.svg" alt="">
									</div>
								</div>
								<!--end::Toggle-->
								<!--begin::Dropdown-->
								<div class="dropdown-menu p-0 m-0 dropdown-menu-anim-up dropdown-menu-sm dropdown-menu-right">
									<!--begin::Nav-->
									<ul id="languageList" class="navi navi-hover py-4">
									</ul>
									<!--end::Nav-->
								</div>
								<!--end::Dropdown-->
							</div>
							<!--end::Languages-->
							<!--begin::User-->
							<div class="topbar-item ml-4">
								<div class="btn btn-icon btn-light-primary h-40px w-40px p-0" id="kt_quick_user_toggle">
									<img id="userAvatarMenu" src="../img/userAvatar.svg" class="w-30px h-30px align-self-end" style="object-fit:cover" alt="">
								</div>
							</div>
							<!--end::User-->
						</div>
						<!--end::Topbar-->
					</div>
					<!--end::Container-->
				</div>
				<!--end::Header-->
				<!--begin::Content-->
				<div class="content d-flex flex-column flex-column-fluid" style="height:100%" id="kt_content">
					<iframe id="mainFrame" width="100%" height="100%" frameborder="0" style="width:100%;height:100%" onload="childTitleChanged(event)"></iframe>
				</div>
				<!--end::Content-->
			</div>
			<!--end::Wrapper-->
		</div>
		<!--end::Page-->
	</div>
	<!--end::Main-->
	<!-- begin::User Panel-->
	<div id="kt_quick_user" class="offcanvas offcanvas-right p-10">
		<!--begin::Header-->
		<div class="offcanvas-header d-flex align-items-center justify-content-between pb-5">
			<h3 class="font-weight-bold m-0" data-i18n="main.userProfile"></h3>
			<a href="#" class="btn btn-xs btn-icon btn-light btn-hover-primary" id="kt_quick_user_close">
				<i class="ki ki-close icon-xs text-muted"></i>
			</a>
		</div>
		<!--end::Header-->
		<!--begin::Content-->
		<div class="offcanvas-content pr-5 mr-n5">
			<!--begin::Header-->
			<div class="d-flex align-items-center mt-5">
				<div class="symbol symbol-100 mr-5">
					<div id="userAvatarImage" class="symbol-label" style="background-size:cover"></div>
					<i class="symbol-badge bg-success"></i>
				</div>
				<div class="d-flex flex-column">
					<a id="userNameSurname" href="#" class="font-weight-bold font-size-h5 text-dark-75 text-hover-primary"></a>
					<div id="userTitle" class="text-muted mt-1"></div>
					<div class="navi mt-1">
						<a href="#" class="navi-item">
							<span class="navi-link p-0 pb-2">
								<span class="navi-icon mr-1">
									<span class="svg-icon svg-icon-lg svg-icon-primary">
										<!--begin::Svg Icon | path:assets/media/svg/icons/Communication/Mail-notification.svg-->
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1">
											<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<rect x="0" y="0" width="24" height="24"></rect>
												<path d="M21,12.0829584 C20.6747915,12.0283988 20.3407122,12 20,12 C16.6862915,12 14,14.6862915 14,18 C14,18.3407122 14.0283988,18.6747915 14.0829584,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,8 C3,6.8954305 3.8954305,6 5,6 L19,6 C20.1045695,6 21,6.8954305 21,8 L21,12.0829584 Z M18.1444251,7.83964668 L12,11.1481833 L5.85557487,7.83964668 C5.4908718,7.6432681 5.03602525,7.77972206 4.83964668,8.14442513 C4.6432681,8.5091282 4.77972206,8.96397475 5.14442513,9.16035332 L11.6444251,12.6603533 C11.8664074,12.7798822 12.1335926,12.7798822 12.3555749,12.6603533 L18.8555749,9.16035332 C19.2202779,8.96397475 19.3567319,8.5091282 19.1603533,8.14442513 C18.9639747,7.77972206 18.5091282,7.6432681 18.1444251,7.83964668 Z" fill="#000000"></path>
												<circle fill="#000000" opacity="0.3" cx="19.5" cy="17.5" r="2.5"></circle>
											</g>
										</svg>
										<!--end::Svg Icon-->
									</span>
								</span>
								<span id="userEmailAddress" class="navi-text text-muted text-hover-primary"></span>
							</span>
						</a>
					</div>
				</div>
			</div>
			<!--end::Header-->
			<!--begin::Separator-->
			<div class="separator separator-dashed mt-8 mb-5"></div>
			<!--end::Separator-->
			<!--begin::Nav-->
			<div class="navi navi-spacer-x-0 p-0">
				<!--begin::Item-->
				<a href="#" class="navi-item" onclick="openUserProfile()">
					<div class="navi-link">
						<div class="symbol symbol-40 bg-light mr-3">
							<div class="symbol-label">
								<span class="svg-icon svg-icon-md svg-icon-danger">
									<!--begin::Svg Icon | path:assets/media/svg/icons/Communication/Adress-book2.svg-->
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewbox="0 0 24 24" version="1.1">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"></rect>
											<path d="M18,2 L20,2 C21.6568542,2 23,3.34314575 23,5 L23,19 C23,20.6568542 21.6568542,22 20,22 L18,22 L18,2 Z" fill="#000000" opacity="0.3"></path>
											<path d="M5,2 L17,2 C18.6568542,2 20,3.34314575 20,5 L20,19 C20,20.6568542 18.6568542,22 17,22 L5,22 C4.44771525,22 4,21.5522847 4,21 L4,3 C4,2.44771525 4.44771525,2 5,2 Z M12,11 C13.1045695,11 14,10.1045695 14,9 C14,7.8954305 13.1045695,7 12,7 C10.8954305,7 10,7.8954305 10,9 C10,10.1045695 10.8954305,11 12,11 Z M7.00036205,16.4995035 C6.98863236,16.6619875 7.26484009,17 7.4041679,17 C11.463736,17 14.5228466,17 16.5815,17 C16.9988413,17 17.0053266,16.6221713 16.9988413,16.5 C16.8360465,13.4332455 14.6506758,12 11.9907452,12 C9.36772908,12 7.21569918,13.5165724 7.00036205,16.4995035 Z" fill="#000000"></path>
										</g>
									</svg>
									<!--end::Svg Icon-->
								</span>
							</div>
						</div>
						<div class="navi-text">
							<div class="font-weight-bold" data-i18n="main.myAccount"></div>
						</div>
					</div>
				</a>
				<span class="navi-item mt-2">
					<span class="navi-link">
						<a href="#" class="btn btn-sm btn-light-primary font-weight-bolder py-3 px-6" data-i18n="main.logout" onclick="logout()"></a>
					</span>
				</span>
				<!--end:Item-->
			</div>
			<div style="text-align:center">
				<hr>
				<p>BD Çözüm</p>
				<p><a href="www.bdcozum.com.tr" target="_blank">www.bdcozum.com.tr</a></p>
				<p>i-frame</p>
			</div>
			<div id="divAppVersion" style="text-align:center">
			</div>

			<!--end::Nav-->
		</div>
		<!--end::Content-->
	</div>
	<!-- end::User Panel-->
	<!--begin::Quick Panel-->
	<div id="kt_quick_panel" class="offcanvas offcanvas-right pt-5 pb-10" style="display:none">
		<!--begin::Header-->
		<div class="offcanvas-header offcanvas-header-navs d-flex align-items-center justify-content-between mb-5">
			<ul class="nav nav-bold nav-tabs nav-tabs-line nav-tabs-line-3x nav-tabs-primary flex-grow-1 px-10" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#adminGeneric" data-i18n="main.adminGeneric"></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#adminDefinitions" data-i18n="main.definitions"></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#adminSystem" data-i18n="main.system"></a>
				</li>
			</ul>
			<div class="offcanvas-close mt-n1 pr-5">
				<a href="#" class="btn btn-xs btn-icon btn-light btn-hover-primary" id="kt_quick_panel_close">
					<i class="ki ki-close icon-xs text-muted"></i>
				</a>
			</div>
		</div>
		<!--end::Header-->
		<!--begin::Content-->
		<div class="offcanvas-content px-10">
			<div class="tab-content">
				<!--begin::Tabpane-->
				<div id="adminGeneric" class="tab-pane fade show pt-3 pr-5 mr-n5 active" role="tabpanel">
					<div class="navi navi-icon-circle navi-spacer-x-0">
						<a id="adminObject" href="#" class="navi-item" targeturl="objectList.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fa fa-database" style="color:#3b9bfe"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.object"></div>
								</div>
							</div>
						</a>
						<a id="adminList" href="#" class="navi-item" targeturl="optionList.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fa fa-list" style="color:#f64e60"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.list"></div>
								</div>
							</div>
						</a>
						<a id="adminBusinessProcess" href="#" class="navi-item" targeturl="bProcess.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fa fa-project-diagram" style="color:#19c5bd"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.businessProcess"></div>
								</div>
							</div>
						</a>
						<a id="adminMenu" href="#" class="navi-item" targeturl="menuList.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-ellipsis-h" style="color:#ffa800"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.menu"></div>
								</div>
							</div>
						</a>
						<a id="adminExternalDatabase" href="#" class="navi-item" targeturl="externaldatabase.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-link" style="color:#3b9bfe"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.externalDatabase"></div>
								</div>
							</div>
						</a>
						<a id="adminScheduledTask" href="#" class="navi-item" targeturl="scheduledTask.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="far fa-clock" style="color: #f64e60"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.scheduledTask"></div>
								</div>
							</div>
						</a>
						<a id="adminDynamicAssembly" href="#" class="navi-item" targeturl="dynamicAssembly.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fab fa-hive" style="color: #19c5bd"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.dynamicAssembly"></div>
								</div>
							</div>
						</a>
						<a id="adminModule" href="#" class="navi-item" targeturl="module.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-cubes" style="color: #ffa800"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.module"></div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!--end::Tabpane-->
				<!--begin::Tabpane-->
				<div id="adminDefinitions" class="tab-pane fade pt-2 pr-5 mr-n5" role="tabpanel">
					<!--begin::Nav-->
					<div class="navi navi-icon-circle navi-spacer-x-0">
						<a id="adminUser" href="#" class="navi-item" targeturl="user.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-user" style="color:#3b9bfe"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.user"></div>
								</div>
							</div>
						</a>
						<a id="adminUserGroup" href="#" class="navi-item" targeturl="usergroup.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-users" style="color:#f64e60"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.userGroup"></div>
								</div>
							</div>
						</a>
						<a id="adminAuthorization" href="#" class="navi-item" targeturl="authorization.html?category=system" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-user-lock" style="color:#19c5bd"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.authorizations"></div>
								</div>
							</div>
						</a>
						<a id="adminCompany" href="#" class="navi-item" targeturl="company.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-sitemap" style="color:#ffa800"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.company"></div>
								</div>
							</div>
						</a>
						<a id="adminRepository" href="#" class="navi-item" targeturl="repository.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-hdd" style="color:#3b9bfe"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.repository"></div>
								</div>
							</div>
						</a>
						<a id="adminUserTitle" href="#" class="navi-item" targeturl="usertitle.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-user-tag" style="color:#f64e60"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.userTitle"></div>
								</div>
							</div>
						</a>
					</div>
					<!--end::Nav-->
				</div>
				<!--end::Tabpane-->
				<!--begin::Tabpane-->
				<div id="adminSystem" class="tab-pane fade pt-3 pr-5 mr-n5" role="tabpanel">
					<div class="navi navi-icon-circle navi-spacer-x-0">
						<a id="adminLog" href="#" class="navi-item" targeturl="log.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="far fa-file-alt" style="color:#3b9bfe"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.log"></div>
								</div>
							</div>
						</a>
						<a id="adminTrash" href="#" class="navi-item" targeturl="trash.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="far fa-trash-alt" style="color:#f64e60"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.trash"></div>
								</div>
							</div>
						</a>
						<a id="adminAppSettings" href="#" class="navi-item" targeturl="appSetting.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-cog" style="color:#19c5bd"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.appSettings"></div>
								</div>
							</div>
						</a>
						<a id="apiDocumentation" href="#" class="navi-item" targeturl="/swagger" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-code" style="color:#ffa800"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.apiDocumentation"></div>
								</div>
							</div>
						</a>
						<a id="adminApiToken" href="#" class="navi-item" targeturl="apiToken.html" targetpage="_inside" onclick="menuClick(event)">
							<div class="navi-link rounded">
								<div class="symbol symbol-40 mr-3">
									<div class="symbol-label">
										<i class="fas fa-cog" style="color:#3b9bfe"></i>
									</div>
								</div>
								<div class="navi-text">
									<div class="font-weight-bold font-size-lg" data-i18n="main.apiToken"></div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!--end::Tabpane-->
			</div>
		</div>
		<!--end::Content-->
	</div>
	<!--end::Quick Panel-->
	<!--begin::Global Config(global config for global JS scripts)-->
	<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3E97FF", "secondary": "#E5EAEE", "success": "#08D1AD", "info": "#844AFF", "warning": "#F5CE01", "danger": "#FF3D60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#DEEDFF", "secondary": "#EBEDF3", "success": "#D6FBF4", "info": "#6125E1", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>
	<!--end::Global Config-->
	<!--begin::Global Theme Bundle(used by all pages)-->
	<script src="../lib/keen/assets/plugins/global/plugins.bundle.js"></script>
	<script src="../lib/keen/assets/js/scripts.bundle.js"></script>
	<script src="../js/main.js?fver=1.0.235"></script>
	<!--end::Global Theme Bundle-->
	<!--begin::Page Vendors(used by this page)-->
	<!--<script src="../lib/keen/assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>-->
	<!--end::Page Vendors-->
</body>
	<!--end::Body-->
</html>