﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="menuList.menuList"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <!--<link rel="stylesheet" href="../font/roboto.css">-->
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../js/menuList.js?fver=1.0.235"></script>
    <script src="../lib/fontawesome-iconpicker/js/fontawesome-iconpicker.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>

    <style>
        #menuTree li {
            cursor: pointer;
        }

            #menuTree li.selected {
                background-color: #acbad4;
            }
    </style>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button onclick="btnAddClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button onclick="btnEditClick()" data-i18n="generic.edit" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button onclick="btnDeleteClick()" data-i18n="generic.delete" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button onclick="btnMoveClick('up')" data-i18n="menuList.moveUp" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button onclick="btnMoveClick('down')" data-i18n="menuList.moveDown" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button onclick="btnAuthorizationClick()" data-i18n="menuList.permissions" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <ul id="menuTree" class="list-group"></ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEditMenu" tabindex="-1" role="dialog" aria-labelledby="modalEditMenuTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditMenuTitle" data-i18n="menuList.menuAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="menuParent" class="col-sm-2 col-form-label" data-i18n="menuList.parent"></label>
                            <div class="col-sm-10">
                                <select id="menuParent" class="form-control" onchange="menuParentChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="menuDisplayName" class="col-sm-2 col-form-label" data-i18n="menuList.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="menuDisplayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="menuIconName" class="col-sm-2 col-form-label" data-i18n="menuList.icon"></label>
                            <div class="col-sm-10">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm iconpicker-component">
                                        <i id="menuIconName" class="fa fa-fw fa-star"></i>
                                    </button>
                                    <button type="button" class="icp icp-dd btn btn-sm dropdown-toggle" data-selected="fa-car" data-toggle="dropdown" style="padding-left:7px; padding-right:7px">
                                        <span class="caret"></span>
                                        <span class="sr-only" data-i18n="generic.toggleDropDown"></span>
                                    </button>
                                    <div class="dropdown-menu"></div>
                                </div>
                            </div>
                        </div>
                        <div id="menuLeafOptions">
                            <div class="form-group row">
                                <label for="menuTargetPage" class="col-sm-2 col-form-label" data-i18n="menuList.position"></label>
                                <div class="col-sm-10">
                                    <select id="menuTargetPage" class="form-control">
                                        <option value="_inside" data-i18n="menuList.inside"></option>
                                        <option value="_blank" data-i18n="menuList.newTab"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="menuTargetType" class="col-sm-2 col-form-label" data-i18n="menuList.target"></label>
                                <div class="col-sm-10">
                                    <select id="menuTargetType" class="form-control" onchange="menuTargetTypeChange()">
                                        <option value="objectTable" data-i18n="menuList.targetType_ObjectTable"></option>
                                        <option value="formCreateRecord" data-i18n="menuList.targetType_ObjectFormCreateRecord"></option>
                                        <option value="startBusinessProcess" data-i18n="menuList.targetType_StartBusinessProcess"></option>
                                        <option value="url" data-i18n="menuList.targetType_Url"></option>
                                        <option value="dashboard" data-i18n="menuList.targetType_Dashboard"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="menuTargetObject" class="col-sm-2 col-form-label" data-i18n="menuList.targetObject"></label>
                                <div class="col-sm-10">
                                    <select id="menuTargetObject" class="form-control" onchange="menuTargetObjectChange()"></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="menuTargetForm" class="col-sm-2 col-form-label" data-i18n="menuList.targetForm"></label>
                                <div class="col-sm-10">
                                    <select id="menuTargetForm" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="menuTargetTable" class="col-sm-2 col-form-label" data-i18n="menuList.targetTable"></label>
                                <div class="col-sm-10">
                                    <select id="menuTargetTable" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="menuTargetBProcess" class="col-sm-2 col-form-label" data-i18n="menuList.targetBProcess"></label>
                                <div class="col-sm-10">
                                    <select id="menuTargetBProcess" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="menuTargetUrl" class="col-sm-2 col-form-label" data-i18n="menuList.targetUrl"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="menuTargetUrl">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="menuTargetDashboard" class="col-sm-2 col-form-label" data-i18n="menuList.targetDashboard"></label>
                                <div class="col-sm-10">
                                    <select id="menuTargetDashboard" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="menuTargetParam" class="col-sm-2 col-form-label" data-i18n="menuList.targetParam"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="menuTargetParam">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveMenuClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
