﻿<!DOCTYPE html>
<html style="height:100%">
<head>
    <meta charset="utf-8">
    <title data-i18n="dashboard.mapClickPointFeatureInfoTitle"></title>

    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/fontawesome-iconpicker/js/fontawesome-iconpicker.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>

    <style type="text/css">
        #main-container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #tab-container {
            flex: 0 1 auto;
        }

        #content-container {
            flex: 1 1 auto;
        }

            #content-container .tab-pane {
                height: 100%;
            }
    </style>
</head>
<body style="height:100%">
    <div id="main-container">
        <ul id="tab-container" class="nav nav-tabs" role="tablist">
        </ul>
        <div id="content-container" class="tab-content">
        </div>
    </div>
    <script>
        function initPages(pages) {
            var pages = JSON.parse(pages);
            var tabHtml = '';
            var contentHtml = '';
            for (var i = 0; i < pages.length; i++) {
                var selected = (i == 0 ? 'true' : 'false');
                tabHtml += '<li class="nav-item"><a class="nav-link ' + (i == 0 ? 'active' : '') + '" id="tab-' + i.toString() + '" data-toggle="tab" href="#content-' + i.toString() + '" role="tab" aria-controls="content-' + i.toString() + '" aria-selected="' + selected + '">' + utils.htmlEscape(pages[i].title) + '</a></li>';
                var contentContent = '<iframe src=' + pages[i].url + ' border=0 style="width:100%;height:100%;border:none" width="100%" height:100vh></iframe>';
                contentHtml += '<div class="tab-pane fade ' + (i == 0 ? 'show active' : '') + '" id="content-' + i.toString() + '" role="tabpanel" aria-labelledby="tab-' + i.toString() + '">' + contentContent + '</div>';
            }
            $('#tab-container').html(tabHtml);
            $('#content-container').html(contentHtml);
        }

        $(document).on('initcompleted', function () {
            var pages = utils.getUrlParam('pages');
            if (pages) {
                pages = decodeURIComponent(pages);
                initPages(pages);
            }
            var title = utils.getUrlParam('title');
            //TODO : Çağıran penceredeki popup title'ina yazmamız lazım.
            if (title)
                document.title = decodeURIComponent(title);
        })
    </script>
</body>
</html>
