﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="objectEdit.objectEdit"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/bootstrap-colorpicker/bootstrap-colorpicker.min.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="../js/objectEdit.js"></script>
    <script src="../lib/toastr/toastr.min.js"></script>
    <script src="../lib/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>

    <style>
        .hidden-tab {
            display: none;
        }

        html, body, body > .card, body > .card > .card-body {
            height: 100%;
        }

        .tab-content {
            flex: 1 1 auto;
        }

        .subheader > .container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card card-custom" style="height:auto">
        <div class="card-body">
            <div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="object-tab" data-toggle="tab" href="#object" role="tab" aria-controls="object" aria-selected="true" data-i18n="objectEdit.properties"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="property-tab" data-toggle="tab" href="#property" role="tab" aria-controls="property" aria-selected="false" data-i18n="objectEdit.fields"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="form-tab" data-toggle="tab" href="#form" role="tab" aria-controls="form" aria-selected="false" data-i18n="objectEdit.forms"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="table-tab" data-toggle="tab" href="#table" role="tab" aria-controls="table" aria-selected="false" data-i18n="objectEdit.tables"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="report-tab" data-toggle="tab" href="#report" role="tab" aria-controls="report" aria-selected="false" data-i18n="objectEdit.reports"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="relation-tab" data-toggle="tab" href="#relation" role="tab" aria-controls="relation" aria-selected="false" data-i18n="objectEdit.relatedObjects"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="index-tab" data-toggle="tab" href="#index" role="tab" aria-controls="index" aria-selected="false" data-i18n="objectEdit.indices"></a>
                    </li>
                    <li class="nav-item hidden-tab">
                        <a class="nav-link" id="authorization-tab" data-toggle="tab" href="#authorization" role="tab" aria-controls="authorization" aria-selected="false" data-i18n="objectEdit.permissions"></a>
                    </li>
                </ul>
                <div class="tab-content" style="border:1px solid lightgray;border-top:none">
                    <div class="tab-pane fade show active" id="object" role="tabpanel" aria-labelledby="object-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex flex-wrap mr-2">
                                    <button type="button" onclick="btnSaveClick()" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="generic.save"></button>
                                </div>
                            </div>
                        </div>
                        <form style="margin: 10px 15px">
                            <div class="form-group row">
                                <label for="displayName" class="col-sm-2 col-form-label" data-i18n="objectEdit.name"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="displayName">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="description" class="col-sm-2 col-form-label" data-i18n="objectEdit.description"></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="description">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="module" class="col-sm-2 col-form-label" data-i18n="objectEdit.module"></label>
                                <div class="col-sm-10">
                                    <select class="form-control" id="module"></select>
                                </div>
                            </div>
                            <div id="externalDatabaseParamContainer" style="display:none">
                                <hr>
                                <div class="form-group row">
                                    <label for="externalDatabase" class="col-sm-2 col-form-label" data-i18n="objectEdit.externalDatabase"></label>
                                    <div class="col-sm-10">
                                        <select id="externalDatabase" class="form-control" onchange="externalDatabaseChange()">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tableType" class="col-sm-2 col-form-label" data-i18n="objectEdit.tableType"></label>
                                    <div class="col-sm-10">
                                        <select id="tableType" class="form-control" onchange="tableTypeChange()">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="externalTable" class="col-sm-2 col-form-label" data-i18n="objectEdit.externalTable"></label>
                                    <div class="col-sm-10">
                                        <select id="externalTable" class="form-control" onchange="externalTableChange()">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="externalDatabaseSQL" class="col-sm-2 col-form-label" data-i18n="objectEdit.externalDatabaseSQL"></label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control" id="externalDatabaseSQL"></textarea>
                                        <button type="button" onclick="btnExecuteExternalDatabaseSQLClick()" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="objectEdit.executeExternalDatabaseSQL"></button>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="recIDColumnName" class="col-sm-2 col-form-label" data-i18n="objectEdit.recIDColumnName"></label>
                                    <div class="col-sm-10">
                                        <select id="recIDColumnName" class="form-control">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="property" role="tabpanel" aria-labelledby="property-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <button type="button" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnAddPropertyClick()" data-i18n="generic.add"></button>
                                </div>
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                                        <input type="text" class="form-control pl-4" search-target="propertyDataTable" data-i18n="[placeholder]generic.search">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fas fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin: 10px 15px">
                            <table id="propertyDataTable" class="table table-bordered dataTable" width="100%">
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="form" role="tabpanel" aria-labelledby="form-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex flex-wrap mr-2">
                                    <button type="button" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnAddFormClick()" data-i18n="generic.add"></button>
                                </div>
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                                        <input type="text" class="form-control pl-4" search-target="formDataTable" data-i18n="[placeholder]generic.search">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fas fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin: 10px 15px">
                            <table id="formDataTable" class="table table-bordered dataTable" width="100%">
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="table" role="tabpanel" aria-labelledby="table-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex flex-wrap mr-2">
                                    <button type="button" onclick="btnAddTableClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                </div>
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                                        <input type="text" class="form-control pl-4" search-target="tableDataTable" data-i18n="[placeholder]generic.search">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fas fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin: 10px 15px">
                            <table id="tableDataTable" class="table table-bordered dataTable" width="100%">
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="report" role="tabpanel" aria-labelledby="report-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex flex-wrap mr-2">
                                    <button type="button" onclick="btnAddReportClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                </div>
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                                        <input type="text" class="form-control pl-4" search-target="reportDataTable" data-i18n="[placeholder]generic.search">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fas fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin: 10px 15px">
                            <table id="reportDataTable" class="table table-bordered dataTable" width="100%">
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="relation" role="tabpanel" aria-labelledby="relation-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex flex-wrap mr-2">
                                    <button type="button" onclick="btnAddRelationClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                </div>
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                                        <input type="text" class="form-control pl-4" search-target="relationDataTable" data-i18n="[placeholder]generic.search">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fas fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin: 10px 15px">
                            <table id="relationDataTable" class="table table-bordered dataTable" width="100%">
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="index" role="tabpanel" aria-labelledby="index-tab">
                        <div class="subheader py-2">
                            <div class="container d-flex justify-content-between flex-wrap flex-sm-nowrap">
                                <div class="d-flex flex-wrap mr-2">
                                    <button type="button" onclick="btnAddIndexClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                                </div>
                                <div class="d-flex align-items-center flex-wrap mr-2">
                                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                                        <input type="text" class="form-control pl-4" search-target="indexDataTable" data-i18n="[placeholder]generic.search">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fas fa-search"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="margin: 10px 15px">
                            <table id="indexDataTable" class="table table-bordered dataTable" width="100%">
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="authorization" role="tabpanel" aria-labelledby="relation-tab">
                        <iframe id="frmAuthorization" width="100%" height="100%" frameborder="0" style="width:100%;height:100vh;min-height:400px"></iframe>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalEditProperty" tabindex="-1" role="dialog" aria-labelledby="modalEditPropertyTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalEditPropertyTitle" data-i18n="objectEdit.fieldAddEdit"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i aria-hidden="true" class="ki ki-close"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form style="margin: 10px 15px">
                                <div class="form-group row">
                                    <label for="propertyDisplayName" class="col-sm-4 col-form-label" data-i18n="objectEdit.name"></label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="propertyDisplayName">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="propertyEditorType" class="col-sm-4 col-form-label" data-i18n="objectEdit.type"></label>
                                    <div class="col-sm-8">
                                        <select id="propertyEditorType" class="form-control" onchange="propertyEditorTypeChange()">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="propertyEditorDataLength" class="col-sm-4 col-form-label" data-i18n="objectEdit.dataLength"></label>
                                    <div class="col-sm-8">
                                        <input type="number" class="form-control" id="propertyEditorDataLength">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="propertyEditorDecimalScale" class="col-sm-4 col-form-label" data-i18n="objectEdit.decimalScale"></label>
                                    <div class="col-sm-8">
                                        <input type="number" class="form-control" id="propertyEditorDecimalScale">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="propertyOptionList" class="col-sm-4 col-form-label" data-i18n="objectEdit.list"></label>
                                    <div class="col-sm-8">
                                        <select id="propertyOptionList" class="form-control">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="propertyUpdateMacro" class="col-sm-4 col-form-label" data-i18n="objectEdit.updateMacro"></label>
                                    <div class="input-group col-sm-8">
                                        <textarea class="form-control" id="propertyUpdateMacro"></textarea>
                                        <div class="input-group-append">
                                            <button class="btn" type="button" style="border:1px solid lightgray!important;padding-right:4px!important" onclick="btnPropertyUpdateMacroInEditorClick()"><i class="fas fa-external-link-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div id="propertyGeoWKTContainer">
                                    <div class="form-group row">
                                        <label for="propertyGeometrySRID" class="col-sm-4 col-form-label" data-i18n="objectEdit.propertyGeometrySRID"></label>
                                        <div class="col-sm-8">
                                            <select id="propertyGeometrySRID" class="form-control">
                                                <option value="3857">3857</option>
                                                <option value="4326">4326</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="propertyGeometryLabelPropertyID" class="col-sm-4 col-form-label" data-i18n="objectEdit.propertyGeometryLabelPropertyID"></label>
                                        <div class="col-sm-8">
                                            <select id="propertyGeometryLabelPropertyID" class="form-control">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="propertyGeometryLineColor" class="col-sm-4 col-form-label" data-i18n="objectEdit.propertyGeometryLineColor"></label>
                                        <div class="col-sm-8 input-group">

                                            <input id="propertyGeometryLineColor" type="text" class="form-control input-lg">
                                            <span class="input-group-append">
                                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="propertyGeometryLineWidth" class="col-sm-4 col-form-label" data-i18n="objectEdit.propertyGeometryLineWidth"></label>
                                        <div class="col-sm-8 input-group">
                                            <input id="propertyGeometryLineWidth" type="number" class="form-control input-lg">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="propertyGeometryFillColor" class="col-sm-4 col-form-label" data-i18n="objectEdit.propertyGeometryFillColor"></label>
                                        <div class="col-sm-8 input-group">
                                            <input id="propertyGeometryFillColor" type="text" class="form-control input-lg">
                                            <span class="input-group-append">
                                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="propertyGeometryOutlineColor" class="col-sm-4 col-form-label" data-i18n="objectEdit.propertyGeometryOutlineColor"></label>
                                        <div class="col-sm-8 input-group">
                                            <input id="propertyGeometryOutlineColor" type="text" class="form-control input-lg">
                                            <span class="input-group-append">
                                                <span class="input-group-text colorpicker-input-addon"><i></i></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="propertyGeometryOutlineWidth" class="col-sm-4 col-form-label" data-i18n="objectEdit.propertyGeometryOutlineWidth"></label>
                                        <div class="col-sm-8 input-group">
                                            <input id="propertyGeometryOutlineWidth" type="number" class="form-control input-lg">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="btnPropertyGeometryIcon" class="col-sm-4 col-form-label" data-i18n="objectEdit.propertyGeometryIcon"></label>
                                        <div class="col-sm-8 input-group">
                                            <button id="btnPropertyGeometryIcon" class="btn" type="button" style="padding:5px" onclick="btnPropertyGeometryIconClick()"><img src="/img/map-icon/default.png" width="30"></button>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="btnPropertyGeometryIconWidth" class="col-sm-4 col-form-label" data-i18n="objectEdit.btnPropertyGeometryIconWidth"></label>
                                        <div class="col-sm-8 input-group">
                                            <input id="btnPropertyGeometryIconWidth" type="number" class="form-control input-lg">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="btnPropertyGeometryIconHeight" class="col-sm-4 col-form-label" data-i18n="objectEdit.btnPropertyGeometryIconHeight"></label>
                                        <div class="col-sm-8 input-group">
                                            <input id="btnPropertyGeometryIconHeight" type="number" class="form-control input-lg">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                            <button type="button" class="btn btn-primary" onclick="btnSavePropertyClick()" data-i18n="generic.save"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalEditForm" tabindex="-1" role="dialog" aria-labelledby="modalEditFormTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalEditFormTitle" data-i18n="objectEdit.formAddEdit"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i aria-hidden="true" class="ki ki-close"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form style="margin: 10px 15px">
                                <div class="form-group row">
                                    <label for="formDisplayName" class="col-sm-2 col-form-label" data-i18n="objectEdit.name"></label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="formDisplayName">
                                    </div>
                                </div>
                                <div class="form-group row" style="display:none">
                                    <label for="formContent" class="col-sm-2 col-form-label" data-i18n="objectEdit.content"></label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control" id="formContent"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="formDescription" class="col-sm-2 col-form-label" data-i18n="objectEdit.description"></label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control" id="formDescription"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label" data-i18n="objectEdit.operations"></label>
                                    <div class="col-sm-10">
                                        <div class="custom-control custom-checkbox">
                                            <input id="formOperation_Save" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="formOperation_Save" data-i18n="objectEdit.operation_Save"></label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input id="formOperation_Delete" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="formOperation_Delete" data-i18n="objectEdit.operation_Delete"></label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <!--<button type="button" class="btn btn-primary mr-auto" onclick="btnGetDefaultContentClick()">Otomatik İçerik</button>-->
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                            <button type="button" class="btn btn-primary" onclick="btnSaveFormClick()" data-i18n="generic.save"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalEditTable" tabindex="-1" role="dialog" aria-labelledby="modalEditTableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalEditTableTitle" data-i18n="objectEdit.tableAddEdit"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i aria-hidden="true" class="ki ki-close"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form style="margin: 10px 15px">
                                <div class="form-group row">
                                    <label for="tableDisplayName" class="col-sm-2 col-form-label" data-i18n="objectEdit.name"></label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="tableDisplayName">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tableDescription" class="col-sm-2 col-form-label" data-i18n="objectEdit.description"></label>
                                    <div class="col-sm-10">
                                        <textarea id="tableDescription" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tableForm" class="col-sm-2 col-form-label" data-i18n="objectEdit.tableForm"></label>
                                    <div class="col-sm-10">
                                        <select id="tableForm" class="form-control">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tableCss" class="col-sm-2 col-form-label" data-i18n="objectEdit.tableCss"></label>
                                    <div class="input-group col-sm-10">
                                        <textarea id="tableCss" class="form-control" rows="3"></textarea>
                                        <div class="input-group-append">
                                            <button class="btn" type="button" style="border:1px solid lightgray!important;padding-right:4px!important" onclick="btnTableCssInEditorClick()"><i class="fas fa-external-link-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tableScript" class="col-sm-2 col-form-label" data-i18n="objectEdit.tableScript"></label>
                                    <div class="input-group col-sm-10">
                                        <textarea id="tableScript" class="form-control" rows="3"></textarea>
                                        <div class="input-group-append">
                                            <button class="btn" type="button" style="border:1px solid lightgray!important;padding-right:4px!important" onclick="btnTableScriptInEditorClick()"><i class="fas fa-external-link-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="tableBProcess" class="col-sm-2 col-form-label" data-i18n="objectEdit.tableBProcess"></label>
                                    <div class="col-sm-10">
                                        <select id="tableBProcess" class="form-control" multiple="" onchange="tableBProcessChange()">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row" id="tableBProcessUrlParametersContainer">
                                    <label for="tableBProcessUrlParameters" class="col-sm-2 col-form-label" data-i18n="objectEdit.tableBProcessUrlParameters"></label>
                                    <div class="col-sm-10">
                                        <div class="form-group row">
                                            <label for="tableBProcessUrlParameterRecordID" class="col-sm-2 col-form-label" data-i18n="objectEdit.tableBProcessUrlParameterRecordID"></label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="tableBProcessUrlParameterRecordID">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="tableBProcessUrlParameterTableID" class="col-sm-2 col-form-label" data-i18n="objectEdit.tableBProcessUrlParameterTableID"></label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="tableBProcessUrlParameterTableID">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="tableBProcessUrlParameterObjectID" class="col-sm-2 col-form-label" data-i18n="objectEdit.tableBProcessUrlParameterObjectID"></label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="tableBProcessUrlParameterObjectID">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label" data-i18n="objectEdit.operations"></label>
                                    <div class="col-sm-10">
                                        <div class="custom-control custom-checkbox">
                                            <input id="tableOperation_New" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="tableOperation_New" data-i18n="objectEdit.operation_New"></label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input id="tableOperation_Edit" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="tableOperation_Edit" data-i18n="objectEdit.operation_Edit"></label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input id="tableOperation_Delete" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="tableOperation_Delete" data-i18n="objectEdit.operation_Delete"></label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input id="tableOperation_Export" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="tableOperation_Export" data-i18n="objectEdit.operation_Export"></label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input id="tableOperation_Import" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="tableOperation_Import" data-i18n="objectEdit.operation_Import"></label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input id="tableOperation_AddRelationWithExistingItem" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="tableOperation_AddRelationWithExistingItem" data-i18n="objectEdit.operation_AddRelationWithExistingItem"></label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                            <button type="button" class="btn btn-primary" onclick="btnSaveTableClick()" data-i18n="generic.save"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalEditReport" tabindex="-1" role="dialog" aria-labelledby="modalEditReportTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalEditReportTitle" data-i18n="objectEdit.reportAddEdit"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i aria-hidden="true" class="ki ki-close"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form style="margin: 10px 15px">
                                <div class="form-group row">
                                    <label for="reportDisplayName" class="col-sm-2 col-form-label" data-i18n="objectEdit.name"></label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="reportDisplayName">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="reportType" class="col-sm-2 col-form-label" data-i18n="objectEdit.reportType"></label>
                                    <div class="col-sm-10">
                                        <select id="reportType" class="form-control" onchange="reportTypeChange()"></select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label"></label>
                                    <div class="col-sm-10">
                                        <div class="custom-control custom-checkbox">
                                            <input id="reportShowOnTable" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="reportShowOnTable" data-i18n="objectEdit.reportShowOnTable"></label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input id="reportShowOnForm" type="checkbox" class="custom-control-input">
                                            <label class="custom-control-label" for="reportShowOnForm" data-i18n="objectEdit.reportShowOnForm"></label>
                                        </div>
                                    </div>
                                </div>

                                <!--<div class="form-group row">
                                    <label class="col-sm-2 col-form-label"></label>
                                    <div class="input-group  col-sm-10" style="padding-left:30px">
                                        <input id="reportShowOnTable" type="checkbox" class="custom-control-input">
                                        <label class="custom-control-label" for="reportShowOnTable" data-i18n="objectEdit.reportShowOnTable"></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label"></label>
                                    <div class="input-group  col-sm-10" style="padding-left:30px">
                                        <input id="reportShowOnForm" type="checkbox" class="custom-control-input">
                                        <label class="custom-control-label" for="reportShowOnForm" data-i18n="objectEdit.reportShowOnForm"></label>
                                    </div>
                                </div>-->
                                <div class="form-group row">
                                    <label for="reportHtmlContent" class="col-sm-2 col-form-label" data-i18n="formDesign.formExecutableCodeTitle"></label>
                                    <div class="input-group  col-sm-10">
                                        <textarea id="reportHtmlContent" type="text" class="form-control" rows="5"></textarea>
                                        <div class="input-group-append">
                                            <button class="btn" type="button" style="border:1px solid lightgray!important;padding-right:4px!important" onclick="btnEditHtmlReportContentClick()"><i class="fas fa-external-link-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="reportFileContent" class="col-sm-4 col-form-label" data-i18n="objectEdit.reportTemplateFileContent"></label>
                                    <div class="col-sm-8">
                                        <input type="file" id="reportFileContent" name="filename">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                            <button type="button" class="btn btn-primary" onclick="btnSaveReportClick()" data-i18n="generic.save"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalEditRelation" tabindex="-1" role="dialog" aria-labelledby="modalEditRelationTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalEditRelationTitle" data-i18n="objectEdit.relationAddEdit"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i aria-hidden="true" class="ki ki-close"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form style="margin: 10px 15px">
                                <div class="form-group row">
                                    <label for="relationParentObject" class="col-sm-2 col-form-label" data-i18n="objectEdit.parentObject"></label>
                                    <div class="col-sm-10">
                                        <select id="relationParentObject" class="form-control" onchange="relationObjectChange(event)">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="relationChildObject" class="col-sm-2 col-form-label" data-i18n="objectEdit.childObject"></label>
                                    <div class="col-sm-10">
                                        <select id="relationChildObject" class="form-control" onchange="relationObjectChange()">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="relationType" class="col-sm-2 col-form-label" data-i18n="objectEdit.relationType"></label>
                                    <div class="col-sm-10">
                                        <select id="relationType" class="form-control">
                                            <option value="0">1-n</option>
                                            <option value="1">1-1</option>
                                            <option value="2">n-n</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">&nbsp;</label>
                                    <div class="col-sm-10 form-check" style="padding-left:30px;margin-top:10px">
                                        <input id="relationAllowNullParent" style="margin-top:10px" class="form-check-input" type="checkbox" value="">
                                        <label for="relationAllowNullParent" class="col-sm-2 col-form-label" style="max-width:100%" data-i18n="objectEdit.relationAllowNullParent"></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">&nbsp;</label>
                                    <div class="col-sm-10 form-check" style="padding-left:30px">
                                        <input id="relationCascadingDelete" style="margin-top:10px" class="form-check-input" type="checkbox" value="">
                                        <label for="relationCascadingDelete" class="col-sm-2 col-form-label" style="max-width:100%" data-i18n="objectEdit.relationCascadingDelete"></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="relationDisplayName" class="col-sm-2 col-form-label" data-i18n="generic.name"></label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="relationDisplayName">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                            <button type="button" class="btn btn-primary" onclick="btnSaveRelationClick()" data-i18n="generic.save"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalEditIndex" tabindex="-1" role="dialog" aria-labelledby="modalEditIndexTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalEditIndexTitle" data-i18n="objectEdit.indexAddEdit"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i aria-hidden="true" class="ki ki-close"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div style="margin: 10px 15px">
                                <div class="form-group row">
                                    <label for="indexDisplayName" class="col-sm-2 col-form-label" data-i18n="objectEdit.indexDisplayName"></label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="indexDisplayName">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">&nbsp;</label>
                                    <div class="col-sm-10 form-check" style="padding-left:30px;margin-top:10px">
                                        <input id="indexIsUnique" style="margin-top:10px" class="form-check-input" type="checkbox" value="">
                                        <label for="indexIsUnique" class="col-sm-2 col-form-label" style="max-width:100%" data-i18n="objectEdit.indexIsUnique"></label>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="indexProperties" class="col-sm-2 col-form-label" data-i18n="objectEdit.indexProperties"></label>
                                    <div class="col-sm-10">
                                        <div style="display:flex">
                                            <select id="indexAllProperties" class="form-control" style="flex: 1 1 auto">
                                            </select>
                                            <button class="btn btn-outline-primary btn-sm" onclick="btnIndexAddPropertyClick(event)" data-i18n="generic.add"></button>
                                        </div>
                                        <div id="indexProperties" class="sortable-list list list-row card" data-sortable-id="0" aria-dropeffect="move">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                            <button type="button" class="btn btn-primary" onclick="btnSaveIndexClick()" data-i18n="generic.save"></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
