﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="objectERDiagram.pageTitle"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/mermaid/mermaid.min.js"></script>

    <style>
        #diagramContainer {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

            #diagramContainer .label {
                font-size: 1.2rem;
            }
    </style>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button type="button" onclick="btnDownloadClick()" data-i18n="generic.download" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>

                    <label class="col-form-label" style="margin-left:10px" data-i18n="objectERDiagram.showProperties"></label>
                    <div class="col-3">
                        <span class="switch switch-icon">
                            <label>
                                <input id="chkShowProperties" type="checkbox" name="select" onchange="showDiagram()">
                                <span></span>
                            </label>
                        </span>
                    </div>

                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <div id="diagramContainer">
                </div>
                <canvas id="canvas" style="display:none"></canvas>

            </div>
        </div>
    </div>

    <script>
        function triggerDownload(imgURI) {
            var evt = new MouseEvent('click', {
                view: window,
                bubbles: false,
                cancelable: true
            });

            var a = document.createElement('a');
            a.setAttribute('download', 'ER Diagram.png');
            a.setAttribute('href', imgURI);
            a.setAttribute('target', '_blank');

            a.dispatchEvent(evt);
        }
        function btnDownloadClick() {
            var svg = document.querySelector('#diagramContainer>svg');
            var bbox = svg.getBBox();
            var width = bbox.width;
            var height = bbox.height;

            var canvas = document.getElementById('canvas');
            canvas.width = width;
            canvas.height = height;
            var ctx = canvas.getContext('2d');
            var data = (new XMLSerializer()).serializeToString(svg);
            var DOMURL = window.URL || window.webkitURL || window;

            var img = new Image();
            var svgBlob = new Blob([data], { type: 'image/svg+xml;charset=utf-8' });
            var url = DOMURL.createObjectURL(svgBlob);

            img.onload = function () {
                ctx.drawImage(img, 0, 0, width, height);
                DOMURL.revokeObjectURL(url);

                var imgURI = canvas
                    .toDataURL('image/png')
                    .replace('image/png', 'image/octet-stream');

                triggerDownload(imgURI);
            };

            img.src = url;
        }
        async function showDiagram() {
            $('#diagramContainer').hide();
            var showProperties = $('#chkShowProperties').is(':checked');
            var fObjects = await service.call('fObject/getList', 'GET', {});
            var fObjectRelations = await service.call('fObjectRelation/getList', 'GET', {});
            var fObjectProperties = [];
            if (showProperties) {
                fObjectProperties = await service.call('fObjectProperty/getList', 'GET', {});
                fObjectProperties.forEach((fObjectProperty) => {
                    for (var i = 0; i < fObjects.length; i++) {
                        var fObject = fObjects[i];
                        if (fObject.recID == fObjectProperty.fObjectID) {
                            if (!fObject.properties)
                                fObject.properties = [];
                            fObject.properties.push(fObjectProperty);
                            break;
                        }
                    }
                })
            }
            var relationInfo = {};
            var propertyInfoArray = [];
            var bFound = false;
            var str = 'erDiagram';
            for (var i = 0; i < fObjectRelations.length; i++) {
                var fObjectRelation = fObjectRelations[i];
                var parentObject = null;
                var childObject = null;

                for (var j = 0; j < fObjects.length; j++) {
                    var fObject = fObjects[j];
                    if (fObjectRelation.parentFObjectID == fObject.recID)
                        parentObject = fObject;
                    if (fObjectRelation.childFObjectID == fObject.recID)
                        childObject = fObject;
                    if (parentObject != null && childObject != null)
                        continue;
                }
                if (parentObject != null && childObject != null) {
                    var relationStr = '';
                    switch (fObjectRelation.relationType) {
                        case window.fEnums.FObjectRelationType.OneToMany:
                            relationStr = ' ||--o{ ';
                            break;
                        case window.fEnums.FObjectRelationType.ManyToMany:
                            relationStr = ' }|--|{ ';
                            break;
                    }

                    if (relationStr != '') {
                        var parentID = 'o' + parentObject.recID.replace(/-/g, '');
                        var childID = 'o' + childObject.recID.replace(/-/g, '');
                        var title = 'iliski';
                        str += ' \r\n ' + parentID + relationStr + childID + ' : ' + title;

                        relationInfo[parentID] = parentObject.displayName;
                        relationInfo[childID] = childObject.displayName;
                        //str += '\r\n o' + parentObject.recID.replace(/-/g, '') + '[' + parentObject.displayName + ']' + relationStr + 'o' + childObject.recID.replace(/-/g, '') + '[' + childObject.displayName + '] : iliski';
                    }
                    bFound = true;
                }
            }
            if (showProperties) {
                for (var i = 0; i < fObjects.length; i++) {
                    var fObject = fObjects[i];
                    str += ' \r\n o' + fObject.recID.replace(/-/g, '') + ' {';
                    if (fObject.properties) {
                        for (var j = 0; j < fObject.properties.length; j++) {
                            var fObjectProperty = fObject.properties[j];
                            var objectType = 'String';
                            switch (fObjectProperty.editorType) {
                                case window.fEnums.FObjectPropertyEditorType.Checkbox:
                                    objectType = 'Checkbox'
                                    break;
                                case window.fEnums.FObjectPropertyEditorType.Date:
                                    objectType = 'Date'
                                    break;
                                case window.fEnums.FObjectPropertyEditorType.DateTime:
                                    objectType = 'DateTime'
                                    break;
                                case window.fEnums.FObjectPropertyEditorType.Time:
                                    objectType = 'Time'
                                    break;
                                case window.fEnums.FObjectPropertyEditorType.InputDecimal:
                                    objectType = 'Number'
                                    break;
                                case window.fEnums.FObjectPropertyEditorType.InputNumber:
                                    objectType = 'Integer'
                                    break;
                                case window.fEnums.FObjectPropertyEditorType.Select:
                                    objectType = 'Select'
                                    break;
                                case window.fEnums.FObjectPropertyEditorType.RadioButton:
                                    objectType = 'RadioButton'
                                    break;
                                case window.fEnums.FObjectPropertyEditorType.TextArea:
                                    objectType = 'TextArea'
                                    break;
                            }
                            var id = 'p' + fObjectProperty.recID.replace(/-/g, '');
                            str += ' \r\n' + objectType + ' ' + id;
                            propertyInfoArray.push({
                                id: id,
                                displayName: fObject.properties[j].displayName
                            });
                        }
                    }
                    str += ' \r\n}';
                }
            }

            if (bFound) {
                var config = mermaid.mermaidAPI.getConfig();
                config.fontFamily = 'Poppins, Helvetica, sans-serif';
                config.themeVariables.nodeBorder = '#111111';
                config.themeVariables.mainBkg = '#FFFFFF';
                config.themeVariables.textColor = '#111111';
                config.er.useMaxWidth = false;
                mermaid.initialize(config);
                var content = mermaid.mermaidAPI.render('id1', str);
                //$('#diagramContainer').html(str.replace(/\\r\\n/g, '<br/>'));
                $('#diagramContainer').html(content);
                for (const [key, value] of Object.entries(relationInfo)) {
                    $('#diagramContainer #entity-' + key).text(value);
                }
                $('#diagramContainer .entityLabel').each((index, item) => {
                    item = $(item);
                    var id = item.attr('id');
                    if (id.endsWith('-name')) {
                        var propertyID = item.text();
                        for (var i = 0; i < propertyInfoArray.length; i++) {
                            if (propertyID == propertyInfoArray[i].id) {
                                item.text(propertyInfoArray[i].displayName);
                                break;
                            }
                        }
                    }
                })
                $('.relationshipLabel').html('');
                $('.relationshipLabelBox').hide();
                $('.card').css('width', ($('#diagramContainer>svg').width() + 100).toString() + 'px');
                $('.card').css('height', ($('#diagramContainer>svg').height() + 100).toString() + 'px');
                $('#diagramContainer').show();


                //$('#diagramContainer').html(str);
                //mermaid.init({
                //    startOnLoad: true,
                //}, $('#diagramContainer'));

            }
        }

        $(document).on('initcompleted', function () {
            showDiagram();
        })
    </script>
</body>
</html>
