﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="object.objects"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.buttons.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button type="button" onclick="btnAddClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button type="button" onclick="btnAddFromExternalDatabaseClick()" data-i18n="object.addFromExternalDatabase" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button type="button" onclick="btnShowERDiagram()" data-i18n="object.showERDiagram" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function reloadObjectList() {
            window.dt.reload();
        }
        function btnAddFromExternalDatabaseClick() {
            utils.openPage('./objectEdit.html?type=external');
        }
        function btnShowERDiagram() {
            utils.openPage('./objectERDiagram.html');
        }
        function btnDeleteClick(e) {
            var row = dataTableHelper.getRowFromElem(e);
            var isSystemObject = row.data()[3];
            if (isSystemObject == "1") {
                utils.alertWarning(lngHelper.get('objectEdit.systemObjectCantBeDeleted'));
                return;
            }
            var popup = utils.openPopup('warning', lngHelper.get('generic.warning'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fObject/delete', 'GET', { recID: row.data()[0] }).then(function (result) {
                        window.dt.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function btnEditClick(e) {
            var row = dataTableHelper.getRowFromElem(e);
            //window.open('./objectEdit.html?recID=' + row.data()[0], '_self', 'copyhistory=yes');

            utils.openPage('./objectEdit.html?recID=' + row.data()[0]);
        }
        function btnAddClick(e) {
            utils.openPage('./objectEdit.html');
        }
        $(document).on('initcompleted', function () {
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fObject/getListDataTable',
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('generic.name') },
                    { title: lngHelper.get('generic.description') },
                    { title: lngHelper.get('objectEdit.module') },
                    { title: lngHelper.get('objectEdit.isSystemObject') }
                ]
            }, { defaultActionButtons: true, dblClickFunction: 'btnEditClick' });
        })</script>
</body>
</html>
