﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="optionListItem.optionListItem"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button type="button" onclick="btnAddClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditOptionListItemTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditOptionListItemTitle" data-i18n="optionListItem.optionListItemAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-2 col-form-label" data-i18n="optionListItem.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="displayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="rowNumber" class="col-sm-2 col-form-label" data-i18n="optionListItem.rowNumber"></label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="rowNumber" min="1">
                            </div>
                        </div>
                        <div id="parentfoptionlistitemcontainer" class="form-group row">
                            <label for="parentfoptionlistitem" class="col-sm-2 col-form-label" data-i18n="optionListItem.parentItem"></label>
                            <div class="col-sm-10">
                                <select id="parentfoptionlistitem" class="form-control">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function btnAddClick() {
            window.optionListItemID = utils.emptyGuid;
            $('#displayName').val('');
            $('#parentfoptionlistitem').val('0');
            $('#rowNumber').val(0);
            $('#modalEdit').modal('show');
        }
        function btnEditClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            window.optionListItemID = selectedRow.data()[0];
            $('#displayName').val(selectedRow.data()[1]);
            $('#parentfoptionlistitem').val(selectedRow.data()[4]);
            $('#rowNumber').val(selectedRow.data()[2]);
            $('#modalEdit').modal('show');
        }
        function btnSaveClick() {
            var fOptionListItem = {
                RecID: window.optionListItemID,
                FOptionListID: window.optionListID,
                DisplayName: $('#displayName').val(),
                ParentFOptionListItemID: $('#parentfoptionlistitem').val() ? $('#parentfoptionlistitem').val() : utils.emptyGuid,
                RowNumber: parseInt($('#rowNumber').val())
            }
            if ($('#parentfoptionlistitemcontainer').is(':visible')) {
                fOptionListItem.ParentFOptionListItemID = $('#parentfoptionlistitem').val();
                if (fOptionListItem.ParentFOptionListItemID == '0') {
                    utils.alertWarning(lngHelper.get('optionListItem.parentElemIsRequired'));
                    return;
                }
            } else
                fOptionListItem.ParentFOptionListItemID = utils.emptyGuid;
            service.call('fOptionListItem/save', 'POST', fOptionListItem).then(function (result) {
                $('#modalEdit').modal('hide');
                window.dt.reload();
            })
        }
        function btnDeleteClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fOptionListItem/delete', 'GET', { recID: selectedRow.data()[0] }).then(function (result) {
                        window.dt.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function getList() {
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fOptionListItem/getListDataTable?fOptionListID=' + window.optionListID,
                columns: [
                    { title: "ID", visible: false },
                    { title: "Adı" },
                    {
                        title: lngHelper.get('optionList.rowNumber'),
                        visible: window.currentOptionList.sortType == window.fEnums.FOptionListSortType.RowNumber,
                        className: 'dt-body-right'
                    },
                    { title: "Üst Kayıt", visible: window.currentOptionList.parentFOptionListID != 0 && window.currentOptionList.parentFOptionListID != utils.emptyGuid },
                    { title: "ParentFOptionListItemID", visible: false }
                ],
                initComplete: function (settings, json) {
                    $('#dataTable tbody').sortable({
                        stop: async function (event, ui) {
                            var recID = window.dt.dtObject.row(ui.item[0]).data()[0];
                            var rowNumber = ui.item.index() + 1 + window.dt.dtObject.page.info().start;
                            var result = await service.call('fOptionListItem/moveTo', 'GET', { recID: recID, rowNumber: rowNumber });
                            window.dt.reload(false);
                        }
                    });
                },
                order: [[(window.currentOptionList.sortType == window.fEnums.FOptionListSortType.RowNumber ? 3 : 2), 'asc']]
            }, { defaultActionButtons: true, dblClickFunction: 'btnEditClick' });
        }
        function getOptionList() {
            return new Promise((resolve, reject) => {
                service.call('fOptionList/get', 'GET', { recID: window.optionListID }).then(function (result) {
                    window.currentOptionList = result;
                    //document.title = result.displayName + ' | ' + lngHelper.get('optionListItem.optionListItem');
                    //if (window.parent.childTitleChanged)
                    //    window.parent.childTitleChanged();

                    utils.changeTitleFromInside(result.displayName);
                    if (window.currentOptionList.sortType != window.fEnums.FOptionListSortType.RowNumber)
                        $('#rowNumber').parents('.form-group').hide();
                    if (window.currentOptionList.parentFOptionListID != utils.emptyGuid) {
                        $('#parentfoptionlistitemcontainer').show();
                        getParentOptionListItems().then(() => {
                            resolve();
                        })
                    } else {
                        $('#parentfoptionlistitemcontainer').hide();
                        resolve();
                    }
                })
            })
        }
        function getParentOptionListItems() {
            return new Promise((resolve, reject) => {
                service.call('fOptionListItem/getList', 'GET', { fOptionListID: window.currentOptionList.parentFOptionListID }).then(function (result) {
                    window.parentItemList = result;
                    var str = '<option value="0">-' + lngHelper.get('generic.select') + '</option>';
                    for (var i = 0; i < window.parentItemList.length; i++) {
                        str += '<option value="' + window.parentItemList[i].recID.toString() + '">' + window.parentItemList[i].displayName + '</option>';
                    }
                    $('#parentfoptionlistitem').html(str);
                    resolve();
                })
            })
        }
        $(document).on('initcompleted', function () {
            window.optionListID = utils.getUrlParam('optionListID');
            if (window.optionListID) {
                getOptionList().then((result) => {
                    getList();
                });
            }
        })
    </script>
</body>
</html>
