﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="optionList.optionList"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <!--<link rel="stylesheet" href="../font/roboto.css">-->
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button type="button" onclick="btnAddClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditOptionListTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditOptionTitle" data-i18n="optionList.listAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-2 col-form-label" data-i18n="optionList.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="displayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="parentFOptionList" class="col-sm-2 col-form-label" data-i18n="optionList.parentList"></label>
                            <div class="col-sm-10">
                                <select id="parentFOptionList" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="sortType" class="col-sm-2 col-form-label" data-i18n="optionList.order"></label>
                            <div class="col-sm-10">
                                <select id="sortType" class="form-control">
                                    <option value="0" data-i18n="optionList.listOrder"></option>
                                    <option value="1" data-i18n="optionList.byName"></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="module" class="col-sm-2 col-form-label" data-i18n="optionList.module"></label>
                            <div class="col-sm-10">
                                <select id="module" class="form-control">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function fillParentOptionList() {
            var list = window.dt.dtObject.data();

            var options = [];
            for (var i = 0; i < list.length; i++) {
                if (!window.currentOptionListID || list[i][0] != window.currentOptionListID.toString()) {
                    options.push({
                        text: list[i][1],
                        value:list[i][0]
                    })
                }
            }
            utils.fillSelectOptions($('#parentFOptionList'), options, false, utils.emptyGuid);
        }
        function btnAddClick() {
            window.currentOptionListID = utils.emptyGuid;
            fillParentOptionList();
            $('#displayName').val('');
            $('#sortType').val('1');
            $('#modalEditOptionTitle').html(lngHelper.get('optionList.listAddEdit'));
            $('#module').val(utils.emptyGuid);
            $('#modalEdit').modal('show');
        }
        function btnSaveClick() {
            var fOptionList = {
                RecID: window.currentOptionListID,
                DisplayName: $('#displayName').val(),
                SortType: parseInt($('#sortType option:selected').val()),
                ParentFOptionListID: $('#parentFOptionList').val(),
                ModuleID: $('#module').val()
            }
            service.call('fOptionList/save', 'POST', fOptionList).then(function (result) {
                $('#modalEdit').modal('hide');
                window.dt.reload();
            })
        }
        function btnExportClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var url = '/fOptionList/export?recID=' + selectedRow.data()[0];
            utils.downloadFile(url);
        }
        function btnEditClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            window.currentOptionListID = selectedRow.data()[0];
            $('#displayName').val(selectedRow.data()[1]);
            $('#sortType').val(selectedRow.data()[5]);
            fillParentOptionList();
            $('#parentFOptionList').val(selectedRow.data()[3]);
            $('#modalEditOptionTitle').html(selectedRow.data()[1]);
            $('#module').val(selectedRow.data()[6]);
            $('#modalEdit').modal('show');
        }
        function btnDeleteClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fOptionList/delete', 'GET', { recID: selectedRow.data()[0] }).then(function (result) {
                        window.dt.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function btnImportClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var url = './importData.html?fOptionListID=' + selectedRow.data()[0];
            utils.openPage(url);
        }
        function btnEditItemsClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            utils.openPage('optionListItems.html?optionListID=' + selectedRow.data()[0]);
        }
        async function init() {
            var result = await service.call('fModule/getList');
            var options = [];
            for (var i = 0; i < result.length; i++) {
                options.push({
                    text: result[i].displayName,
                    value: result[i].recID
                })
            }
            utils.fillSelectOptions($('#module'), options, false, utils.emptyGuid);
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fOptionList/getListDataTable',
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('optionList.name') },
                    { title: lngHelper.get('optionList.parentList') },
                    { title: "parentFOptionListID", visible: false },
                    { title: lngHelper.get('optionList.module') },
                    { title: "order", visible: false },
                    { title: "moduleID", visible: false }
                ]
            }, {
                buttons: [{
                    text: lngHelper.get('generic.edit'),
                    clickFunction: 'btnEditClick'
                }, {
                    text: lngHelper.get('generic.delete'),
                    clickFunction: 'btnDeleteClick'
                }, {
                    text: lngHelper.get('optionList.editRecords'),
                    clickFunction: 'btnEditItemsClick'
                }, {
                    text: lngHelper.get('generic.export'),
                    clickFunction: 'btnExportClick'
                }, {
                    text: lngHelper.get('generic.import'),
                    clickFunction: 'btnImportClick'
                }],
                dblClickFunction: 'btnEditClick'
            });
        }
        $(document).on('initcompleted', function () {
            init();
        })
    </script>
</body>
</html>
