﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="reportDesign.pageTitle"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../css/reportDesign.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../js/reportDesign.js?fver=1.0.235"></script>
    <script src="../lib/toastr/toastr.min.js"></script>

</head>
<body class="h-100">
    <div class="main-container h-100">
        <div id="toolbar">
            <div class="btn-toolbar">
                <div class="btn-group" role="group">
                    <button id="btnSave" class="btn btn-outline-secondary btn-icon" onclick="btnSaveClick(true)" data-i18n="[title]generic.save"><i class="fas fa-save"></i></button>
                </div>
                <div class="btn-group" role="group">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-icon dropdown-toggle" id="btnAddElement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-i18n="[title]reportDesign.addElement"><i class="fas fa-plus"></i></button>
                        <div class="dropdown-menu" aria-labelledby="btnAddElement">
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, '<p>')" data-i18n="reportDesign.elemType_p"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, '<h1>')" data-i18n="reportDesign.elemType_h1"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, '<h2>')" data-i18n="reportDesign.elemType_h2"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, '<h3>')" data-i18n="reportDesign.elemType_h3"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, '<hr>')" data-i18n="reportDesign.elemType_hr"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, '<div>')" data-i18n="reportDesign.elemType_div"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, '<span>')" data-i18n="reportDesign.elemType_span"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, '<img>')" data-i18n="reportDesign.elemType_img"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, 'fpage-break-after')" data-i18n="reportDesign.elemType_fpage-break-after"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, 'columns')" data-i18n="reportDesign.elemType_columns"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, 'table')" data-i18n="reportDesign.elemType_table"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, 'rowNumber')" data-i18n="reportDesign.elemType_rowNumber"></a>
                            <a class="dropdown-item" href="#" onclick="btnAddElementClick(event, 'codeBlock')" data-i18n="reportDesign.elemType_codeBlock"></a>
                        </div>
                    </div>
                </div>
                <div class="btn-group" role="group">
                    <button id="btnAddRecordList" type="button" class="btn btn-outline-secondary btn-icon" onclick="btnAddElementClick(event, 'recordList')" data-i18n="[title]reportDesign.elemType_recordList"><i class="fas fa-list-ol"></i></button>
                    <button id="btnAddProperty" type="button" class="btn btn-outline-secondary btn-icon" onclick="btnAddPropertyClick(event)" data-i18n="[title]reportDesign.addProperty"><i class="fas fa-database"></i></button>
                </div>
                <div class="btn-group" role="group">
                    <button id="btnElemProps" type="button" class="btn btn-outline-secondary btn-icon" onclick="btnElemPropsClick()"><i class="fas fa-cog"></i></button>
                </div>
                <div id="btnGroupMove" class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-secondary btn-icon" onclick="btnMoveClick('up')" data-i18n="[title]reportDesign.moveUp"><i class="fas fa-arrow-up"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-icon" onclick="btnMoveClick('down')" data-i18n="[title]reportDesign.moveDown"><i class="fas fa-arrow-down"></i></button>
                </div>
                <div class="btn-group" role="group">
                    <button id="btnRemoveElem" type="button" class="btn btn-outline-secondary btn-icon" onclick="btnRemoveElemClick()" data-i18n="[title]reportDesign.remove"><i class="far fa-trash-alt"></i></button>
                    <button id="btnClearElem" type="button" class="btn btn-outline-secondary btn-icon" onclick="btnClearElemClick()" data-i18n="[title]reportDesign.clear"><i class="fas fa-eraser"></i></button>
                </div>
            </div>
        </div>
        <div id="reportContainer">
            <div id="rootContainer" style="margin-left:2cm">
            </div>
        </div>
        <div id="infobar"></div>
    </div>
    <div class="modal fade" id="modalElemProps" tabindex="-1" role="dialog" aria-labelledby="modalElemPropsTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalElemPropsTitle" data-i18n="reportDesign.elemPropsTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="elemHtml" class="col-sm-2 col-form-label" data-i18n="reportDesign.elemHtml"></label>
                            <div class="input-group  col-sm-10">
                                <textarea id="elemHtml" type="text" class="form-control" rows="3"></textarea>
                                <div class="input-group-append">
                                    <button class="btn" type="button" style="border:1px solid lightgray!important;padding-right:4px!important" onclick="btnEditElemHtmlInEditorClick()"><i class="fas fa-external-link-alt"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="elemStyle" class="col-sm-2 col-form-label" data-i18n="reportDesign.elemStyle"></label>
                            <div class="col-sm-10">
                                <input id="elemStyle" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="imageSrc" class="col-sm-2 col-form-label" data-i18n="reportDesign.imageSrc"></label>
                            <div class="col-sm-10">
                                <input id="imageSrc" type="text" class="form-control">
                            </div>
                        </div>
                        <div id="recordListPropContainer">
                            <div class="form-group row">
                                <label for="elemLoopQueryType" class="col-sm-2 col-form-label" data-i18n="reportDesign.elemLoopQueryType"></label>
                                <div class="col-sm-10">
                                    <select id="elemLoopQueryType" class="form-control" onchange="elemLoopQueryTypeChange()"></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="elemLoopObject" class="col-sm-2 col-form-label" data-i18n="reportDesign.elemLoopObject"></label>
                                <div class="col-sm-10">
                                    <select id="elemLoopObject" class="form-control"></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="elemLoopRelation" class="col-sm-2 col-form-label" data-i18n="reportDesign.elemLoopRelation"></label>
                                <div class="col-sm-10">
                                    <select id="elemLoopRelation" class="form-control"></select>
                                </div>
                            </div>
                        </div>
                        <div id="codeBlockPropContainer">
                            <div class="form-group row">
                                <label for="codeBlockDescription" class="col-sm-2 col-form-label" data-i18n="reportDesign.codeBlockDescription"></label>
                                <div class="col-sm-10">
                                    <input id="codeBlockDescription" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="codeBlockCode" class="col-sm-2 col-form-label" data-i18n="reportDesign.codeBlockCode"></label>
                                <div class="input-group col-sm-10">
                                    <textarea id="codeBlockCode" type="text" class="form-control" rows="3"></textarea>
                                    <div class="input-group-append">
                                        <button class="btn" type="button" style="border:1px solid lightgray!important;padding-right:4px!important" onclick="btnEditCodeBlockCodeInEditorClick()"><i class="fas fa-external-link-alt"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="pageCss" class="col-sm-2 col-form-label" data-i18n="reportDesign.pageCss"></label>
                            <div class="input-group  col-sm-10">
                                <textarea id="pageCss" type="text" class="form-control" rows="3"></textarea>
                                <div class="input-group-append">
                                    <button class="btn" type="button" style="border:1px solid lightgray!important;padding-right:4px!important" onclick="btnEditPageCssInEditorClick()"><i class="fas fa-external-link-alt"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="pageJs" class="col-sm-2 col-form-label" data-i18n="reportDesign.pageJs"></label>
                            <div class="input-group  col-sm-10">
                                <textarea id="pageJs" type="text" class="form-control" rows="3"></textarea>
                                <div class="input-group-append">
                                    <button class="btn" type="button" style="border:1px solid lightgray!important;padding-right:4px!important" onclick="btnEditPageJsInEditorClick()"><i class="fas fa-external-link-alt"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveElemPropsClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalPropElemProps" tabindex="-1" role="dialog" aria-labelledby="modalPropElemPropsTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPropElemPropsTitle" data-i18n="reportDesign.propElemPropsTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="propElemLoop" class="col-sm-2 col-form-label" data-i18n="reportDesign.propElemLoop"></label>
                            <div class="col-sm-10">
                                <select id="propElemLoop" onchange="propElemLoopChange()" class="form-control"></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="propElemRelation" class="col-sm-2 col-form-label" data-i18n="reportDesign.propElemRelation"></label>
                            <div class="col-sm-10">
                                <select id="propElemRelation" onchange="propElemRelationChange()" class="form-control"></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="propElemProperty" class="col-sm-2 col-form-label" data-i18n="reportDesign.propElemProperty"></label>
                            <div class="col-sm-10">
                                <select id="propElemProperty" class="form-control"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSavePropElemPropsClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalTableElemProps" tabindex="-1" role="dialog" aria-labelledby="modalTableElemPropsTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTableElemPropsTitle" data-i18n="reportDesign.tableElemPropsTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="tableRowCount" class="col-sm-2 col-form-label" data-i18n="reportDesign.tableRowCount"></label>
                            <div class="col-sm-10">
                                <input id="tableRowCount" type="number" class="form-control" min="1" max="10" value="1">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tableColumnCount" class="col-sm-2 col-form-label" data-i18n="reportDesign.tableColumnCount"></label>
                            <div class="col-sm-10">
                                <input id="tableColumnCount" type="number" class="form-control" min="1" max="10" value="2">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tableHeaderRowCount" class="col-sm-2 col-form-label" data-i18n="reportDesign.tableHeaderRowCount"></label>
                            <div class="col-sm-10">
                                <input id="tableHeaderRowCount" type="number" class="form-control" min="0" max="10" value="1">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tableFooterRowCount" class="col-sm-2 col-form-label" data-i18n="reportDesign.tableFooterRowCount"></label>
                            <div class="col-sm-10">
                                <input id="tableFooterRowCount" type="number" class="form-control" min="0" max="10" value="0">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveTableElemPropsClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
