﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="repository.repository"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <!--<link rel="stylesheet" href="../font/roboto.css">-->
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button onclick="btnAddClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <!--<button onclick="btnEditClick()" data-i18n="generic.edit" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
        <button onclick="btnDeleteClick()" data-i18n="generic.delete" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>-->
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditOptionListTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditOptionTitle" data-i18n="repository.repositoryAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-2 col-form-label" data-i18n="generic.name"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="displayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="storageType" class="col-sm-2 col-form-label" data-i18n="repository.storageType"></label>
                            <div class="col-sm-10">
                                <select id="storageType" class="form-control" onchange="storageTypeOnChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="folderPath" class="col-sm-2 col-form-label" data-i18n="repository.folderPath"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="folderPath">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="status" class="col-sm-2 col-form-label" data-i18n="repository.status"></label>
                            <div class="col-sm-10">
                                <select id="status" class="form-control">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const FRepositoryStatus = {
            active: 0,
            passive: 1
        };
        const FRepositoryStorageType = {
            folder: 0,
            database: 1
        }
        function btnAddClick() {
            $('#displayName').val('');
            $('#folderPath').val('');
            $('#status').val('0');
            $('#storageType').val('0');
            $('#modalEdit').data('recID', utils.emptyGuid);
            $('#storageType').prop('disabled', false);
            $('#modalEdit').modal('show');
        }
        function btnEditClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            $('#displayName').val(selectedRow.data()[1]);
            $('#folderPath').val(selectedRow.data()[6]);
            $('#status').val(selectedRow.data()[4]);
            $('#storageType').val(selectedRow.data()[5]);
            $('#modalEdit').data('recID', selectedRow.data()[0]);
            $('#storageType').prop('disabled', true);
            $('#modalEdit').modal('show');
        }
        async function btnSaveClick() {
            var fRepository = {
                recID: $('#modalEdit').data('recID'),
                displayName: $('#displayName').val(),
                status: parseInt($('#status').val()),
                storageType: parseInt($('#storageType').val()),
                folderPath: $('#folderPath').val()
            }
            var result = await service.call('fRepository/save', 'POST', fRepository);
            window.dt.reload();
            $('#modalEdit').modal('hide');
        }
        async function btnDeleteClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            utils.confirmDelete(async () => {
                var result = await service.call('fRepository/delete', 'GET', { recID: selectedRow.data()[0] });
                window.dt.reload();
            })
        }
        function storageTypeOnChange() {
            if ($('#storageType').val() == FRepositoryStorageType.folder.toString())
                $('#folderPath').parents('.form-group').show();
            else
                $('#folderPath').parents('.form-group').hide();
        }
        function initTable() {
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fRepository/getListDataTable',
                columns: [
                    { title: 'ID', visible: false },
                    { title: lngHelper.get('generic.name') },
                    {
                        title: lngHelper.get('repository.status'),
                        render: function (data, type, row) {
                            return lngHelper.get('repository.repositoryStatus_' + data);
                        }
                    },
                    {
                        title: lngHelper.get('repository.storageType'),
                        render: function (data, type, row) {
                            return lngHelper.get('repository.repositoryStorageType_' + data);
                        }
                    },
                    { title: 'status', visible: false },
                    { title: 'storageType', visible: false },
                    { title: 'folderPath', visible: false }
                ]
            }, { defaultActionButtons: true, dblClickFunction: 'btnEditClick' });
        }
        $(document).on('initcompleted', function () {
            var options = [];
            for (const [key, value] of Object.entries(FRepositoryStatus)) {
                options.push({
                    value: value,
                    text: lngHelper.get('repository.repositoryStatus_' + key)
                })
            }
            utils.fillSelectOptions($('#status'), options, true);
            options = [];
            for (const [key, value] of Object.entries(FRepositoryStorageType)) {
                options.push({
                    value: value,
                    text: lngHelper.get('repository.repositoryStorageType_' + key)
                })
            }
            utils.fillSelectOptions($('#storageType'), options, true);
            initTable();
        })
    </script>
</body>
</html>
