﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="resetPassword.resetPassword"></title>

    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body>
    <div class="modal fade" id="modalResetPassword" tabindex="-1" role="dialog" aria-labelledby="modalResetPasswordTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalResetPasswordTitle" data-i18n="resetPassword.resetPassword"></h5>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="newPassword1" class="col-sm-4 col-form-label" data-i18n="resetPassword.newPassword1"></label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="newPassword1">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="newPassword1" class="col-sm-4 col-form-label" data-i18n="resetPassword.newPassword2"></label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" id="newPassword2">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="modalResetPasswordOKClick()" data-i18n="generic.ok"></button>
                </div>
            </div>
        </div>
    </div>
    <script>
        async function modalResetPasswordOKClick() {
            var password1 = $('#newPassword1').val();
            var password2 = $('#newPassword2').val();
            if (password1 == "") {
                utils.alertWarning(lngHelper.get('resetPassword.newPasswordEmptyError'));
                return;
            }
            if (password1 != password2) {
                utils.alertWarning(lngHelper.get('resetPassword.passwordsNotMatch'));
                return;
            }
            var result = await service.call('fUser/resetPassword', 'GET', { p1: utils.getUrlParam('p1'), p2: utils.getUrlParam('p2'), newPassword: password1 });
            if (result) {
                $('#modalResetPassword').modal('hide');
                //utils.alertInfo(lngHelper.get('resetPassword.passwordChanged'));

                var popup = utils.openPopup('info', lngHelper.get('generic.info'), lngHelper.get('resetPassword.passwordChanged'), [{
                    text: lngHelper.get('generic.ok'),
                    onclick: function () {
                        window.open('login.html', '_self', 'copyhistory=yes');
                    }
                }])

            }
        }
        async function init() {
            var result = await service.call('fUser/checkPasswordResetMailParameters', 'GET', { p1: utils.getUrlParam('p1'), p2: utils.getUrlParam('p2') });
            if (result) {
                $('#modalResetPassword').modal('show');
            }
        }
        $(document).on('initcompleted', function () {
            init();
        })

    </script>

</body>
</html>
