﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="scheduledTask.pageTitle"></title>
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="../js/scheduledTask.js"></script>
    <script src="../lib/toastr/toastr.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button class="btn btn-outline-primary font-weight-bold btn-sm mr-2" onclick="btnAddClick()" data-i18n="generic.add"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditTitle" data-i18n="externalDatabase.externalDatabaseAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formEdit" class="needs-validation" style="margin: 10px 15px" novalidate="">
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-4 col-form-label" data-i18n="scheduledTask.displayName"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="displayName" required="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="taskStatus" class="col-sm-4 col-form-label" data-i18n="scheduledTask.taskStatus"></label>
                            <div class="col-sm-8">
                                <select id="taskStatus" class="form-control"></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="actionType" class="col-sm-4 col-form-label" data-i18n="scheduledTask.actionType"></label>
                            <div class="col-sm-8">
                                <select id="actionType" class="form-control" onchange="actionTypeChange()"></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="action" class="col-sm-4 col-form-label" data-i18n="scheduledTask.action"></label>
                            <div class="col-sm-8">
                                <select id="action" class="form-control"></select>
                            </div>
                        </div>
                        <div id="actionCodeContainer">
                            <div class="form-group row">
                                <label for="actionCode" class="col-sm-4 col-form-label" data-i18n="scheduledTask.actionCode"></label>
                                <div class="col-sm-8">
                                    <textarea id="actionCode" class="form-control" rows="5"></textarea>
                                    <button type="button" class="btn btn-link" onclick="btnEditActionCodeInEditorClick()" style="margin-top:5px" data-i18n="codeEditor.openInEditor"></button>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row">
                            <label for="startTime" class="col-sm-4 col-form-label" data-i18n="scheduledTask.startTime"></label>
                            <div class="col-sm-8">
                                <input type="datetime-local" class="form-control" id="startTime" required="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="periodType" class="col-sm-4 col-form-label" data-i18n="scheduledTask.periodType"></label>
                            <div class="col-sm-8">
                                <select id="periodType" class="form-control" onchange="periodTypeChange()" required=""></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="recurrencePeriod" class="col-sm-4 col-form-label" data-i18n="scheduledTask.recurrencePeriod"></label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control" id="recurrencePeriod" min="1">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="weekDays" class="col-sm-4 col-form-label" data-i18n="scheduledTask.weekDays"></label>
                            <div class="col-sm-8">
                                <select id="weekDays" class="form-control" multiple=""></select>
                            </div>
                        </div>
                        <div id="monthContainer">
                            <div class="form-group row">
                                <label for="months" class="col-sm-4 col-form-label" data-i18n="scheduledTask.months"></label>
                                <div class="col-sm-8">
                                    <select id="months" class="form-control" multiple=""></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="monthlyRepeatType" class="col-sm-4 col-form-label" data-i18n="scheduledTask.monthlyRepeatType"></label>
                                <div class="col-sm-8">
                                    <select id="monthlyRepeatType" class="form-control" onchange="monthlyRepeatTypeChange()"></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="monthDays" class="col-sm-4 col-form-label" data-i18n="scheduledTask.monthDays"></label>
                                <div class="col-sm-8">
                                    <select id="monthDays" class="form-control" multiple=""></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="monthlyOnWeeks" class="col-sm-4 col-form-label" data-i18n="scheduledTask.monthlyOnWeeks"></label>
                                <div class="col-sm-8">
                                    <select id="monthlyOnWeeks" class="form-control" multiple=""></select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="monthlyOnWeekDays" class="col-sm-4 col-form-label" data-i18n="scheduledTask.monthlyOnWeekDays"></label>
                                <div class="col-sm-8">
                                    <select id="monthlyOnWeekDays" class="form-control" multiple=""></select>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row">
                            <label for="repeatIntervalMinutes" class="col-sm-4 col-form-label" data-i18n="scheduledTask.repeatIntervalMinutes"></label>
                            <div class="col-sm-8">
                                <select id="repeatIntervalMinutes" class="form-control" onchange="repeatIntervalMinutesChange()"></select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="repeatDurationMinutes" class="col-sm-4 col-form-label" data-i18n="scheduledTask.repeatDurationMinutes"></label>
                            <div class="col-sm-8">
                                <select id="repeatDurationMinutes" class="form-control"></select>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row">
                            <label for="lastExecutionTime" class="col-sm-4 col-form-label" data-i18n="scheduledTask.lastExecutionTime"></label>
                            <div class="col-sm-8">
                                <input type="datetime-local" class="form-control" id="lastExecutionTime" disabled="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="nextExecutionTime" class="col-sm-4 col-form-label" data-i18n="scheduledTask.nextExecutionTime"></label>
                            <div class="col-sm-8">
                                <input type="datetime-local" class="form-control" id="nextExecutionTime" disabled="">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
