﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="tableEditColumns.tableEditColumns"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../js/tableEditColumns.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button onclick="btnAddClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditOptionTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditOptionTitle11" data-i18n="tableEditColumns.columnAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="name" class="col-sm-4 col-form-label" data-i18n="tableEditColumns.relation"></label>
                            <div class="col-sm-8">
                                <select id="relation" class="form-control" onchange="relationChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-sm-4 col-form-label" data-i18n="tableEditColumns.name"></label>
                            <div class="col-sm-8">
                                <select id="name" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-4 col-form-label" data-i18n="tableEditColumns.displayName"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="displayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="editMode" class="col-sm-4 col-form-label" data-i18n="tableEditColumns.editMode"></label>
                            <div class="col-sm-8">
                                <select id="editMode" class="form-control">
                                    <option value="0" data-i18n="tableEditColumns.none"></option>
                                    <option value="1" data-i18n="tableEditColumns.editable"></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-4 col-form-label"></label>
                            <div class="col-sm-8 custom-control custom-checkbox" style="padding:10px 30px">
                                <input id="isHidden" type="checkbox" class="custom-control-input">
                                <label class="custom-control-label" for="isHidden" data-i18n="tableEditColumns.hidden"></label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="aggregateFunctionType" class="col-sm-4 col-form-label" data-i18n="tableEditColumns.aggregate"></label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <select id="aggregateType" class="form-control" style="flex:1 1 auto"></select>
                                    <select id="aggregateScope" class="form-control" style="flex:1 1 auto"></select>
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-primary btn-sm" type="button" onclick="btnAddAggregateFunctionClick()" data-i18n="generic.add"></button>
                                    </div>
                                </div>
                                <div id="aggregateFunctionListContainer" class="sortable-list list list-row card" data-sortable-id="0" aria-dropeffect="move">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row" style="display:none">
                            <label for="aggregateScope" class="col-sm-4 col-form-label" data-i18n="tableEditColumns.aggregateScope"></label>
                            <div class="col-sm-8">
                                <select id="aggregateScope" class="form-control">
                                    <option value="1" data-i18n="tableEditColumns.aggregateScope_All"></option>
                                    <option value="2" data-i18n="tableEditColumns.aggregateScope_Page"></option>
                                    <option value="3" data-i18n="tableEditColumns.aggregateScope_PageAndAll"></option>
                                </select>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
