﻿<!DOCTYPE html>
<html id="tableDataList">
<head>
    <meta charset="utf-8">
    <title data-i18n="tableDataList.tableDataList"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">-->
    <!--<link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../lib/bootstrap-select/css/bootstrap-select.css">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <!--<link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">-->
    <link rel="stylesheet" href="../lib/datatables/dataTables.bundle.min.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../js/tableDataList.js?fver=1.0.235"></script>
    <!--<script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/datatables/dataTables.select.min.js"></script>-->
    <script src="../lib/datatables/dataTables.bundle.min.js"></script>

    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
    <script src="../lib/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="../lib/toastr/toastr.min.js"></script>

    <style>
        .dtfh-floatingparent{
            top:53px !important;
        }
        .dtfh-floatingparent .select-checkbox{
            width:20px !important;
            padding:2px !important;
        }
            .dtfh-floatingparent .action-column {
                padding: 0.5rem 1rem;
            }        
        table.dataTable tr.selected td.select-checkbox:after, table.dataTable tr.selected th.select-checkbox:after {
            margin-top: -13px !important;
            font-size:17px;
        }
        .action-column{
            width:33px !important;
            max-width:33px !important;
        }
        tr.odd td {
            background-color: #fff;
        }
    </style>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button type="button" id="addRelationWithExistingItem" onclick="addRelationWithExistingItemClick(event)" style="display:none" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="tableDataList.addRelationWithExistingItem"></button>
                    <button type="button" id="btnSave" onclick="btnSaveClick(event)" style="display:none" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="generic.save"></button>
                    <button type="button" id="btnAddContainer" onclick="btnAddClick(event)" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="generic.new" style="display:none"></button>
                    <button type="button" id="btnDeselect" onclick="btnDeselectForCallerClick(event)" style="display:none" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="tableDataList.deselect"></button>
                    <button type="button" onclick="btnQueryClick(event)" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="tableDataList.query"></button>
                    <button type="button" onclick="btnRefreshClick(event)" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="tableDataList.refresh"></button>
                    <div class="dropdown dropdown-inline" data-toggle="tooltip" data-placement="left" style="display:none">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle font-weight-bold btn-sm mr-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-i18n="tableDataList.reports"></button>
                        <div id="reportMenu" class="dropdown-menu p-0 m-0 dropdown-menu-md dropdown-menu-left">
                            <!--<ul id="reportMenu" class="navi navi-hover">
                            </ul>-->
                        </div>
                    </div>
                    <button id="btnExport" type="button" onclick="btnExportClick(event)" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="tableDataList.export" style="display:none"></button>
                    <button id="btnImport" type="button" onclick="btnImportDataClick(event)" class="btn btn-outline-primary font-weight-bold btn-sm mr-2" data-i18n="tableDataList.importData" style="display:none"></button>
                    <div class="dropdown dropdown-inline" data-toggle="tooltip" data-placement="left" style="display:none">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle font-weight-bold btn-sm mr-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-i18n="generic.selection"></button>
                        <div id="selectionMenu" class="dropdown-menu p-0 m-0 dropdown-menu-md dropdown-menu-left">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body" style="overflow:auto;padding-top:0px">
                <table id="dataTable" class="table table-bordered dataTable" width="100%">
                    <thead></thead>
                    <tbody></tbody>
                    <tfoot></tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
