﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="trash.pageTitle"></title>
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/moment/moment-with-locales.min.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>

    <style type="text/css">
        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card {
            flex: 1 1 auto;
        }

        #selectContainer select {
            display: inline-block;
            width: auto;
        }

        #objectDataContainer {
            display: none;
        }

        #objectItem {
            display: none;
        }
    </style>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div id="selectContainer">
                        <select id="trashItem" class="form-control" onchange="trashItemChange()">
                        </select>
                        <select id="objectItem" class="form-control" onchange="objectItemChange()">
                        </select>
                    </div>
                </div>
                <div id="searchContainer" class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
                <iframe id="objectDataContainer" src="" width="100%" height="100%" style="width:100%;height:100%" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <script>
        window.trashItems = [{
            displayName: 'item_object',
            serviceUrlPrefix: 'fObject',
            columns: ['column_name']
        }, {
            displayName: 'item_form',
            serviceUrlPrefix: 'fForm',
            columns: ['column_name', 'column_objectName']
        }, {
            displayName: 'item_table',
            serviceUrlPrefix: 'fTable',
            columns: ['column_name', 'column_objectName']
        }, {
            displayName: 'item_report',
            serviceUrlPrefix: 'fReport',
            columns: ['column_name', 'column_objectName']
        },{
            displayName: 'item_objectproperty',
            serviceUrlPrefix: 'fObjectProperty',
            columns: ['column_name', 'column_objectName']
        }, {
            displayName: 'item_objectindex',
            serviceUrlPrefix: 'fObjectIndex',
            columns: ['column_name', 'column_objectName']
        }, {
            displayName: 'item_menu',
            serviceUrlPrefix: 'fMenu',
            columns: ['column_name']
        }, {
            displayName: 'item_dashboard',
            serviceUrlPrefix: 'fDashboard',
            columns: ['column_name']
        }, {
            displayName: 'item_bprocess',
            serviceUrlPrefix: 'fBProcess',
            columns: ['column_name']
        }, {
            displayName: 'item_objectData',
            serviceUrlPrefix: '-fobject-',
            columns: ['column_name']
        }, {
            displayName: 'item_module',
            serviceUrlPrefix: 'fmodule',
            columns: ['column_name']
        }];

        function getTrashItem() {
            return window.trashItems[parseInt($('#trashItem').val())];
        }

        function btnUndeleteClick(e) {
            utils.alertConfirm(lngHelper.get('trash.confirmUndelete'), async () => {
                var selectedRow = dataTableHelper.getRowFromElem(e);
                var trashItem = getTrashItem();

                var result = await service.call(trashItem.serviceUrlPrefix + '/undelete', 'GET', { recID: selectedRow.data()[0] });
                if (trashItem.serviceUrlPrefix == 'fDashboard') {
                    if (parent.initDashboardMenu) {
                        parent.initDashboardMenu();
                    }
                }
                window.dt.reload();
            })
        }
        function btnDeletePermanentlyClick(e) {
            utils.alertDanger(lngHelper.get('trash.deletePermanentlyWarning'), () => {
                utils.alertConfirm(lngHelper.get('trash.confirmDeletePermanently'), async () => {
                    var selectedRow = dataTableHelper.getRowFromElem(e);
                    var trashItem = getTrashItem();
                    var result = await service.call(trashItem.serviceUrlPrefix + '/delete', 'GET', { recID: selectedRow.data()[0], hard:true });
                    window.dt.reload();
                })
            });
        }
        function objectItemChange() {
            var objectID = $('#objectItem').val();
            var src = './tableDataList.html?objectID=' + objectID + '&fSoftDeleteStatus=1#';
            $('#objectDataContainer').attr('src', src);
        }
        async function fillObjectItem() {
            if ($('#objectItem option').length > 0)
                return;
            var result = await service.call('fObject/getList', 'GET');
            var options = [];
            for (var i = 0; i < result.length; i++) {
                options.push({
                    text: result[i].displayName,
                    value: result[i].recID
                })
            }
            utils.fillSelectOptions($('#objectItem'), options, true);
            objectItemChange();
        }
        function trashItemChange() {
            var trashItem = getTrashItem();

            if (trashItem.serviceUrlPrefix == '-fobject-') {
                fillObjectItem();
                $('#dataTable_wrapper').hide();
                $('#objectDataContainer').show();
                $('#objectItem').show();
                $('#searchContainer').hide();
                return;
            }
            $('#dataTable_wrapper').show();
            $('#objectDataContainer').hide();
            $('#objectItem').hide();
            $('#searchContainer').show();

            var columns = [{ title: "ID", visible: false }];
            for (var i = 0; i < trashItem.columns.length; i++) {
                columns.push({ title: lngHelper.get('trash.' + trashItem.columns[i]) })
            }
            columns.push({ title: lngHelper.get('trash.column_deleteTime'), render: lngHelper.dataTableDateTimeColumnRender('dateTime') });

            if (window.dt)
                window.dt.destroy();

            window.dt = new dataTableHelper('dataTable', {
                ajax: '/' + trashItem.serviceUrlPrefix + '/getTrashListDataTable',
                columns: columns
            }, {
                buttons: [{
                    text: lngHelper.get('trash.undelete'),
                    clickFunction: 'btnUndeleteClick'
                }, {
                    text: lngHelper.get('trash.deletePermanently'),
                    clickFunction: 'btnDeletePermanentlyClick'
                }]
            });
        }

        function init() {
            var options = [];
            for (var i = 0; i < window.trashItems.length; i++) {
                var trashItem = window.trashItems[i];
                options.push({
                    text: lngHelper.get('trash.' + trashItem.displayName),
                    value: i.toString()
                });
            }
            utils.fillSelectOptions($('#trashItem'), options, true);
            trashItemChange();
        }

        $(document).on('initcompleted', function () {
            init();
        })
    </script>
</body>
</html>
