﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="userGroup.userGroup"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button onclick="btnAddClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button type="button" onclick="btnLDAPClick()" data-i18n="user.ldap" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditTitle" data-i18n="userGroup.userGroupAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="displayName" class="col-sm-4 col-form-label" data-i18n="userGroup.name"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="displayName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="sourceType" class="col-sm-4 col-form-label" data-i18n="user.status"></label>
                            <div class="col-sm-8">
                                <select id="sourceType" class="form-control">
                                    <option value="0" data-i18n="userGroup.sourceType_IFrame"></option>
                                    <option value="1" data-i18n="userGroup.sourceType_LDAP"></option>
                                </select>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalUsers" tabindex="-1" role="dialog" aria-labelledby="modalUsersTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalUsersTitle" data-i18n="userGroup.users"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                        <div class="d-flex align-items-center flex-wrap mr-2">
                            <button type="button" onclick="btnAddUserClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                            <!--<button type="button" onclick="btnDeleteUserClick()" data-i18n="generic.delete" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>-->
                        </div>
                        <div class="d-flex align-items-center flex-wrap mr-2">
                            <div class="input-group input-group-sm input-group-solid max-w-175px">
                                <input type="text" class="form-control pl-4" search-target="userGroup" data-i18n="[placeholder]generic.search">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:15px">
                        <table id="user" class="table table-striped table-bordered dataTable" style="width:100%">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalAddUser" tabindex="-1" role="dialog" aria-labelledby="modalAddUserTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAddUserTitle" data-i18n="userGroup.addUser"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="user" class="col-sm-4 col-form-label" data-i18n="userGroup.user"></label>
                            <div class="col-sm-8">
                                <select id="userSelect" class="form-control">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnAddUserSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>


    <script>
        function btnLDAPClick() {
            utils.openPage('ldapUserGroup.html', () => {
                window.dt.reload();
            });
        }
        function btnAddClick() {
            window.editRecID = utils.emptyGuid;
            $('#displayName').val('');
            $('#sourceType').val('0');
            $('#modalEdit').modal('show');
        }
        function btnSaveClick() {
            var fUserGroup = {
                RecID: window.editRecID,
                DisplayName: $('#displayName').val(),
                SourceType: parseInt($('#sourceType').val())
            }
            service.call('fUserGroup/save', 'POST', fUserGroup).then(function (result) {
                $('#modalEdit').modal('hide');
                window.dt.reload();
            })
        }
        function btnEditClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            window.editRecID = selectedRow.data()[0];
            $('#displayName').val(selectedRow.data()[1]);
            $('#sourceType option').each((index, item) => {
                if ($(item).text() == selectedRow.data()[2]) {
                    $('#sourceType').val($(item).val());
                }
            });
            $('#modalEdit').modal('show');
        }
        function btnDeleteClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fUserGroup/delete', 'GET', { recID: selectedRow.data()[0] }).then(function (result) {
                        window.dt.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function getUsers() {
            if (!window.userDT) {
                window.userDT = new dataTableHelper('user', {
                    ajax: '/fUser/getListDataTable?fUserGroupID=' + window.editRecID,
                    columns: [
                        { title: "ID", visible: false },
                        { title: lngHelper.get('userGroup.userName') }
                    ]
                }, {
                    buttons: [{
                        text: lngHelper.get('generic.delete'),
                        clickFunction: 'btnDeleteUserClick'
                    }]
                });
            } else
                window.userDT.dtObject.ajax.url('/fUser/getListDataTable?fUserGroupID=' + window.editRecID).load();
        }
        function btnUsersClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            window.editRecID = selectedRow.data()[0];
            getUsers();
            $('#modalUsers').modal('show');
        }
        function fillUserList() {
            $('#userSelect').html('');
            service.call('fUser/getList', 'GET', {}).then(result => {
                var str = '<option value="0">-' + lngHelper.get('generic.select') + '</option>';
                for (var i = 0; i < result.length; i++) {
                    str += '<option value="' + result[i].recID + '">' + result[i].userName + '</option>';
                }
                $('#userSelect').html(str);
            })
        }
        function btnAddUserClick() {
            fillUserList();
            $('#modalAddUser').modal('show');
        }
        function btnAddUserSaveClick() {
            var fUserID = $('#userSelect option:selected').val();
            if (fUserID == 0) {
                utis.openPopup('warning', lngHelper.get('generic.warning'), lngHelper.get('userGroup.selectGroup'));
            }
            service.call('fUserGroup/addUser', 'GET', { fUserID: fUserID, fUserGroupID: window.editRecID }).then(result => {
                window.userDT.reload();
                $('#modalAddUser').modal('hide');
            })
        }
        function btnDeleteUserClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fUserGroup/deleteUser', 'GET', { fUserGroupID: window.editRecID, fUserID: selectedRow.data()[0] }).then(function (result) {
                        window.userDT.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        $(document).on('initcompleted', function () {
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fUserGroup/getListDataTable',
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('userGroup.name') },
                    { title: lngHelper.get('userGroup.sourceType') }
                ]
            }, {
                buttons: [{
                    text: lngHelper.get('generic.edit'),
                    clickFunction: 'btnEditClick'
                }, {
                    text: lngHelper.get('generic.delete'),
                    clickFunction: 'btnDeleteClick'
                }, {
                    text: lngHelper.get('userGroup.users'),
                    clickFunction: 'btnUsersClick'
                }],
                dblClickFunction: 'btnEditClick'
            });
        })
    </script>
</body>
</html>
