﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="user.user"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">-->
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button type="button" onclick="btnAddClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button type="button" onclick="btnLDAPClick()" data-i18n="user.ldap" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <div class="input-group input-group-sm input-group-solid max-w-175px">
                        <input type="text" class="form-control pl-4" search-target="dataTable" data-i18n="[placeholder]generic.search">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <table id="dataTable" class="table table-bordered dataTable">
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditTitle" data-i18n="user.userAddEdit"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="userName" class="col-sm-4 col-form-label" data-i18n="user.userName"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="userName">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="eMailAddress" class="col-sm-4 col-form-label" data-i18n="user.eMailAddress"></label>
                            <div class="col-sm-8">
                                <input type="email" class="form-control" id="eMailAddress">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-sm-4 col-form-label" data-i18n="user.name"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="surname" class="col-sm-4 col-form-label" data-i18n="user.surname"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="surname">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="phoneNumber" class="col-sm-4 col-form-label" data-i18n="user.phoneNumber"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="phoneNumber">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="userTitle" class="col-sm-4 col-form-label" data-i18n="user.userTitle"></label>
                            <div class="col-sm-8">
                                <select id="userTitle" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="status" class="col-sm-4 col-form-label" data-i18n="user.status"></label>
                            <div class="col-sm-8">
                                <select id="status" class="form-control">
                                    <option value="0" data-i18n="user.active"></option>
                                    <option value="1" data-i18n="user.passive"></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="ldapUserName" class="col-sm-4 col-form-label" data-i18n="user.ldapUserName"></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="ldapUserName">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalChangePassword" tabindex="-1" role="dialog" aria-labelledby="modalChangePasswordTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalChangePasswordTitle" data-i18n="user.changePassword"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="password1" class="col-sm-4 col-form-label" data-i18n="user.newPassword"></label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password1">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password2" class="col-sm-4 col-form-label" data-i18n="user.confirmNewPassword"></label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password2">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSavePasswordClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalGroups" tabindex="-1" role="dialog" aria-labelledby="modalGroupsTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalGroupsTitle" data-i18n="user.userGroups"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                        <div class="d-flex align-items-center flex-wrap mr-2">
                            <button type="button" onclick="btnAddGroupClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                            <!--<button type="button" onclick="btnDeleteGroupClick()" data-i18n="generic.delete" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>-->
                        </div>
                        <div class="d-flex align-items-center flex-wrap mr-2">
                            <div class="input-group input-group-sm input-group-solid max-w-175px">
                                <input type="text" class="form-control pl-4" search-target="userGroup" data-i18n="[placeholder]generic.search">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:15px">
                        <table id="userGroup" class="table table-bordered dataTable" style="width:100%">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalAddGroup" tabindex="-1" role="dialog" aria-labelledby="modalAddGroupTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAddGroupTitle" data-i18n="user.addToUserGroup"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="group" class="col-sm-4 col-form-label" data-i18n="user.userGroup"></label>
                            <div class="col-sm-8">
                                <select id="group" class="form-control">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnAddGroupSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalDepartments" tabindex="-1" role="dialog" aria-labelledby="modalDepartmentsTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDepartmentsTitle" data-i18n="user.departments"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                        <div class="d-flex align-items-center flex-wrap mr-2">
                            <button type="button" onclick="btnAddDepartmentClick()" data-i18n="generic.add" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                            <!--<button type="button" onclick="btnDeleteDepartmentClick()" data-i18n="generic.delete" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>-->
                        </div>
                        <div class="d-flex align-items-center flex-wrap mr-2">
                            <div class="input-group input-group-sm input-group-solid max-w-175px">
                                <input type="text" class="form-control pl-4" search-target="departments" data-i18n="[placeholder]generic.search">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:15px">
                        <table id="departments" class="table table-bordered dataTable" style="width:100%">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalAddDepartment" tabindex="-1" role="dialog" aria-labelledby="modalAddDepartmentTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAddDepartmentTitle" data-i18n="user.addToDepartment"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="company" class="col-sm-4 col-form-label" data-i18n="user.company"></label>
                            <div class="col-sm-8">
                                <select id="company" class="form-control" onchange="companyChange()">
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="department" class="col-sm-4 col-form-label" data-i18n="user.department"></label>
                            <div class="col-sm-8">
                                <select id="department" class="form-control">
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnAddDepartmentSaveClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function btnLDAPClick() {
            utils.openPage('ldapUser.html', () => {
                window.dt.reload();
            });
        }
        function btnAddClick() {
            window.editRecID = utils.emptyGuid;
            $('#userName').val('');
            $('#eMailAddress').val('');
            $('#phoneNumber').val('');
            $('#name').val('');
            $('#surname').val('');
            $('#status option:selected').removeAttr('selected');
            $('#status option').first().attr('selected', 'selected');
            $('#userTitle').val(utils.emptyGuid);
            $('#ldapUserName').val('');
            $('#modalEdit').modal('show');
        }
        function btnSaveClick() {
            var fUser = {
                RecID: window.editRecID,
                UserName: $('#userName').val(),
                EMailAddress: $('#eMailAddress').val(),
                Name: $('#name').val(),
                Surname: $('#surname').val(),
                PhoneNumber: $('#phoneNumber').val(),
                LDAPUserName : $('#ldapUserName').val(),
                Status: parseInt($('#status option:selected').val()),
                FUserTitleID : $('#userTitle').val()
            }
            service.call('fUser/save', 'POST', fUser).then(function (result) {
                $('#modalEdit').modal('hide');
                window.dt.reload();
            })
        }
        function btnEditClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            window.editRecID = selectedRow.data()[0];
            $('#userName').val(selectedRow.data()[1]);
            $('#eMailAddress').val(selectedRow.data()[2]);
            $('#name').val(selectedRow.data()[3]);
            $('#surname').val(selectedRow.data()[4]);
            $('#phoneNumber').val(selectedRow.data()[5]);
            $('#status').val(selectedRow.data()[7]);
            $('#ldapUserName').val(selectedRow.data()[8]);
            $('#userTitle').val(selectedRow.data()[9]);
            $('#modalEdit').modal('show');
        }
        function btnDeleteClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fUser/delete', 'GET', { recID: selectedRow.data()[0] }).then(function (result) {
                        window.dt.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function btnChangePasswordClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            window.editRecID = selectedRow.data()[0];
            $('#password1').val('');
            $('#password2').val('');
            $('#modalChangePassword').modal('show');
        }
        function btnSavePasswordClick() {
            if (($('#password1').val() != '' || $('#password2').val() != '') && $('#password1').val() != $('#password2').val()) {
                utils.openPopup('danger', lngHelper.get('generic.error'), lngHelper.get('user.differentPasswords'));
                return;
            }
            service.call('fUser/changePassword/?recID=' + window.editRecID, 'POST', $('#password1').val()).then(result => {
                if (result)
                    utils.openPopup('info', lngHelper.get('generic.info'), lngHelper.get('user.passwordChanged'));
            })
        }
        function getUserGroups() {
            if (!window.groupDT) {
                window.groupDT = new dataTableHelper('userGroup', {
                    ajax: '/fUserGroup/getListDataTable?fUserID=' + window.editRecID,
                    columns: [
                        { title: "ID", visible: false },
                        { title: lngHelper.get('user.groupName') }
                    ]
                }, {
                    buttons: [{
                        text: lngHelper.get('generic.delete'),
                        clickFunction: 'btnDeleteGroupClick'
                    }]
                });
            } else
                window.groupDT.dtObject.ajax.url('/fUserGroup/getListDataTable?fUserID=' + window.editRecID).load();
        }
        function btnGroupsClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            window.editRecID = selectedRow.data()[0];
            getUserGroups();
            $('#modalGroups').modal('show');
        }
        function fillGroupList() {
            $('#group').html('');
            service.call('fUserGroup/getList', 'GET', {}).then(result => {
                var str = '<option value="0">-' + lngHelper.get('generic.select') + '</option>';
                for (var i = 0; i < result.length; i++) {
                    str += '<option value="' + result[i].recID + '">' + result[i].displayName + '</option>';
                }
                $('#group').html(str);
            })
        }
        function btnAddGroupClick() {
            fillGroupList();
            $('#modalAddGroup').modal('show');
        }
        function btnAddGroupSaveClick() {
            var fUserGroupID = $('#group').val();
            if (fUserGroupID == 0) {
                utils.openPopup('warning', lngHelper.get('generic.warning'), lngHelper.get('user.selectGroup'));
                return;
            }
            service.call('fUserGroup/addUser', 'GET', { fUserID: window.editRecID, fUserGroupID: fUserGroupID }).then(result => {
                window.groupDT.reload();
                $('#modalAddGroup').modal('hide');
            })
        }
        function btnDeleteGroupClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('fUserGroup/deleteUser', 'GET', { fUserGroupID: selectedRow.data()[0], fUserID: window.editRecID }).then(function (result) {
                        window.groupDT.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        async function fillCompanyAndDepartmentList() {
            var departments = await service.call('fDepartment/getList', 'GET', {});
            var str = '<option value="0">-' + lngHelper.get('generic.select') + '-</option>';
            for (var i = 0; i < departments.length; i++)
                str += '<option value="' + departments[i].recID + '" companyid="' + departments[i].fCompanyID + '">' + departments[i].displayName + '</option>';
            $('#department').html(str);
            var companies = await service.call('fCompany/getList', 'GET', {});
            str = '<option value="0">-' + lngHelper.get('generic.select') + '-</option>';
            for (var i = 0; i < companies.length; i++)
                str += '<option value="' + companies[i].recID + '">' + companies[i].displayName + '</option>';
            $('#company').html(str);
            companyChange();
        }
        function btnAddDepartmentClick() {
            fillCompanyAndDepartmentList();
            $('#modalAddDepartment').modal('show');
        }
        function companyChange() {
            var companyID = $('#company option:selected').val();
            if (companyID == "0") {
                $('#department option').hide();
                $('#department option[value=0]').show();
            } else {
                $('#department option').hide();
                $('#department option[companyid=' + companyID.toString() + ']').show();
                $('#department option[value=0]').show();
                $('#department').val('0');
            }
        }
        function btnAddDepartmentSaveClick() {
            var fDepartmentID = $('#department').val();
            if (fDepartmentID == 0) {
                utils.openPopup('warning', lngHelper.get('generic.warning'), lngHelper.get('user.selectDepartment'));
                return;
            }
            service.call('fRelUserDepartment/save', 'POST', { fUserID: window.editRecID, fDepartmentID: fDepartmentID }).then(result => {
                window.departmentDT.reload();
                $('#modalAddDepartment').modal('hide');
            })
        }
        function btnDeleteDepartmentClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            var popup = utils.openPopup('warning', lngHelper.get('generic.confirm'), lngHelper.get('generic.confirmDelete'), [{
                text: lngHelper.get('generic.yes'),
                onclick: function () {
                    popup.modal('hide');
                    service.call('frelUserDepartment/delete', 'GET', { recID: selectedRow.data()[0] }).then(function (result) {
                        window.departmentDT.reload();
                    }, function () { })
                }
            }, {
                text: lngHelper.get('generic.no')
            }])
        }
        function getDepartments() {
            if (!window.departmentDT) {
                window.departmentDT = new dataTableHelper('departments', {
                    ajax: '/frelUserDepartment/getListDataTable?fUserID=' + window.editRecID,
                    columns: [
                        { title: "ID", visible: false },
                        { title: lngHelper.get('user.company') },
                        { title: lngHelper.get('user.department') },
                        { title: 'companyID', visible: false },
                        { title: 'departmentID', visible: false }
                    ]
                }, {
                    buttons: [{
                        text: lngHelper.get('generic.delete'),
                        clickFunction: 'btnDeleteDepartmentClick'
                    }]
                })
            } else
                window.departmentDT.dtObject.ajax.url('/frelUserDepartment/getListDataTable?fUserID=' + window.editRecID).load();
            return;

            if (!window.departmentTable) {
                window.departmentTable = $('#departments').DataTable({
                    ajax: '/frelUserDepartment/getListDataTable?fUserID=' + window.editRecID,
                    processing: true,
                    dom: '<"top">frt<"bottom"<pi>l><"clear">',
                    columns: [
                        { title: "ID", visible: false },
                        { title: lngHelper.get('user.company') },
                        { title: lngHelper.get('user.department') },
                        { title: 'companyID', visible: false },
                        { title: 'departmentID', visible: false }
                    ],
                    'language': {
                        'url': '../lib/datatables/' + lngHelper.currentLanguage.dataTablesName
                    }
                });
                dataTableHelper.setClickEvents(window.departmentTable);
            } else {
                window.departmentTable.ajax.url('/frelUserDepartment/getListDataTable?fUserID=' + window.editRecID).load();
            }
        }
        function btnDepartmentsClick(e) {
            var selectedRow = dataTableHelper.getRowFromElem(e);
            window.editRecID = selectedRow.data()[0];
            getDepartments();
            $('#modalDepartments').modal('show');
        }
        async function fillUserTitles() {
            var titles = await service.call('fUserTitle/getList', 'GET', {});
            var options = [];
            for (var i = 0; i < titles.length; i++) {
                options.push({
                    value: titles[i].recID,
                    text: titles[i].displayName
                })
            }
            utils.fillSelectOptions2($('#userTitle'), options);
        }
        $(document).on('initcompleted', function () {
            //fillDepartmentList(); 
            window.dt = new dataTableHelper('dataTable', {
                ajax: '/fUser/getListDataTable',
                columns: [
                    { title: "ID", visible: false },
                    { title: lngHelper.get('user.userName') },
                    { title: lngHelper.get('user.eMailAddress') },
                    { title: lngHelper.get('user.name') },
                    { title: lngHelper.get('user.surname') },
                    { title: lngHelper.get('user.phoneNumber'), visible: false },
                    {
                        title: lngHelper.get('user.status'),
                        render: function (data, type, row) {
                            return lngHelper.get('user.' + data);
                        }
                    },
                    { title: "StatusID", visible: false },
                    { title: "LDAPUserName", visible: false },
                    { title: "fUserTitleID", visible: false },
                    { title: lngHelper.get('user.title'), visible: false }
                ]
            }, {
                buttons: [{
                    text: lngHelper.get('generic.edit'),
                    clickFunction: 'btnEditClick'
                }, {
                    text: lngHelper.get('generic.delete'),
                    clickFunction: 'btnDeleteClick'
                }, {
                    text: lngHelper.get('user.changePassword'),
                    clickFunction: 'btnChangePasswordClick'
                }, {
                    text: lngHelper.get('user.userGroups'),
                    clickFunction: 'btnGroupsClick'
                }, {
                    text: lngHelper.get('user.departments'),
                    clickFunction: 'btnDepartmentsClick'
                }],
                dblClickFunction: 'btnEditClick'
            });
        })
        fillUserTitles();
    </script>
</body>
</html>
