﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-i18n="userInfo.userInfo"></title>
    <!--<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/datatables/dataTables.bootstrap4.min.css">-->
    <link rel="shortcut icon" href="/fAppSetting/getAppImage?imageName=favIcon">
    <link rel="stylesheet" href="../css/generic.css?fver=1.0.235">
    <link rel="stylesheet" href="../lib/fontawesome/all.css">
    <link rel="stylesheet" href="../font/roboto.css">
    <link rel="stylesheet" href="../lib/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/custom/datatables/datatables.bundle.css" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/css/style.bundle.css?v=2.0.6" type="text/css">
    <link rel="stylesheet" href="../lib/keen/assets/plugins/global/plugins.bundle.css" type="text/css">

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../js/service.js?fver=1.0.235"></script>
    <script src="../js/utils.js?fver=1.0.235"></script>
    <script src="../lib/datatables/jquery.dataTables.min.js"></script>
    <script src="../lib/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="../lib/jquery/jquery-ui.min.js"></script>
    <script src="../lib/i18next/i18next.min.js"></script>
    <script src="../lib/i18next/i18nextXHRBackend.min.js"></script>
    <script src="../lib/i18next/jquery-i18next.min.js"></script>
</head>
<body class="header-fixed subheader-fixed">
    <div class="content">
        <div class="subheader py-2 py-lg-6">
            <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
                <div class="d-flex align-items-center flex-wrap mr-2">
                    <button onclick="btnSaveClick()" data-i18n="generic.save" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                    <button onclick="btnChangePasswordClick()" data-i18n="user.changePassword" class="btn btn-outline-primary font-weight-bold btn-sm mr-2"></button>
                </div>
            </div>
        </div>
        <div class="card card-custom">
            <div class="card-body">
                <form style="margin: 10px 15px">
                    <div class="form-group row">
                        <label for="userName" class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-10">
                            <div class="image-input image-input-outline">
                                <div id="userAvatarImage" class="image-input-wrapper" style="background-size:cover;background-position:center center"></div>
                                <label class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="change" data-toggle="tooltip" title="" data-original-title="Change avatar">
                                    <i class="fa fa-pen icon-sm text-muted"></i>
                                    <input id="userAvatarFile" type="file" name="profile_avatar" accept=".png, .jpg, .jpeg" onchange="userAvatarChange()">
                                    <input type="hidden" name="profile_avatar_remove">
                                </label>
                                <span class="btn btn-xs btn-icon btn-circle btn-white btn-hover-text-primary btn-shadow" data-action="cancel" data-toggle="tooltip" title="Cancel avatar">
                                    <i class="ki ki-bold-close icon-xs text-muted"></i>
                                </span>
                            </div>
                            <span class="form-text text-muted">Allowed file types: png, jpg, jpeg.</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="userName" class="col-sm-2 col-form-label" data-i18n="userInfo.userName"></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="userName">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="eMailAddress" class="col-sm-2 col-form-label" data-i18n="userInfo.eMailAddress"></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="eMailAddress">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label" data-i18n="userInfo.name"></label>
                        <div class="col-sm-10">
                            <textarea type="text" class="form-control" id="name"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="surname" class="col-sm-2 col-form-label" data-i18n="userInfo.surname"></label>
                        <div class="col-sm-10">
                            <textarea type="text" class="form-control" id="surname"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="phoneNumber" class="col-sm-2 col-form-label" data-i18n="userInfo.phoneNumber"></label>
                        <div class="col-sm-10">
                            <textarea type="text" class="form-control" id="phoneNumber"></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalChangePassword" tabindex="-1" role="dialog" aria-labelledby="modalChangePasswordTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalChangePasswordTitle" data-i18n="user.changePassword"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form style="margin: 10px 15px">
                        <div class="form-group row">
                            <label for="password1" class="col-sm-4 col-form-label" data-i18n="user.newPassword"></label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password1">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password2" class="col-sm-4 col-form-label" data-i18n="user.confirmNewPassword"></label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="password2">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="generic.close"></button>
                    <button type="button" class="btn btn-primary" onclick="btnSavePasswordClick()" data-i18n="generic.save"></button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function userAvatarChange() {
            const files = document.getElementById('userAvatarFile').files;
            if (files.length > 0) {
                const reader = new FileReader();
                reader.readAsDataURL(files[0]);
                reader.onload = () => {
                    $('#userAvatarImage').css('background-image', 'url("' + reader.result + '")');
                }
                reader.onerror = error => { };
            }
        }
        async function getUserInfo() {
            window.currentUser = await service.call('fUser/get', 'GET', { recID: window.currentUserID });
            $('#userName').val(window.currentUser.userName);
            $('#eMailAddress').val(window.currentUser.eMailAddress);
            $('#name').val(window.currentUser.name);
            $('#surname').val(window.currentUser.surname);
            $('#phoneNumber').val(window.currentUser.phoneNumber);
            $('#userAvatarImage').css('background-image', 'url("/fUser/getAvatar?recID=' + window.currentUser.recID + '")');
        }
        async function btnSaveClick() {
            var fUser = {
                RecID: window.currentUserID,
                UserName: $('#userName').val(),
                EMailAddress: $('#eMailAddress').val(),
                Name: $('#name').val(),
                Surname: $('#surname').val(),
                PhoneNumber: $('#phoneNumber').val()
            }
            var result = await service.call('fUser/save', 'POST', fUser);
            if (result) {
                window.currentUser = result;

                var files = document.getElementById('userAvatarFile').files;
                if (files.length > 0) {
                    var formData = new FormData();
                    formData.append("file", files[0]);
                    var url = 'fUser/saveAvatar?recID=' + window.currentUser.recID;
                    var result = await service.call(url, 'POST', formData, false, false, { contentType: false, processData: false, dataType: false });
                }
                utils.alertInfo(lngHelper.get('generic.saved'));
            }
        }
        function btnChangePasswordClick() {
            $('#password1').val('');
            $('#password2').val('');
            $('#modalChangePassword').modal('show');
        }
        function btnSavePasswordClick() {
            if (($('#password1').val() != '' || $('#password2').val() != '') && $('#password1').val() != $('#password2').val()) {
                utils.openPopup('danger', lngHelper.get('generic.error'), lngHelper.get('user.differentPasswords'));
                return;
            }
            service.call('fUser/changePassword/?recID=' + window.currentUserID, 'POST', $('#password1').val()).then(result => {
                if (result)
                    utils.openPopup('info', lngHelper.get('generic.info'), lngHelper.get('user.passwordChanged'));
            })
        }
        $(document).on('initcompleted', function () {
            window.currentUserID = utils.getUrlParam('userID');
            getUserInfo();

        })
    </script>
</body>
</html>
