﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="./lib/jquery/dist/jquery.js"></script>
</head>
<body>
    <a href="./html/main.html" target="_self">Ana Sayfa</a>
</body>
</html>
